This directory contains several files for testing Tcl's dynamic
loading capabilities.  If this directory is present and the files
in here have been compiled, then the "load" test will use the shared
libraries present here to run a series of tests.  To compile the
shared libraries, first type "./configure".  This will read
configuration information created when Tcl was configured and
create Makefile from Makefile.in.  Be sure that you have configured
Tcl before configuring here, since information learned during Tcl's
configure is needed here.  Then type "make" to create the shared
libraries.

RCS: @(#) $Id$
