.TH GENCOLOR 1 BRL-CAD
.SH NAME
gencolor \- output a pattern of byte values
.SH SYNOPSIS
.B gencolor
.RB [ \-r #]
[ val1 ... valN ]
.SH DESCRIPTION
.I Gencolor
repeats a pattern of up to 8192 8-bit values on it's standard output.
The values, which range from 0 to 255, are taken either from the command
line, or in binary from it's standard input.  The
.B \-r
flag can be used to specify the number of times to repeat the given
pattern, the default being infinity.
This program is useful for producing a given grey value or
color. Note that
.I gencolor
will refuse to write its output to a window, you must redirect the output to a file.
.SH EXAMPLE
.I gencolor -r512\ 0\ 255\ 0 \>\ foo.pix
.br
Will output 512 "green" pixels
.SH "SEE ALSO"
brlcad(1), pix(5), bw(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
