xmlto fo tire.xml && fop tire.fo -pdf tire.pdf

To generate the large tire with outlines, the following commands were used to
crate the view in the framebuffer (GIMP was then used for screenshot capture and
adjusting to the correct size for the document):

fbserv -S512 2 /dev/X
rt -F 2 -s512 -C 174/178/156 tire.g tire
rtedge -R -F 2 -w 512 -n 512 -V 1.0 -A 0.9 -c "set fg=120,123,121" -c "set bg=255,255,255
" -c "set ov=1" -c "set max_dist=15" tire.g tire
