.TH NASTRAN-G 1 BRL-CAD
.SH NAME
nastran-g \- NASTRAN Translator (NASTRAN to BRL-CAD)
.SH SYNOPSIS
.B nastran-g
[-t tolerance] [-t tolerance_distance] [-p] [-m] -i nastran_input_file -o database.g
.SH DESCRIPTION
.I nastran-g\^
converts the specified
.I nastran_input_file
to a BRL-CAD
.I database.g
file. The
.I tolerance_distance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I -p
option requests that the output solids created from
.I NASTRAN CQUAD4
or
.I CTRIA3
elements be stored in the BRL-CAD file as polysolids rather than the default NMG solids. The
.I -m
option indicates that the units of the NASTRAN file are millimeters, rather than the default
inches. The converter currently only handles the
.I CROD, CBAR, CTRIA3,
and
.I CQUAD4
elements.
.SH EXAMPLE
.RS
$ \|\fInastran-g \|-i nastran.file \|-o sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
