.TH BWSTAT 1 BRL/CAD
.SH NAME
bwstat \- list statistics related to a black and white bw image.
.SH SYNOPSIS
.B bwstat
.RB [ \-v ]
[file.bw]
.SH DESCRIPTION
.I Bwstat
will take the given
.IR bw (5)
format file,
or read from standard in.  A collection of statistics
related to the pixel intensities is produced.
.br
These include:
.br
The number of pixels (and the square root of this which is the
file dimensions if square).
.br
The max and min values.
.br
The mean.
.br
The median (dividing line where half the pixels are above this
value, half below).
.br
The mode (most frequently occuring value) and the number of pixels
at this value.
.br
The variance, standard deviation, and skew.
.PP
The
.B \-v
flag will also dump a histogram of the pixel values.
.SH METHOD
Since the pixel values are quantized (have discrete values from
0 to 255), the statistics can be computed from "lump sums" after
building a histogram of the input.  This results in a fantastic
savings in computation while also making a single pass over the input
file sufficient.
.SH "SEE ALSO"
brlcad(1), bwhist(1), pixstat(1), bw(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
