.TH PIXSATURATE 1 BRL/CAD
.SH NAME
pixsaturate \- saturate a pix file
.SH SYNOPSIS
.B pixsaturate
saturation \>\ outfile.pix
.SH DESCRIPTION
.I pixsaturate
saturates a color pix file using the
.B saturation
value.  A value of 0 gives monochrome, 1.0 gives the original image,
and values larger than 1.0 give a more saturated image.
.SH "SEE ALSO"
brlcad(1), pix(5), pixfade(1)
.SH AUTHOR
Michael John Muuss
.br
(based on a subroutine by Paul Haeberli)
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
