.TH TANKILL-G 1 BRL-CAD
.SH NAME
tankill-g \- TANKILL Translator (TANKILL to BRL-CAD)
.SH SYNOPSIS
.B tankill-g
[-p] [-t tolerance] [-i input_tankill_file] [-o database.g]
.SH DESCRIPTION
.I tankill-g\^
converts the specified
.I input_tankill_file
to a BRL-CAD
.I database.g
file. The
.I tolerance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I -p
option provides output in ther form of polysolids rather than the
default which is NMG objects. The
.I input_tankill_file
is expected to be in the
.I TANKILL
format used by the British Defense Research Agency. This is
a simple triangular patch format where each object is described
by a series of vertices. Triangular facets are built from the first,
second, and third vertices; from the second, third, and fourth vertices;
from the third, fourth and fifth; and so on. Each object is converted
to a single NMG object which is then placed into its own region and
assigned the component code provided in the TANKILL file.
.SH EXAMPLE
.RS
$ \|\fItankill-g \|sample.tankill \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
