.TH FBCMROT 1 BRL-CAD
.\"                      F B C M R O T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
fbcmrot \- rotate the color map
.SH SYNOPSIS
.B fbcmrot
.RB [ \-h ]
.RB [ \-i\  increment]
steps_per_second
.SH DESCRIPTION
.I Fbcmrot
rotates the color map, cycling each color map entry through all of the
color map positions.
The
.I frames_per_second
is the number of shifts per second to generate.
This value can be fractional.
An unspecified frame rate causes the program to cycle through
the color maps as fast as possible.
A
.I frames_per_second
of zero causes the program to make one step and then exit.
.PP
Each step shifts the colormap one position toward smaller
values (with a linear colormap this would cause displayed pixels
to get brighter).  The
.BR \-i\  increment
option allows a shift of more than one position.  If
.I increment
is negative, the colormap will be shifted the opposite
direction (toward larger values).
.PP
By default, the framebuffer is assumed to be 512x512 pixels.
Specifying the
.B \-h
flag changes this to 1024x1024.
This is only important for devices such as the Adage framebuffers
which operate differently depending on the display size.
.SH "SEE ALSO"
brlcad(1), fbcmap(1)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
