.TH PROE-G 1 BRL-CAD
.\"                       P R O E - G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
proe-g \- Pro/Engineer Translator (Pro/Engineer to BRL-CAD)
.SH SYNOPSIS
.B proe-g
[-darS] [-i initial_ident] [-I constant_ident] [-m material_code] [-u reg_exp] [-x RT_DEBUG_FLAG] file.brl file.g
.SH DESCRIPTION
.I proe-g\^
converts the specified
.I file.brl
to a BRL-CAD
.I file.g
file.
The
.I -d
option prints debugging information.
The
.I -a
option implies that all the parts in the Pro/E model should be converted to
BRL-CAD
.I air
regions.
The
.I -i
option sets the starting ident number for the regions created. As each
new region is created, this number will be incremented before assigning
the next ident number (conflicts with
.I -I
). The
.I -I
option sets a constant ident number that will be assigned to all the regions created (conflicts with
.I -i
).
The
.I -m
option sets a material code that will be assigned to all the regions created (default is 1).
The
.I -r
flag indicates that the model should not be rotated, translated, or scaled, but left in
the same orientation and size as it was created in
.I Pro/E.
This allows the user to convert parts that are referenced by previously converted
assemblies, so that the transformation matrix in the referencing assembly will
size and position the part.
The
.I -x
option sets an RT debug flags (see raytrace.h).
The
.I file.brl
file is expected to be output from the
.I BRL-CAD
menu option of the Pro/Engineer
.I EXPORT
menu. This menu option is a Pro/Develop application produced by the USARL.
.PP
Note that the routine documented here is obsolete, and only maintained for compatability with
older versions of Pro/Engineer. The current method of converting from Pro/Engineer to BRL-CAD
is still a two step process, but a newer Pro/Toolkit application must be installed (see ``install.doc''
in the ``pro-engineer'' directory of the BRL-CAD distribution). From within Pro/Engineer, the ``proe-brl''
option must be selected from the ``File'' menu, and the user will be prompted for an output file name,
a starting ident number, a maximum tessellation error, and an additional curvature correction.
The output from this new routine, is a Tcl script that may be converted to a BRL-CAD model using ``asc2g''
or by sourcing the file during an MGED session.
.SH EXAMPLE
.RS
$ \|\fIproe-g \|sample.brl \|sample.g\fP
.RE
.SH "SEE ALSO"
.I
Pro/Engineer Modeling User's Guide,
Version 13.0,
Parametric Technology Corporation
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
