.TH BWSHRINK 1 BRL/CAD
.SH NAME
bwshrink \- shrink a black and white bw file
.SH SYNOPSIS
.B bwshrink
.RB [ \-s\  squareinsize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-f\  shrink_factor]
.RB [ \-h ]
.RB [ \-u ]
[infile.bw] \>\ outfile.bw
.SH DESCRIPTION
.I Bwshrink
will take a black and white
.IR bw (5)
format file of given dimensions and produce a smaller
scaled version.
The
.I \-w
and
.I \-n
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
.I \-s.
Defaults of 512 are assumed for unspecified dimensions.
The integer scaling factor is set with the
.I \-f
flag.  By default, the factor is 2.
.PP
The program reads the entire image into memory,
and then scales the image down by
to 1/factor the original size in both dimensions.


By default, bwshrink uses boxcar averaging to produce the output pixels from
the input.  The 
.I \-u
option causes bwshrink to use image undersampling instead.
.PP
The
.B \-h
flag causes the file to be
read in high resolution mode (1024x1024).
.PP
.SH "SEE ALSO"
brlcad(1), bwcrop(1), bwrect(1), bwscale(1), bw(5).
.SH BUGS
If the dimensions of the input image are not evenly divisible by the shrink
factor, incorrect and bizzare output is generated.
.SH AUTHOR
Lee A. Butler
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
