.TH PIXHALVE 1 BRL/CAD
.SH NAME
pixhalve \- halve a color pix file
.SH SYNOPSIS
.B pixhalve
.RB [ \-a ]
.RB [ \-s\  squareinsize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-h ]
[infile.pix] \>\ outfile.pix
.SH DESCRIPTION
.I Pixhalve
will take a color
.IR pix (5)
format file of given dimensions and reduce the resolution of the file
by one half in each direction using a 5x5 pyramid filter.  If a file name
is not given, standard input will be used.
The
.I \-w
and
.I \-n
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
.I \-s.
Defaults of 512 are assumed for unspecified dimensions.
.PP
The
.B \-h
flag indicates the input file is
high resolution (1024x1024).
.PP
.SH "SEE ALSO"
brlcad(1), pixcrop(1), pixrect(1), pixinterp2x(1), pixscale(1), pix(5).
.SH AUTHOR
Michael J. Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
