.TH ANIM_SORT 1 BRL/CAD
.SH NAME
anim_sort - combine concatenated animation scripts into one script
.SH SYNOPSIS
.B anim_sort 
.B [-ic] 
.B < mixed.script 
.B > ordered.script
.SH DESCRIPTION
Note: 
.I anim_sort 
has been preempted in release 5.0 by 
.IR scriptsort ,
which sorts scripts much faster.
.PP
.I Anim_sort
allows the user to combine several animation scripts
into a single script suitable for input to 
.IR rt .
A convenient way to
prepare a complicated animation script is to develop each part
separately and then use 
.I anim_sort 
to combine the various parts. For
example, suppose that 
.B view.script 
is an animation script controlling the
movement of the virtual camera and the lighting, 
.B mill.script 
rotates
the blades of a windmill, and 
.B quixote.script 
controlls the movement of a
knight. These scripts should first be concatenated together:
.sp
cat view.script mill.script quixote.script > mixed.script
.sp
Calling 
.I anim_sort 
with 
.B mixed.script 
on standard input would
reorder the commands in 
.B mixed.script 
to make a viable script on standard
output.
.sp
Each of the input files to be concatenated is expected to be a
viable 
.I rt 
animation script, containing a series of frames of the
following form:
.sp
.nf
start framenumber;
any number of semi-colon terminated commands for rt;
end;
any number of post-raytracing commands
.fi
.sp
.I Anim_sort
reads the framenumber of the first start command, and uses
this to as the first frame number of the output file. The commands of
all frames in 
.B mixed.script 
with that framenumber are combined in the
ouput frame. The post-raytracing commands following all frames with that
framenumber are placed after the 
.B end; 
command of the output frame. This process is continued for each 
successive integer,
until anim_sort reaches a framenumber which is not included in any of
the original scripts. 	
.sp
For example, if 
.B view.script 
contained frames numbered from 5 to
20, 
.B mill.script 
contained frames from 0 to 10, and 
.B quixote.script
contained frames numbered from 15 to 25, the output script would start
at frame 5 (since 
.B view.script 
comes first in 
.B mixed.script
) and end with
frame 25 (since frames 5 through 25 can be found somewhere in
.B mixed.script
). If the user wanted to include frames 0 through 4, which
are found only in 
.B mill.script
, then 
.B mill.script 
should be concatenated
onto the beginning of 
.B mixed.script 
instead of the middle. In the
majority of animation situations, all of the input scripts would have
identical frame numbers anyway.
.sp
The first input script may also contain some lines preceeding
the first start command, which are copied to the beginning of the output
script. This is useful for commands such as 'viewsize', which are often
specified before the sequence of animations begins.
.sp
.SH OPTIONS
.TP
.B \-i
Incremental mode. The frames of the output script are printed in a scrambled
order which incrementally increases the time resolution of the animation.
For example, the frames of an eight-frame script would be printed in the 
order: 0 4 2 6 1 3 5 7.

.TP
.B \-c
For most animation purposes, it is desirable to have a 
.B clean
command immediately following the 
.B start 
command of each frame. The
default behavior of 
.I anim_sort 
is to include one 
.B clean 
command following the 
.B start 
command of each frame. 
.B clean 
commands from the input files are ignored. If the 
.B -c 
flag is activated, then no clean
commands are printed.
.SH SEE ALSO
rt(1), tabsub(1), anim_script(1)
.SH AUTHOR
Carl J. Nuzman
.SH COPYRIGHT
	This software is Copyright (C) 1993-2004 by the United States 
Government as represented by the U.S. Army Research Laboratory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
