.TH PIX-RLE 1 BRL-CAD
./"                       B W - R L E . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
bw-rle \- convert monochrome bw format image to Utah Raster Toolkit run-length encoded
.SH SYNOPSIS
.B bw-rle
.RB [ \-h ]
.RB [ \-C\ bg_val ]
.RB [ \-s\  square_file_size]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[file.bw [file.rle]]
.SH DESCRIPTION
.I bw-rle
reads a
.IR bw\^ (5)
format file, converts it into a Utah Raster Toolkit
Run-Length Encoded (RLE) format file format, and writes it to standard out.
If
.I file.bw\^
is not specified, standard input is read.
.TP
.BI \-C bg_val\^
This option permits
the user to specify a background color
as a decimal number in the range of 0 to 255.
.TP
.I file.bw\^
Name of file to be read, in bw format.
.TP
.I file.rle\^
Optional name of file to store RLE image in.
.SH EXAMPLE
.RS
\fI\|bw-rle \|tank.bw \| tank.rle\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), rle-fb(1), bw-fb(1), bw-pix(1), rle-pix(1), bw(5).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
