.TH GENCOLOR 1 BRL-CAD
./"                     G E N C O L O R . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
gencolor \- output a pattern of byte values
.SH SYNOPSIS
.B gencolor
.RB [ \-r #]
[ val1 ... valN ]
.SH DESCRIPTION
.I Gencolor
repeats a pattern of up to 8192 8-bit values on it's standard output.
The values, which range from 0 to 255, are taken either from the command
line, or in binary from it's standard input.  The
.B \-r
flag can be used to specify the number of times to repeat the given
pattern, the default being infinity.
This program is useful for producing a given grey value or
color. Note that
.I gencolor
will refuse to write its output to a window, you must redirect the output to a file.
.SH EXAMPLE
.I gencolor -r512\ 0\ 255\ 0 \>\ foo.pix
.br
Will output 512 "green" pixels
.SH "SEE ALSO"
brlcad(1), pix(5), bw(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
