.TH FBPOINT 1 BRL/CAD
.SH NAME
fbpoint \- point at and identify screen coordinates
.SH SYNOPSIS
.B fbpoint
.RB [ \-h ]
.RB [ \-x [prefix]]
.RB [ \-y [prefix]]
[initx inity]
.SH DESCRIPTION
.I Fbpoint
allows you to move a non-destructive cursor around on the display.
As the cursor is moved around,
.I fbpoint
writes the coordinates of the pixel pointed
at by the cursor, and the red, green, and blue values of that
pixel, on standard error
.I fbpoint
also writes the last set of coordinates pointed to on standard out on exit.
The starting position is center-screen unless an optional
.I initx inity
is given.
.PP
The 
.RB `` h '',
.RB `` j '',
.RB `` k '',
and
.RB `` l '',
commands step the cursor one pixel left, down, up, or right respectively, and
the 
.RB `` H '',
.RB `` J '',
.RB `` K '',
and
.RB `` L '',
commands step the cursor in the corresponding direction in big increments.
The
.RB `` B '',
.RB `` N  '',
.RB `` P ''.
and
.RB `` L '',
and
.RB `` ^B '',
(control-B),
.RB `` ^N '',
.RB `` ^P '',
and
.RB `` ^F '',
are also little and big (respectively) cursor movement commands.
.PP
A
.RB `` ? ''
prints a short command summary,
and typing
.RB `` q '',
or
.RB `` Q '',
exits the program.
.PP
The
.B \-h
flag causes the frame buffer to be
used in high resolution mode (1024x1024).
This is important for frame buffers such as the Adage which operate
differently depending on the display size.  Without this flag
the default size for the selected device will be used (usually
the entire screen).
.PP
Using this program with grave accents in a shell script in order to
interactively grab a pair of coordinates is one of it's main
intentions.  This is the reason for the feedback on standard error and the
final coordinate pair on standard out.
By default, both the x and y coordinates are written.  If the
.B \-x
or
.B \-y
flags are given only those coordinates will be written.  In these
cases an optional
.I prefix
can follow the flag which will be appended to the output coordinate.
This is to facilitate passing the output of this program as
arguments to another.
.SH EXAMPLE
.I fbpoint
.br
by itself is used to pick coordinates or pixel values from a display.
.PP
.I fbscanplot `fbpoint \-y`
.br
allows you to choose the scanline to plot using fbpoint.
.PP
.I pix-fb `fbpoint \-x\-X \-y\-Y` file.pix
.br
will allow you to select an x, y screen coordinate and then
place the lower left corner of the image
.I file.pix
at that location.
.SH "SEE ALSO"
brlcad(1), fbgrid(1), fbzoom(1)
.SH AUTHORS
Michael John Muuss
.br
J. Robert Suckling
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
