.TH BWSCALE 1 BRL/CAD
.SH NAME
bwscale \- change the size of a black and white bw file
.SH SYNOPSIS
.B bwscale
.RB [ \-n ]
file.bw inx iny outx outy \>\ newfile.bw
.SH DESCRIPTION
.I Bwscale
will take a black and white
.IR bw (5)
format file, with dimensions
.I inx
by
.I iny
pixels, and produce a file with
.I outx
by
.I outy
pixels on it's standard output.
By default,
the algorithm used is bilinear interpolation if scaling up, and
a box filter of arbitrary size if scaling down.  For the box filter a
"square pixel" assumption is made; that is, all whole and fractional
input pixels falling into a rectangle the size of an output pixel contribute
equally according to the fraction of the output pixel area they cover.
When interpolating, the edge pixels are preserved, i.e. all of the
interpolated pixels fall inside of the edges.  This can be a bit surprising
when say doubling the size of a file as only the edge pixels will fall
at exactly the location of an output pixel.
.PP
Specifying the
.B \-n
flag changes from bilinear interpolation to
nearest neighbor interpolation.
.SH "SEE ALSO"
brlcad(1), bwcrop(1), bwrect(1), bw(5), pixscale(1)
.SH BUGS
This program can not scale up in one dimension and down in the other
at the same time.
.br
The box filter used for scaling down results in the usual high-frequency
ripple.
.br
Optional cubic interpolation would be nice.
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
