.TH PIXRECT 1 BRL/CAD
.SH NAME
pixrect \- extract a rectangle from a color pix file
.SH SYNOPSIS
.B pixrect
.RB [ \-# bytes]
infile outfile
.SH DESCRIPTION
.I Pixrect
extracts a rectangular region from a color
.IR pix (5)
format file.
The program prompts for the area to extract in x and y pixels,
the scanline length of the input file in pixels, and the origin
in the input file from which to extract.  First quadrant coordinates
and file storage formats are used.
.PP
By default pixels of size three bytes are assumed as in the
.IR pix (5)
format.  However, the
.BI \-# bytes
flag can be used to specify some other pixel size, where
.I bytes
is the number of bytes per pixel.  Thus this program
can be used to extract rectangles of other data types, such as
an array of floats, etc.
.SH "SEE ALSO"
brlcad(1), bwrect(1), pix(5), bw(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.br
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
