Various authors have contributed to SCL since 2009. Their work is available at 
https://github.com/mpictor/StepClassLibrary and/or
http://brlcad.svn.sourceforge.net/viewvc/brlcad/brlcad/trunk/src/other/step/?view=log

In alphabetical order:
Bertucat, Roch (rbertucat)
Bowman, W. Keith (indianlarry)
Easterbrook, Zach (lainiwakurax)
Greenwald, Erik (erikg, erikgreenwald)
Lanning, Craig (craigl64)
Loman, David (davidloman)
Morrison, Christopher Sean (brlcad, sean)
Paviot, Thomas (tpaviot)
Pictor, Mark (mpictor)
Thomas, Dawn (homovulgaris, madant)
Wouters, Dave (davyw)
Yapp, Clifford (starseeker)

Special thanks:
Lubbell, Joshua (NIST)
Stirk, Charlie (CostVision)

Between 2005 and 2006, Stefan Richter worked to make SCL compatible with
modern ANSI/ISO C++, and modified the build system. His patches are at
http://www.statik.tu-cottbus.de/fileadmin/project_dth/scl/

Original authors:
/* National Institute of Standards and Technology (NIST)
 * Manufacturing Engineering Laboratory (MEL)
 * Factory Automation Systems Division (FASD)
*/


