.TH CY-G 1 BRL-CAD
.SH NAME
cy-g \- CY Translator (Cyberware Digitizer Data to BRL-CAD)
.SH SYNOPSIS
.B cy-g
input_cy_file database.g
.SH DESCRIPTION
.I cy-g\^
converts the specified
.I input_cy_file
to a BRL-CAD
.I database.g
file. The input data must be Cyberware digitizer data in cylindrical scan format.
The result of the conversion is a single
.I ARS
(Arbitrary faceted solid) solid named
.I laser_scan.
.SH EXAMPLE
.RS
$ \|\fIcy-g \|sample.cy \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
