.TH ANIM_FLY 1 BRL/CAD
.SH NAME
anim_fly - make animation table to simulate flying motion
.SH SYNOPSIS
.B anim_fly 
.B [-f factor]
.B [-r]
.B [-p integer] 
.B < in.table 
.B > out.table
.SH DESCRIPTION
This filter is designed to  simulate the motion of an airplane.
Given a four-column table specifying the desired 3D position of the
airplane at each relevant time step, 
.I anim_fly
produces a seven-column file
which also includes the orientation of the plane in terms of yaw,
pitch, and roll. The yaw and pitch are manipulated so that
the plane faces the direction of motion, while the roll is used to do
banking.
.SH OPTIONS
.TP
.B -f#
This option specifies a factor to control the severity of the banking.
The best factor depends mainly on the scale of the path
being traveled, and can best be determined by trial and error. If the
slightest curve throws the plane into a 90 degree bank, the factor is
too large; if it doesn't bank enough, the factor is too small. The size
of the best factor varies inversely with the size of the plane. As a
rule of thumb, if the plane is on the order of 1000 units, the factor
should be on the order of 1/1,000. If a factor of 0 is used, there will
be no banking. This would be appropriate for animating a ground
vehicle.
.TP
.B -r
Suppress vertical loop smoothing.
A special case occurs if the aircraft is to perform a vertical
loop. Normally, the algorithm likes to keep the aircraft right-side up.
This would cause the airplane to do an instantaneous 180 roll as it hits
the vertical portion of the loop. To counter this, a capability was
built in which prevents this sudden roll, allowing the aircraft to go
upside-down in a loop situation. This feature can be suppressed with the
.B -r
flag.
.TP 
.B -p
Specify the ratio of input rows to output rows, which must be
an integer. The default, of course, is one. The accuracy of the output
depends on having a large number of input lines, which is not usually a
problem in animations, which require a large number of frames per
second, anyway. If a test animation with a small number of frames per
second is being created, the user should still use an input table
with a high number of input rows, reducing the frequency of the output
with the 
.B -p
option. For example, if 
.B in.table 
contains 30 rows for each
second of the animation, then the command:
.sp
anim_fly -f0.001 -p10 < in.table > out.table 
.sp
would produce an animation table containing 3 rows for each
second of the animation.
.SH AUTHOR
Carl J. Nuzman
.SH COPYRIGHT
This software is Copyright (C) 1993 by the United States Army
in all countries except the USA.  All rights reserved.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
