.TH G-EUCLID 1 BRL-CAD
./"                     G - E U C L I D . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
g-euclid \- EUCLID Translator (BRL-CAD to EUCLID)
.SH SYNOPSIS
.B g-euclid [-v] [-xX lvl]
[-a abs_tol] [-r rel_tol] [-n norm_tol] [-o euclid_file] database.g object(s)
.SH DESCRIPTION
.I g-euclid\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the "decoded"
.I EUCLID
format.
The decoded file represents each object as a series
of polygonal faces. Each face may be one of either a simple face (no holes),
a complex face (contains at least one hole), or a simple hole.
This converter creates a region for each object ID number by unioning
together all the objects with the same ID number. The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
,
.I -r
, and
.I -n
options specifiy tesselation tolerances. The
.I -o
option specifies the mame of the file to receive the output
(stdout is the default).
.SH EXAMPLE
.RS
$ \|\fIg-euclid \|-o sample.euclid \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
