.TH TANKILL-G 1 BRL-CAD
./"                    T A N K I L L - G . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
tankill-g \- TANKILL Translator (TANKILL to BRL-CAD)
.SH SYNOPSIS
.B tankill-g
[-n] [-t tolerance] [-i input_tankill_file] [-o database.g]
.SH DESCRIPTION
.I tankill-g\^
converts the specified
.I input_tankill_file
to a BRL-CAD
.I database.g
file. The
.I tolerance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I -n
option provides output in the form of NMG primitives rather than the
default which is BOT objects. The
.I input_tankill_file
is expected to be in the
.I TANKILL
format used by the British Defense Research Agency. This is
a simple triangular patch format where each object is described
by a series of vertices. Triangular facets are built from the first,
second, and third vertices; from the second, third, and fourth vertices;
from the third, fourth and fifth; and so on. Each object is converted
to a single BOT object which is then placed into its own region and
assigned the component code provided in the TANKILL file.
.SH EXAMPLE
.RS
$ \|\fItankill-g \|sample.tankill \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
