.TH BW-PS 1 BRL-CAD
.\"                        B W - P S . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2007 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
bw-ps \- convert a black and white bw file to PostScript
.SH SYNOPSIS
.B bw-ps
.RB [ \-e ]\ [ -c ]
.RB [ \-L ]\ [ -h ]
.RB [ \-s\  input_squaresize]
.RB [ \-w\  input_width]
.RB [ \-n\  input_height]
.RB [ \-S\  inches_square]
.RB [ \-W\  inches_width]
.RB [ \-N\  inches_height]
[infile.bw] \>\ outfile.ps
.SH DESCRIPTION
.I Bw-ps
will take a black and white
.IR bw (5)
format file of given dimensions and produce a Postscript file
on the standard output.
The
.I \-w
and
.I \-n
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
.I \-s.
The
.I \-h
flag is a shorthand for an input image size of 1024 square.
If no input size is given, defaults of 512 are assumed.
.PP
By default the output PostScript image size is 6.75 inches.
The
.I \-c
option will center it on a 8.5 x 11 inch page.
If a different output size is desired,
.I \-S
.I \-W
and
.I \-N
can be used to set the size in inches analagous to the input
parameters.
Finally,
.I \-L
selects landscape mode, i.e. rotates the output image by ninty degrees.
.PP
Encapsulated PostScript files can be generated via
.I \-e.
.SH EXAMPLES
bw-ps -c image.bw > image.ps
.sp
Produces a 6.75 inch PostScript file from an 512 x512 input image
and centers it on an 8.5 x 11 inch page.
.PP
.sp
bw-ps -e -w 1024 -n 768 image.bw > image.ps
.sp
Takes the file image.bw which has the dimensions of 1024 pixels wide
by 768 pixel high, and produces an Encapsulated Postscript version
of it.
.PP
.sp
bw-ps -L -c -W 5.2 < image.bw > image.ps
.sp
Makes a PostScript file of the (assumed 512 square) image, with
the output image 5.2 inches square, in landscape mode, centered
on an 8.5 x 11 inch page.
.SH "SEE ALSO"
brlcad(1), bw(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
