.TH PATCH-G 1 BRL/CAD
.SH NAME
patch\(hyg \- convert FASTGEN ASCII databases into binary MGED databases.
.SH SYNOPSIS
.B patch-g 
.RB [ \-sn ]
.RB [ \-d\  debuglevel]
.RB [ \-f\  pre-processed_fastgen_file]
>\ file.g
.SH DESCRIPTION
This program converts FASTGEN geometry into BRL-CAD 
.IR mged (1)
formats. FASTGEN is
a modeling system used by the Air Force and Navy to create military target 
descriptions. FASTGEN databases consist of the following primitives which
can be converted by 
.IR patch-g
: polygons, plates, boxes, wedges, cylinders, spheres, and rods.
.PP
.IR patch-g 
requires that the FASTGEN file be run through the pre-processor 
.IR rpatch.
This is achieved by executing 
.IR rpatch < fastgen_file > file.rpatch .
Once this step is executed, 
.IR patch-g 
can be used to convert the intermediate file into binary
.IR mged (1)
file.
.PP
.IR patch-g 
will provide messages when encountering problems in the conversion of FASTGEN
geometry. For further debugging information, the -d flag with levels 1-3 of
debugging can be provided. 
.SH EXAMPLE
.I
rpatch < fastgen_file > file.rpatch
.br
.I
patch-g -f file.rpatch > file.g
.SH DIAGNOSTICS
The diagnostics are intended to be self-explanatory.
.SH SEE ALSO
brlcad(1), mged(1)
.SH AUTHOR
Bill Mermagen Jr.
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH BUG REPORTS
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
