.TH PIXINTERP2X 1 BRL/CAD
.SH NAME
pixinterp2x \- interpolate a color pix file twice as large as the original
.SH SYNOPSIS
.B pixinterp2x
.RB [ \-h ]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
\<\ infile.pix
.SH DESCRIPTION
.I Pixinterp2x
does a bilinear interpolation between the pixels of the
input
.IR pix (5)
file to create the output file.
This program is most useful when creating images for photographing.
Even though no additional image information is created,
there may be significant photographic advantages to operating
the display at it's highest resolution.
.PP
This is a very fast implementation of one special case of
interpolation;  the general tool for interpolation is
.IR pixscale (1).
.TP
.B \-h
``hires'' flag.
Set both the height and width of the input to 1024.
The default is 512x512.
.TP
.BI \-w\  file_width
Specify the width (in pixels) of the scanlines in the input file.
The default is 512.
.TP
.BI \-n\  file_height
Specify the number of scanlines of input to be processed.
The default is 512.
.TP
.BI \-s\  squarefilesize
Specify both the number of pixels per scanline and the number of
scanlines in the file to process.
.PP
The interpolated scanlines fall exactly half way between the input
lines, and the input lines are exactly preserved.  Rather than extrapolate
beyond the edges of the file, the first X and Y line is duplicated (left
and bottom edge).  This differs from the behavior of
.IR pixscale (1).
.SH "SEE ALSO"
brlcad(1), pixscale(1), pix(5).
.SH BUGS
More memory is used than is strictly necessary.
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
