.TH PIXSCALE 1 BRL/CAD
.SH NAME
pixscale \- change the size of a color pix file
.SH SYNOPSIS
.B pixscale
file.pix inx iny outx outy \>\ newfile.pix
.SH DESCRIPTION
.I Pixscale
will take a color
.IR pix (5)
format file with dimensions
.I inx
by
.I iny
pixels, and produce a file with
.I outx
by
.I outy
pixels on stdout.
The algorithm used is bilinear interpolation if scaling up, and
a box filter of arbitrary size if scaling down.  For the box filter a
"square pixel" assumption is made; that is, all whole and fractional
input pixels falling into a rectangle the size of an output pixel contribute
equally according to the fraction of the output pixel area they cover.
When interpolating, the edge pixels are preserved, i.e. all of the
interpolated pixels fall inside of the edges.  This can be a bit surprising
when say doubling the size of a file as only the edge pixels will fall
at exactly the location of an output pixel.
.PP
For 2X interpolation, a much faster alternative is
.IR pixinterp2x (1).
.SH "SEE ALSO"
brlcad(1), pixcrop(1), pixrect(1), pixinterp2x(1), pix(5).
.SH BUGS
This program can not scale up in one dimension and down in the other
at the same time.
.br
The box filter used for scaling down results in the usual high-frequency
ripple.
.br
Optional cubic interpolation would be nice.
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
