.TH PIX-ORLE 1 BRL-CAD
.SH NAME
pix\(hyorle \- convert a pix format RGB file into old run-length encoded form
.SH SYNOPSIS
.B pix-orle
.RB [ \-hdv ]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
.RB [file.pix]
.RB [file.rle]
.SH DESCRIPTION
.I pix-orle\^
saves a
.IR pix (5)
format image in a
Run-Length Encoded (RLE) form,
using the old University of Utah standard (Edition-2) format.
This program is provided for compatability with the old RLE image
tools, and generally should not be used for saving new images,
except where compatability with the old tools is a factor.
The equivalent new tool is
.IR pix-rle(1) .
.PP
If
.I file.pix\^
is not specified, the
.IR pix (5)
file is read from standard in.
If
.I file.rle\^
is not specified, the encoded file is written to standard out.
.I pix-orle\^
attempts to compress flat-colored areas
as much as possible.
This means that it is generally reasonable to save an entire image,
since in RLE format it will not take up much more file space than
extracting and saving only the
interesting portion of the image.
.TP
.BI \-w\  file_width
Specify the width (in pixels) of the scanlines in the input file.
The default is 512.
.TP
.BI \-n\  file_height
Specify the number of scanlines of input to be encoded.
The default is 512.
.TP
.BI \-s\  squarefilesize
Specify both the number of pixels per scanline and the number of
scanlines in the file to process.
.TP
.B \-h
``hires'' flag.
Set both the height and width of the input to 1024.
The default is 512x512.
.TP
.B \-v
Verbose mode.
The program will provide voluminous status information
on standard error as it proceeds through encoding the image.
.TP
.B \-d
Debug mode.
.SH EXAMPLE
.RS
.ft I
pix-orle \|\<plane.pix \|plane.rle
.br
pix-orle \|\-h \|car.pix \|car.rle
.br
pixfilter -f lo <truck.pix | pix-orle > truck-filt.rle
.ft R
.RE
.SH AUTHOR
Michael John Muuss
.SH "SEE ALSO"
brlcad(1), rle-pix(1), pix-fb(1), pix-rle(1), fb-pix(1),
librle(3), liborle(3).
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
