.TH G-NFF 1 BRL-CAD
.SH NAME
g-nff \- NFF Translator (BRL-CAD to NFF)
.SH SYNOPSIS
.B g-nff [-vi] [-xX lvl]
[-e error_file] [-D calculation_tolerance ]
[-a abs_tol] [-r rel_tol] [-n norm_tol] [-o NFF_file] database.g object(s)
.SH DESCRIPTION
.I g-nff\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the
.I NFF
file format.
The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
,
.I -r
, and
.I -n
options specifiy tesselation tolerances.
The
.I -D
option specifies a calculational distance tolerance (mm). Any two vertices
that are less than this distance apart will be treated as the same vertex.
The
.I -v
option requests verbose output.
The
.I -i
option requests the output file units to be inches (the default is mm).
The 
.I -o
option specifies the mame of the file to receive the output
(stdout is the default).
The
.I -e
option specifies a file for receiving the error messages.
.SH EXAMPLE
.RS
$ \|\fIg-nff \|-o sample.nff \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.SH SOURCE
SLAD/BND/EAB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
