.TH FB-PNG 1 BRL-CAD
.\"                       F B - P N G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
fb-png - save a framebuffer image in a color Portable Network Graphics (PNG) file
.SH SYNOPSIS
.B fb-png
.RB [ -hic ]
.RB [ -g gamma ]
.RB [ -F framebuffer]
.RB [ -s squaresize]
.RB [ -w width]
.RB [ -n height]
[file.png]
.SH DESCRIPTION
.I Fb-png
will take a region of a framebuffer display and save it as a color
.IR png
format file.
The environment
variable
.I
.SM FB_FILE
is used to select the display device (see
.IR brlcad(1) ).
If this variable is not set, the default device for your system will
be used.
Alternatively, the framebuffer may be explicitly specified
by using the
.I -F
flag.
.PP
By default, the output
.I png
file, and the requested framebuffer size, is assumed to be 512x512 pixels.
Specifying the
.I -h
flag, changes the default to 1024x1024.
The
.I -s
flag will set both the file height and width to be the given size, while
.I -w
and
.I -n
sets them individually.
.PP
A first quadrant coordinate system is used (origin in lower left of
screen), and the area saved is normally from this origin.
The
.I -i
flag switches to a fourth quadrant system, both in the storage order as
well as the origin offset coordinates (i.e. origin is now the upper left
corner of the screen).
.PP
The
.I -c
flag specifies that the color map in the frame buffer should
be applied to the pixel values (``crunched'') before they are written to the
output file.
.PP
The
.I -g gamma
flag sets the specified gamma correction value into the created PNG
file.  A value of 0.6 is a close approximation of PC display monitors.
A negative gamma value disables writing a gAMA chunk out entirely (and
is the default).
.SH "SEE ALSO"
brlcad(1), png-fb(1), fb-bw(1), pix(5)
.SH AUTHOR
John R. Anderson
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
