.TH FBLINE 1 BRL-CAD
.\"                       F B L I N E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
fbline \- draw a colored line on a framebuffer
.SH SYNOPSIS
.B fbline
.RB [ \-hc ]
.RB [ \-F\  framebuffer]
.RB [ \-r\  red ]
.RB [ \-g\  green ]
.RB [ \-b\  blue ]
.RB x1
.RB y1
.RB x2
.RB y2
.SH DESCRIPTION
.I Fbline
draws a line on the currently selected framebuffer
between the points (x1, y1) and (x2, y2).
The points must be within the bounds of the framebuffer, or they
are silently limited to an edge.
Use
.IR fbpoint (1)
to determine where to position the points.
The environment variable FB_FILE specifies
the current framebuffer, see
.IR brlcad (1).
Alternatively, the framebuffer may be explicitly specified
by using the
.B \-F
flag.
.PP
By default, the
requested framebuffer size is typically 512x512 pixels.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
The
.B \-c
flag causes the screen to be cleared before the line is displayed.
The default behavior is to draw the line on the current image
without clearing the screen.
.PP
The
.B \-r red
.B \-g green
.B \-b blue
flags specify alternate red, green, and blue rgb values for the
line color. The default color is white.  Thus, a green line is
created by turning off the red and green components, ie, with
.B \-r 0
.B \-b 0
options.
.SH EXAMPLE
fbline -h -c -r0 -b0 82 11 300 472
.SH "SEE ALSO"
brlcad(1), fbed(1), fblabel(1), fbpoint(1), pl-fb(1), libfb(3), pix(5)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
