.TH PIXBGSTRIP 1 BRL-CAD
.\"                   P I X B G S T R I P . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pixbgstrip \- strip smooth shaded background from a pix(5) file
.SH SYNOPSIS
.B pixbgstrip
.RB [ \-ah ]
.RB [ \-t\  thresh]
.RB [ \-x\  x_offset_for_bg_pixel]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[file.pix]
.SH DESCRIPTION
.I pixbgstrip
reads a
.IR pix (5)
format file from the named file, or from
standard input if no file is specified.
For each scanline read, all pixels that match the color of the
background pixel are converted to black =0/0/0,
and then the new scanline is written on stdout.
.PP
The default X offset for the background pixel is zero (e.g.
.BI \-x\ 0
), but if the pixel at X offset zero is not the desired background
(for example, if a border exists around the actual image), then
another offset can be specified.
.PP
By default, a pixel will be replaced with black only if it exactly
matches the value of the background pixel
(e.g., the matching threshold is zero
.BI \-t\  0
).
However, if the background is slightly noisy, it may be necessary to
perform a slightly looser matching.  The threshold variable
specifies how large a difference between an input pixel and the background
pixel will still result in black being output.
.PP
By default, the
.I pix
file is assumed to be 512x512 pixels.
Specifying the
.B \-a
flag causes the program to attempt to autosize.
A table of common image sizes is consulted, and if any match
the size of the input file, then the width and height values
associated with that size will be used.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
The
.BI \-w\  file_width
flag specifies the width of each scanline in the input file, in pixels.
.PP
The
.BI \-n\  file_height
flags specifies the height in scanlines of the input file.
.PP
.BI \-s\  squarefilesize
sets both the height and width to the size given.
.SH "SEE ALSO"
pixbackgnd(1), pix-fb(1), fb-pix(1), libfb(3), pix(5)
.SH DIAGNOSTICS
If the
.I pix
file is shorter than expected, the program exits silently.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
