create database of all primitives
create one of each primi

make r4
raytrace
make r5
raytrace
compare images

make r4
raytrace
dbupgrade
raytrace
compare images

Database was created with a previous release of BRL-CAD
Select "Tools->Upgrade Database..." for more information 
Select "Tools->Upgrade Database..." to enable support for this feature

Database was created with a previous release of BRL-CAD
Type 'dbupgrade -help' for more information
Type 'dbupgrade -help' to enable support for this feature

arb8 
arbn 
ars 
    no make -- done
bot 
cline 
    no make
dsp 
    no make
    different v4 v5 syntax
ebm 
ehy 
ell 
epa
eto 
extrude 
    no make
grip 
    no make
half 
hf 
nmg 
nurb 
    no make
part 
pg 
    no make
pipe 
rec 
rhc 
rpc 
sketch 
    no make
sph 
submodel 
tgc 
tor 
vol 
xxx

