.TH BWHIST 1 BRL-CAD
./"                       B W H I S T . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
bwhist \- display a histogram of a black and white bw file on
a framebuffer
.SH SYNOPSIS
.B bwhist
.RB [ \-v ]
[file.bw]
.SH DESCRIPTION
.I Bwhist
displays a histogram of the pixel values in a
.IR bw (5)
format file.  If a file is not given, standard input is read.
The output will be displayed on the frambuffer selected via the
.B
.SM FB_FILE
environment variable (see
.IR libfb (3)).
.PP
The relative frequency is displayed on the x axis scaled so that
the maximum is full screen.  The value 0 is at the bottom of the
screen, 255 is at the top.
.br
The output is overlayed on whatever is currently on the display.
.PP
The
.B \-v
flag will output the histogram values on the terminal.
.SH "SEE ALSO"
brlcad(1), bwhisteq(1), bwstat(1), bw(5)
.SH BUGS
This program assumes it has at least 512 lines in y to work with.
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
