.TH PIXHIST3D-PL 1 BRL-CAD
./"                 P I X H I S T 3 D - P L . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
pixhist3d\(hypl \- output RGB color space utilization in 3D unix-plot
form
.SH SYNOPSIS
.B pixhist3d-pl
[file.pix] | plot
.SH DESCRIPTION
.I Pixhist3d-pl
takes a color
.IR pix (5)
format file
and outputs points for each RGB color occuring in the image.
The format of these points is the BRL extended three dimensional UNIX
plot (see
.IR libplot3 (3)).
A red, green, and blue line is drawn along the edges of the
color space indicating the coordinate axis.  The resolution of the
color space is 128x128x128, i.e. the least significant bit of each
color plane is ignored.
.PP
These plots are best viewed on an interactive 3D UNIX plot display
program, so that the color cube can be viewed from all angles.
Anomalies in the colors of an image can often be seen, e.g.
oversaturation resulting in intensity clipping.
.SH "SEE ALSO"
brlcad(1), pixhist3d(1), pixhist(1), libplot3(3), pl-fb(1), pl-sgi(1), pix(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
