.TH PL\-X11 1 BRL-CAD
./"                       P L - X 1 0 . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
pl\-X10 \- display UnixPlot in an X Window (X10)
.SH SYNOPSIS
.B pl-X10
.RB [ \-v ]
< unix_plot
.SH DESCRIPTION
.I Pl-X10
is a version for the X10R4 release of the X Window System.
It is provided as a last resort for those people who have
not upgraded to X11 yet.  It will be removed in a future
release.
.PP
The
.B \-v
verbose option causes descriptions of the plot commands to be
printed.
.SH BUGS
This is just the bare bones of a display program at the time
of this writing.  It needs the ability to rotate, translate, zoom, etc.
.SH "SEE ALSO"
pl-X(1), pl-fb(1), pl-sgi(1), pl-pl(1), plot3(5).
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
