.TH QUERY  1 BRL-CAD
./"                        Q U E R Y . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
query \- query the user for input
.SH SYNOPSIS
.B query
.RB [ \-t\ seconds]
.RB [ \-r\ response]
.RB [ \-v]
.RB [ \-l]
.SH DESCRIPTION
By default,
.I query
reads a line from standard input and echoes it to standard output.
options include:
.TP
.B \-t seconds
Timeout after
.I seconds
seconds.  If no input has been seen by this time,
query will echo the default response value to standard output.
.TP
.B \-r response
Change the default response to
.I  response.
The default
response is "y" if not set with this option.  The \-r option is
only useful in conjunction with \-t or \-l.
.TP
.B \-v
Turn on verbosity.  This will echo to stderr what the current response
is and what the timeout is if timeout is set.  There is no newline sent
after the message.
.TP
.B \-l
Loop rather than return response when a timeout occurs.  If timeout is
not set it defaults to 5 seconds for loops.  This will also cause a
message to appear on stderr stating what the default is and what the
loop intervel is.  At the end of each loop,
.I query
will output a newline and bell.
.SH DIAGNOSTICS
Exit status is 0 if everything is OK, 1 for usage error.
.SH AUTHOR
Christopher T. Johnson
.PP
Based on the man page for
.I query
from Apple Computer, Inc's A/UX Unix.
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
