.TH MK_HANDLE 1 BRL-CAD
.\"                    M K _ H A N D L E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
mk_handle \- creates an mged file containing handles
.SH SYNOPSIS
.B mk_handle
[ options... ]
.SH DESCRIPTION
Mk_handle is a program to create an mged data base of handles.
Up to twenty-six handles of the same dimensions may
be created.  Mk_handle uses libwdb to create an mged data base.
The handles are composed of three cylinders, two tori, and two
arb8s.  This
program may be run interactively or the user may specify options on
a command line.  If the user chooses to run the program interactively
he answers the questions as the program prompts him.  Below are the
options that can be used on the command line.
.SS Options
.TP "\w'-G ``n cflag gflag vsize\'\'\     |'u"
.BI \-fname.g\^
Mged file name.
.TP
.BI \-n#\^
The number of handles to be created.  This number must be less than or
equal to 26.
.TP
.BI \-l#\^
Length of handle in millimeters.
.TP
.BI \-h#\^
Height of handle in millimeters.
.TP
.BI \-r1#\^
Radius, r1, of the tori in millimeters.
.TP
.BI \-r2#\^
Radius, r2, of the tori and radius of the cylinders in millimeters
.TP
.SH EXAMPLE
The following is an example from an interactive session.
.sp
.nf
$ mk_handle

This program constructs a handle with the base centered
at (0,0,0) and the height extending in the positive z-
direction.  The handle will be composed of 3 cylinders,
2 tori, and 2 arb8s.

Enter the name of the mged file to be created (25 char max).
	handle.g
Enter the number of handles to create (26 max).
	3
Enter the length and height of handle in mm.
	200 100
Enter the radius of the tori in mm.
	20
Enter the radius of the cylinders in mm.
	10

mged file name:  handle.g
length:  200.000000 mm
height:  100.000000 mm
radius of tori:  20.000000 mm
radius of cylinders:  10.000000 mm
number of handles:  3

.fi
The following is the same example where all dimensions are on the
command line.
.nf

	mk_handle -fhandle.g -n3 -l200 -h100 -r120 -r210

.fi
In both these examples three handles are created with
a length of 200mm, height of 100mm, a radius of 20mm for the rounding,
and a radius of 10mm for the cylinders.  The mged file created in
each case is handle.g.

.SH  SEE ALSO
mk_bolt(1), mk_window(1), mk_winfrm(1), mk_gastank(1)

.SH AUTHOR
Susan A. Coates
