.TH BRLMAN 1 BRL/CAD
.SH NAME
brlman \- display manual pages for BRL-CAD software
.SH SYNOPSIS
.B brlman
title
.SH DESCRIPTION
.I Brlman
provides a substitute for the 
.I man
command for those systems that do not
have
.I nroff.
Henry Spencer's
.I nroff -man
replacement called
.I awf
is used instead.
.I Brlman
uses the environment variable
.I MANPATH
to determine where to search for the manual pages (
.I /usr/brlcad/man
is the default). The pager used is taken from the environment variable
.I MANPAGER
or, if that is nor set
.I PAGER
is used. The default is to use the
.I more -s -f
command.
.SH "SEE ALSO"
awf(1)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
