.TH DUNNSNAP 1 BRL-CAD
.\"                     D U N N S N A P . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.\"
.\" File name macro to make listing files easier
.\"
.de FN
\fI\|\\$1\|\fP
..
.\"
.\" Begin actual content
.\"
.SH NAME
dunnsnap \- expose film in a Dunn Model 631 camera
.SH SYNOPSIS
.B dunnsnap
.RB [ \-F\  framebuffer]
.RB [ \-{sS}\  squarescrsize]
.RB [ \-{wW}\  scr_width]
.RB [ \-{nN}\  scr_height]
.RB [ \-h ]
[num_frames]
.SH DESCRIPTION
.I Dunnsnap
checks the status of the Dunn Instruments Model 631 camera and
then attempts to take
.I num_frames
exposures.  If
.I num_frames
is not supplied, the number of frames exposed defaults to one.
Status of the camera is checked before every exposure.
Limits on
.I num_frames
include your film budget and the mean time between
failures of your computer, framebuffer and camera.
.PP
By default, the
.I dunnsnap
command operates independently of any framebuffer.
The
.B \-F
flag causes the named framebuffer to be opened before exposure,
and closed afterwards.
This is intended for use with display systems like the SGI 4-D,
which always run a window mamager.
The particular framebuffer options used could, for example,
cause the image to blanket the whole screen, or
change the video output to some other frequency.
The behavior of the framebuffer options are specific to the
type of device being used.
.PP
The
.BI \-w\  scr_width
and
.BI \-W\  scr_width
flags specifies the width of each scanline for the display device,
in pixels.
.PP
The
.BI \-n\  scr_height
and
.BI \-N\  scr_height
flags specifies the height of each scanline for the display device.
.PP
.BI \-s\  squarescrsize
and
.BI \-S\  squarescrsize
set both the height and width to the size given.
.PP
The
.B \-h
flag causes the frame buffer to be
used in high resolution mode (1024x1024).
This is important for frame buffers such as the Adage which operate
differently depending on the display size.  Without this flag
the default size for the selected device will be used (usually
the entire screen).
.PP
The Dunn camera has been successfully operated while attached to
an Adage (Ikonas) RDS-3000 frambuffer in both low-res (512\u2\d 60 Hz)
and high-res (1024\u2\d 30 Hz) modes.
The
.PP
The Dunn camera has also been successfully operated while attached to
an SGI 4-D with a 4-wire RS-343 connection when the video is operated
at 30 Hz.
The picture should be loaded into /dev/sgi5 (Full screen, Shared memory),
and then exposed with:

.nf
.RS
dunnsnap -F /dev/sgi13 1
.RE
.fi

Where /dev/sgi13 represents 30 Hz, Full Screen, and Shared memory bits.
This keeps the main SGI display watchable while the images are loaded.
.SH DIAGNOSTICS
Diagnostics are intended to be self-explanatory.
.SH FILES
.TP
.FN /dev/camera
camera device supported by the operating system
.SH "SEE ALSO"
brlcad(1), dunncolor(1)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
