.TH PATCH-G 1 BRL/CAD
.SH NAME
patch\(hyg \- convert FASTGEN ASCII databases into binary MGED databases.
.SH SYNOPSIS
.B patch-g [options] > output.g
.SH DESCRIPTION
This program converts FASTGEN geometry into BRL-CAD 
.IR mged (1)
formats. FASTGEN is
a modeling system used by the Air Force and Navy to create military target 
descriptions. FASTGEN databases consist of the following primitives which
can be converted by 
.IR patch-g
: polygons, plates, boxes, wedges, cylinders, spheres, and rods.
It is recommended that
.IR patch-g
be run with the
.B -p
option for most uses.
.PP
.IR patch-g 
requires that the FASTGEN file be run through the pre-processor 
.IR rpatch.
This is achieved by executing 
.IR rpatch < fastgen_file > file.rpatch .
Once this step is executed, 
.IR patch-g 
can be used to convert the intermediate file into binary
.IR mged (1)
file.
.PP
.IR patch-g 
will provide messages when encountering problems in the conversion of FASTGEN
geometry. For further debugging information, the -d flag with levels 1-3 of
debugging can be provided. 
.PP
The available options are:
.TP
.B -T tolerance_distance
The
.IR tolerance_distance
is specified in inches. Any two vertices within this distance
from each other will be considered the same vertex.
.TP
.B -A perp_tolerance
the
.IR perp_tolerance
is specified as the cosine of an angle (0.0 through 1.0). If the
cosine of the angle between two vectors is less than the specified
tolerance, then the vectors are considered perpendicular.
.TP
.B -x librt_debug_flag
Specifies a flag for debugging the
.IR librt
package.
.TP
.B -X NMG_debug_flag
Specifies a flag for NMG routine debugging.
.TP
.B -p
Produce polysolid output rather than the default NMG solids.
.TP
.B -6
Convert plate-mode triangles using ARB6 solids.
.TP
.B -f preprocessed_input_file
Use the specified file as the input for conversion.
.TP
.B -i labels_file
Specifies desired group names to override defaults.
.TP
.B -m materials_file
Specifies material properties to be assigned to components.
.TP
.B -a
Process phantom armor.
.TP
.B -n
Process volume mode as plate mode.
.TP
.B -t title
Specifies a title for the output model.
.TP
.B -o top_level_name
Specifies a name for the top level object (default is
.B all
).
.TP
.B -r
Reverse normals for plate mode triangles.
.TP
.B -c ``X Y Z''
Specifies centroid for some plate mode surface normal calulations.
.TP
.B -d debug_level
Specifies a debug level (1-3).
.SH EXAMPLE
.I
rpatch < fastgen_file > file.rpatch
.br
.I
patch-g -p -f file.rpatch > file.g
.SH DIAGNOSTICS
The diagnostics are intended to be self-explanatory.
.SH SEE ALSO
brlcad(1), mged(1)
.SH AUTHOR
Bill Mermagen, Jr.
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH BUG REPORTS
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
