.TH SEE 1 BRL-CAD
./"                          S E E . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
see \- reads the file created by showtherm and draws a picture
on the screen, in an X-windows environment, giving an appropriate
color to each pixel based on the temperature
.SH SYNOPSIS
see
.SH DESCRIPTIONS
See is an interactive program that reads the information in the file
created by showtherm and then draws an image on the screen.  The color
of each pixel is based on the temperature of the region that pixel
belongs to.
.sp
See is designed to be run in an X-windows environment.
.SH EXAMPLE
The following is an example from an interactive session.
.nf

	$ see
	Enter name of file to be read (26 char max)
		veh.dis
	Indicate type of color shading to use.
		0 - gray
		1 - red
		2 - black-blue-cyan-green-yellow-white
		3 - black-blue-magenta-red-yellow-white
	0
	Do you wish to create a pix file (0-no, 1-yes)?
		0
	Zeroing color info array - finished zeroing.
	Setting up color scale - shades of gray - finished.
	Reading file - file read.
	Width:  512
	Height:  512
	Finding min & max.
	Minimum:  22.590000
	Maximum:  46.830000
	Finding pixel bins - found pixel bins.
	Putting color info in arrays - color info in arrays.
	$
.fi
.SH SEE ALSO
firpass(1), secpass(1), shapefact(1), all_sf(1), showtherm(1), see2(1), pictx(1),
pictsgi(1), User's Manual for IRPREP (BRL-SP-96), Computer Programs
for Generating an Input File for PRISM and Displaying PRISM Results
(BRL report in progress)
.SH AUTHOR
Susan A. Coates
