.TH DBCP 1 BRL-CAD
.\"                         D B C P . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
dbcp \- double buffered copy
.SH SYNOPSIS
.B dbcp
.RB [ \-v ]
\fIblocksize\fR
< infile > outfile
.SH DESCRIPTION
.I dbcp
is a program for copying data rapidly between devices.
While the primary application is to move data between raw devices such as
tape and disk, it can also be used with pipes.
No special support is required from the operating system;
.I dbcp
forks into two processes which communicate over a pair of regular pipes
using a token passing scheme to
synchronize their reading and writing activities.  They continue
copying until an end of file or error is detected.
.I dbcp
reads from the standard input and copies to the standard output.
The argument
.I blocksize
specifies the number of 512 byte "blocks" to be
read or written in each record.
.PP
If the
.B \-v
flag is given,
the number of records processed is printed upon exit.
.SH EXAMPLES
$ \fBdbcp 16 < /dev/rdk1a > /dev/rmt0\fR
.br
.I dbcp
copies the filesystem on dk1a to tape
with a record size of 8K bytes (16 * 512).
This allows ``streaming'' tape drives to operate a peak speed.
.PP
$ \fBtar cf - . | dbcp 20 > /dev/rmt0\fR
.br
The
.I tar
process runs independently of the
.IR dbcp ,
which rapidly copies the data to tape
with the usual
.I tar
tape record size of 10K bytes (20 * 512).
.SH SEE ALSO
cp(1), dd(1)
.SH AUTHOR
Douglas P. Kingston III
.SH SOURCE
Davis, Polk, and Wardwell
.br
Chase Manhattan Building
.br
New York, NY
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
