.TH REMAPID 1 BRL-CAD
.\"                      R E M A P I D . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
remapid \- reassign region idents in a BRL-CAD or TANKILL model according to commands in a specification file
.SH SYNOPSIS
.B remapid
.RB [\-{g|t}] {file.g|file.tankill} [spec_file]
.SH DESCRIPTION
Performs batch modifications of region IDs for BRL-CAD
(or TANKILL) geometry.
The program reads a .g (or TANKILL) file and a spec file
indicating which region IDs to change to which new values.
For a .g file, the specified changes are made to that file;
For a TANKILL file, a modified model is written to stdout.
The remapping assignment is read from a specification file
containing commands, the grammar for which looks something like:
.nf

command  --> id_list ':' id
id_list  --> id_block | id_block ',' id_list
id_block --> id | id '-' id
id       --> [0-9]+

.fi
The semantics of a command is:  For every region in the database
whose region ID appears in the id_list before the ':', change its
region ID to the value appearing after the ':'.
.SH AUTHORS
Paul J. Tanenbaum
.SH SOURCE
SLAD/BND/EAB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
