2005-08-16  brlcad  <brlcad@users.sourceforge.net>

	* README, configure.ac, include/config_win.h:
	bump the version up to 7.4.2 for release

	* HACKING: mention updated the TODO file

	* TODO: isst is integrated, the rest is deferred to a future iteration

	* NEWS:
	wrapped up yesterday, so set the date and prepare for release.  remove g_qa write-up until the next release since it's not quite ready yet.

2005-08-10  twingy  <twingy@users.sourceforge.net>

	* src/adrt/libtie/define.h, src/adrt/libtie/tie.c, src/adrt/rise/master/master.c:
	added surface area termination criteria

2005-08-10  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/librender/depth.c:
	file depth.c was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

2005-08-10  twingy  <twingy@users.sourceforge.net>

	* src/adrt/librender/depth.c: depth reflects kdtree var

	* src/adrt/libtie/define.h, src/adrt/libtie/struct.h, src/adrt/libtie/tie.c:
	dynamic kd-tree depth calculation

2005-08-09  twingy  <twingy@users.sourceforge.net>

	* src/adrt/libtie/tie.c: removed a conditional

	* src/adrt/libtie/tie.c: another cvs commit test.

2005-08-08  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c:
	Changes from the plane ride back to Baltimore from SIGGraph

2005-08-08  twingy  <twingy@users.sourceforge.net>

	* src/adrt/libtie/tie.c:
	TIE is now more than 5% faster for incoherent rays.
	It now properly uses ray segments.

2005-08-06  twingy  <twingy@users.sourceforge.net>

	* configure.ac: added isst back into configure

2005-08-03  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c:
	Since the user community didn't ask for the -s option I've deleted it for now.
	It can be implemented, but doesn't seem worth the time right now.  Given the
	existence of the -g and -n options, I suspect the -s option isn't necessary.

2005-08-02  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c: Massive changes

	* src/conv/dxf-g.c:
	Trying to us an un-initialized vls structure was causing a core dump.

2005-07-30  twingy  <twingy@users.sourceforge.net>

	* src/gtools/g_qa.c: region was spelled wrong lee.

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/isst/master/master.c:
	file master.c was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

2005-07-29  twingy  <twingy@users.sourceforge.net>

	* src/adrt/isst/master/master.c, src/adrt/libcommon/env.c, src/adrt/libcommon/unpack.c, src/adrt/rise/master/master.c:
	added depth to parser so you can render bsp depth from rise.

	* src/conv/g-adrt.c:
	g-adrt now creates an emission line if it finds a light source in the
	shader string.

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/rise/Makefile.am:
	the files have to be specified somehow or source distributions will not include the files and it'll only work from cvs

2005-07-29  twingy  <twingy@users.sourceforge.net>

	* src/adrt/rise/Makefile.am: somehow this got broken?

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/isst/observer/observer.c:
	file observer.c was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

2005-07-29  twingy  <twingy@users.sourceforge.net>

	* src/adrt/isst/master/master.c, src/adrt/isst/observer/observer.c, src/adrt/librender/plane.c, src/adrt/librender/spall.c, src/adrt/libtie/tie.c:
	* Adjusted colors for plane and spall.
	* Fixed the axis aligned geometry intersections.
	* Added in_hit to observer overlay

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/isst/isst_struct.h:
	file isst_struct.h was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

2005-07-29  twingy  <twingy@users.sourceforge.net>

	* src/adrt/isst/isst_struct.h: * Adjusted colors for plane and spall.
	* Fixed the axis aligned geometry intersections.
	* Added in_hit to observer overlay

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* HACKING:
	have to update the version number in include/config_win.h too for the windows build at release time

2005-07-29  d_rossberg  <d_rossberg@users.sourceforge.net>

	* include/config_win.h: some new configuration defines
	tell is sth different

	* include/machine.h: if you don't wont PARALLEL do not define it

	* src/libbn/libbn.ncb: unnecessary ncb msdev build file removed

	* misc/win32-msvc/brlcad.dsw: libbn, libbu, libsysv and libwdb

	* src/libsysv/.cvsignore, src/libwdb/.cvsignore, src/libbn/.cvsignore, src/libbu/.cvsignore, src/librt/.cvsignore:
	ignore msdev generated helpfiles

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* misc/win32-msvc/.cvsignore:
	file .cvsignore was added on branch rel-7-4-branch on 2005-08-16 21:03:44 +0000

2005-07-29  d_rossberg  <d_rossberg@users.sourceforge.net>

	* misc/win32-msvc/.cvsignore: ignore msdev generated helpfiles

	* src/libsysv/libsysv.dsp, src/libwdb/libwdb.dsp, src/libbn/libbn.dsp, src/libbu/libbu.dsp:
	adapted to version 7 directory structure
	usage of vers.vbs to create version/vers.c
	configurations added

2005-07-29  brlcad  <brlcad@users.sourceforge.net>

	* src/bwish/main.c: quell unused variable warnings

	* src/adrt/rise/Makefile.am:
	install/include the rise headers or folks cannot compile

2005-07-28  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c:
	results formatting for volume/weight

2005-07-28  brlcad  <brlcad@users.sourceforge.net>

	* HACKING: add TenLinks Daily to our notification list

	* HACKING: inform CADinfo.NET site of releases and other news

2005-07-28  twingy  <twingy@users.sourceforge.net>

	* src/conv/g-adrt.c: new and improved! 98% fat free!

	* src/adrt/libtienet/tienet_slave.c, src/adrt/isst/observer/observer.c, src/adrt/libcommon/pack.c, src/adrt/libcommon/unpack.c, src/adrt/librender/plane.c, src/adrt/libtie/tie.c, src/adrt/libtienet/tienet_master.c:
	* Overall load time for all 8 nodes during startup is 25% faster.
	* File size of adrt mesh is now 33% smaller.  It uses shortst when trinum
	  of the mesh is under 64K triangles.
	* Prep data to slaves is now multi-threaded (all slaves get data from
	  master at the same time, heavy network load).

2005-07-27  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/Makefile.am: added g_qa to build

	* src/gtools/g_qa.c, src/gtools/g_qa.1:
	Many changes, including incorporation of units

2005-07-27  erikgreenwald  <erikgreenwald@users.sourceforge.net>

	* bench/Makefile.am: fix for "out of dir" builds

2005-07-27  brlcad  <brlcad@users.sourceforge.net>

	* src/rt/viewarea.c:
	irix compiler doesn't like setting the two pointers to NULL at the same time, plus the cast wasn't right anyways.

	* NEWS: john fixed the raytrace unique hits evaluation bug

2005-07-27  johnranderson  <johnranderson@users.sourceforge.net>

	* src/librt/g_rec.c:
	Fixed a bug where 3 hits were found and checking for duplicates was done, but not all the
	duplicate possibilities were checked

2005-07-27  brlcad  <brlcad@users.sourceforge.net>

	* NEWS: include a writeup for isst and g_qa

	* NEWS:
	lee added g_qa geometry quality analysis tool; justin added adrt interactive shot selection tool -- need write-up for both

2005-07-27  twingy  <twingy@users.sourceforge.net>

	* src/adrt/libtienet/tienet_master.c, src/adrt/libtienet/tienet_master.h, src/adrt/libtienet/tienet_slave.c, src/adrt/isst/master/master.c, src/adrt/isst/observer/observer.c, src/adrt/libcommon/unpack.c, src/adrt/isst/isst_struct.h:
	* Fixed the rendering weirdness on the slave start-up
	  Slaves were requesting a work unit right after prep begins
	  so that slaves were holding onto a work unit for a lengthy time
	  until prep finished and causing the units to not get done until
	  prep finished.
	* Added compute nodes status to observer.
	* Added Scale Factor status to observer.
	* Changed bytes transfered to mibi bytes instead of kilobytes.

2005-07-27  brlcad  <brlcad@users.sourceforge.net>

	* NEWS: added manual page for remapid

	* src/util/remapid.1:
	file remapid.1 was added on branch rel-7-4-branch on 2005-08-16 21:03:50 +0000

2005-07-27  johnranderson  <johnranderson@users.sourceforge.net>

	* src/util/remapid.1: Added

2005-07-26  twingy  <twingy@users.sourceforge.net>

	* src/conv/g-adrt.c: off by 1 on regions processed.

	* src/adrt/librender/component.c, src/adrt/librender/plane.c, src/adrt/librender/spall.c:
	adjusted colors for render methods.

	* src/adrt/isst/isst_struct.h, src/adrt/isst/master/isst_python.c, src/adrt/isst/master/master.c, src/adrt/isst/master/master.h, src/adrt/isst/observer/observer.c, src/adrt/librender/depth.c, src/adrt/libtie/struct.h, src/adrt/libtie/tie.c:
	Fixed AE for keith and removed origin AE stuff....  Fixed component view and
	left bsp depth viewing in.

2005-07-26  brlcad  <brlcad@users.sourceforge.net>

	* src/burst/prnt.c, src/conv/euclid-g.c, src/conv/proe-g.c, src/conv/stl-g.c, src/iges/recsize.c, src/util/pixdsplit.c, src/util/pixsubst.c, src/util/ttcp.c, misc/pro-engineer/proe-brl.c:
	make sure to include the errno.h header before any usage of the errno global just in case so bad things don't happen (like on fedora core)

	* NEWS: fixed quick memory debugging bug, patch from hunts ajem scr 675

	* src/libbu/malloc.c:
	apply jim hunt's quick memory debugging fixes (ajem scr 675).  the chunk size was not recomputed correctly and insufficient memroy was reallocated potentially resulting in memory corruption and application program crash.

	* src/libbu/malloc.c:
	comment on requesting an allocation of zero bytes being considered a mistake/error -- libbu's allocation routines will never return null; allocating zero bytes in a cross-platform manner is not achievable.

	* src/libbu/whereis.c, src/libbu/which.c:
	some systems (e.g. linux) have sysctl but do not have CTL_USER or USER_CS_PATH. bah, humbug.

2005-07-25  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c: Checkpoint.

2005-07-25  brlcad  <brlcad@users.sourceforge.net>

	* HACKING:
	notify upfront.ezine only if major, but include all the release details

2005-07-25  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1:
	Incorporated Janine's comments.  Much more readable now.
	Editors are really wonderful people to have around!
	Broke with the g_lint tradition of specifying reports as a bit mask.
	The user community really doesn't know the first thing about binary
	these days, so we shouldn't mandate they learn about it to work with
	the user interface (even a command-line user interface).

2005-07-25  brlcad  <brlcad@users.sourceforge.net>

	* src/libbu/brlcad_path.c:
	add run-time path locating, using the argv[0] value along with bu_which to find where we're running the binary from.  the path given may then be relatively checked for a lib/resource dir.  add debug messages for testing controlled by the bu_debug global

	* src/libtclcad/tclcadAutoPath.c:
	file tclcadAutoPath.c was added on branch rel-7-4-branch on 2005-08-16 21:03:49 +0000

	* src/libtclcad/tclcadAutoPath.c:
	set the tcl_library, tk_library, and iwidgets_library variables both to continue the quest of a relocateable mged/bwish.  fix an oversight on tclscripts searching while we're at it.

	* src/mged/ged.c:
	set bu's argv[0] so we can find our run-time location in brlcad_path routines

	* configure.ac: define IWIDGETS_VERSION

	* src/other/iwidgets/Makefile.am: use the new IWIDGETS_VERSION variable

	* include/bu.h:
	include the new bu_file_exists prototype; include the BU_PATH_SEPARATOR define

	* NEWS: improved brlman relocation

	* src/brlman/awf.in:
	file awf.in was added on branch rel-7-4-branch on 2005-08-16 21:03:47 +0000

	* src/brlman/awf.in:
	search a little better for the awf resource directory

	* src/brlman/brlman.in:
	file brlman.in was added on branch rel-7-4-branch on 2005-08-16 21:03:47 +0000

	* src/brlman/brlman.in:
	set the MANPATH a little more intelligently, and halt after the first match

2005-07-24  brlcad  <brlcad@users.sourceforge.net>

	* src/libbu/Makefile.am, src/libbu/whereis.c, src/libbu/which.c:
	add initial whereis and which functionality to libbu via whereis.c and which.c respectively.  the difference of course being that bu_whereis() searches the system path, while bu_which() searches the user path.  still could use some more work to clean up the paths being returned, but it is functional for an initial implementation.

	* src/libbu/brlcad_path.c:
	add a bu_argv0 and bu_ipwd for setting/getting the initial argv[0] value and the initial pwd

	* src/libbu/malloc.c:
	add a simple bu_free_array convenience routine to free the elements of an array without freeing the array itself

	* src/libbu/Makefile.am, src/libbu/brlcad_path.c, src/libbu/stat.c:
	separate bu_file_exists out of brlcad_path.c into its own file stat.c

2005-07-21  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c:
	Checkpoint:  Refinements on man page, and output reporting from program.

2005-07-21  brlcad  <brlcad@users.sourceforge.net>

	* src/other/libtk/generic/default.h: use the same hack for mingw too

	* src/other/libtk/generic/default.h:
	temporary cygwin build solution that should get Tk to work on Windows by specifying the X11 interface (patch provided by lode_leroy)

2005-07-20  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c:
	Fixed a few bugs.  Added some reporting when options are not implemented (yet)

	* src/gtools/g_qa.1, src/gtools/g_qa.c: checkpoint

2005-07-20  twingy  <twingy@users.sourceforge.net>

	* src/adrt/libtie/tie.c:
	committing before I do a whole bunch of horribly nasty optimization testing fu

2005-07-20  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/librender/depth.h:
	file depth.h was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

2005-07-20  twingy  <twingy@users.sourceforge.net>

	* src/adrt/librender/depth.c, src/adrt/librender/depth.h:
	added depth files.

	* src/adrt/libtienet/tienet_slave.c, src/adrt/libtienet/tienet_slave.h, src/adrt/rise/master/master.c, src/adrt/rise/slave/slave.c, src/adrt/libcommon/pack.h, src/adrt/libcommon/unpack.c, src/adrt/libcommon/unpack.h, src/adrt/librender/Makefile.am, src/adrt/librender/flat.c, src/adrt/librender/render.h, src/adrt/librender/render_internal.h, src/adrt/libtie/tie.c:
	* Data on demand to nodes (~20% mem savings).
	* tlist memory leak in unpack.c fixed.
	* BSP Depth Visualization rendering method.
	* Split Plane Coloring
	* Testing more efficient BSP methods.

2005-07-20  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/isst/slave/slave.c:
	file slave.c was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

2005-07-20  twingy  <twingy@users.sourceforge.net>

	* src/adrt/isst/slave/slave.c, src/adrt/libcommon/pack.c, src/adrt/isst/master/master.c:
	* Data on demand to nodes (~20% mem savings).
	* tlist memory leak in unpack.c fixed.
	* BSP Depth Visualization rendering method.
	* Split Plane Coloring
	* Testing more efficient BSP methods.

2005-07-19  brlcad  <brlcad@users.sourceforge.net>

	* src/librt/g_bot_include.c:
	there's a crash in here somewhere, start out by performing a few more checks on entry

	* HACKING:
	comment on the fact that brlcad_config.h and config_win.h should not be directly used, common.h should be used instead and it should appear before any system headers.  this applies to both internal and external codes

2005-07-19  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.c, src/gtools/g_qa.1:
	Modifications following first user community design review.

2005-07-18  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1, src/gtools/g_qa.c:
	Just a checkpoint.  added support for minimum rays required per region.

2005-07-18  twingy  <twingy@users.sourceforge.net>

	* src/adrt/librender/plane.c, src/adrt/librender/spall.c:
	Faded coloring a bit more.

2005-07-18  brlcad  <brlcad@users.sourceforge.net>

	* src/gtools/Makefile.am:
	don't forget to modify the makefile.am when adding files. add the missing g_qa.1 manpage

2005-07-18  twingy  <twingy@users.sourceforge.net>

	* src/adrt/doc/rise.txt, src/adrt/README: updated README for ISST

	* src/adrt/librender/plane.c, src/adrt/librender/spall.c:
	plane view and spall view now use partial component color to better visualize internals.

2005-07-18  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/isst/master/Makefile.am:
	file Makefile.am was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/observer/Makefile.am, src/adrt/isst/slave/Makefile.am:
	file Makefile.am was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

	* src/adrt/isst/master/SDLMain.h:
	file SDLMain.h was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/master/compnet.c:
	file compnet.c was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/master/compnet.h:
	file compnet.h was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/master/dispatcher.c:
	file dispatcher.c was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/master/dispatcher.h:
	file dispatcher.h was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/master/isst_python.h:
	file isst_python.h was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/master/main.c:
	file main.c was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/observer/main.c, src/adrt/isst/slave/main.c:
	file main.c was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

	* src/adrt/isst/observer/observer.h:
	file observer.h was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

	* src/adrt/isst/slave/slave.h:
	file slave.h was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

	* src/adrt/isst/observer/splash.h:
	file splash.h was added on branch rel-7-4-branch on 2005-08-16 21:03:46 +0000

2005-07-18  twingy  <twingy@users.sourceforge.net>

	* src/adrt/isst/master/Makefile.am, src/adrt/isst/master/SDLMain.h, src/adrt/isst/master/compnet.c, src/adrt/isst/master/compnet.h, src/adrt/isst/master/dispatcher.c, src/adrt/isst/master/dispatcher.h, src/adrt/isst/master/isst_python.c, src/adrt/isst/master/isst_python.h, src/adrt/isst/master/main.c, src/adrt/isst/master/master.c, src/adrt/isst/master/master.h, src/adrt/isst/observer/Makefile.am, src/adrt/isst/observer/main.c, src/adrt/isst/observer/observer.c, src/adrt/isst/observer/observer.h, src/adrt/isst/observer/splash.h, src/adrt/isst/slave/Makefile.am, src/adrt/isst/slave/main.c, src/adrt/isst/slave/slave.c, src/adrt/isst/slave/slave.h:
	IVAT is now ISST (Interactive Shot Selection Tool).

2005-07-18  brlcad  <brlcad@users.sourceforge.net>

	* src/adrt/isst/Makefile.am:
	file Makefile.am was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* src/adrt/isst/isst.h:
	file isst.h was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

2005-07-18  twingy  <twingy@users.sourceforge.net>

	* src/adrt/Makefile.am, src/adrt/isst/Makefile.am, src/adrt/isst/isst.h, src/adrt/isst/isst_struct.h:
	IVAT is now ISST (Interactive Shot Selection Tool).

2005-07-18  lbutler  <lbutler@users.sourceforge.net>

	* src/gtools/g_qa.1: Man page for g_qa

2005-07-18  brlcad  <brlcad@users.sourceforge.net>

	* src/libbu/brlcad_path.c:
	MAXPATHLEN is now in bu.h, no need to abort if searched and where arguments to bu_find_path are NULL, make bu_find_path static like it is supposed to be

	* src/bwish/Makefile.am:
	add libtclcad to the btclsh deps since it's using tclcad_auto_path now

	* src/mged/cmd.c:
	abstract out the auto_path crappage to libtclcad and make it a tclcad_auto_path call instead.  fix the other bu_brlcad_data call to specify the tclscripts dir instead of leaving it open-ended.

	* src/bwish/main.c:
	abstract out the auto_path crappage to libtclcad and make it a tclcad_auto_path call instead.

	* src/libtclcad/tkCanvBezier.c:
	file tkCanvBezier.c was added on branch rel-7-4-branch on 2005-08-16 21:03:49 +0000

	* src/libtclcad/tkCanvBezier.c: fix header, credit john

	* src/libtclcad/Makefile.am:
	add tclcadAutoPath.c and tclcadTkSetup.c, remove the renamed tclcad.c

	* src/libtclcad/tclcadTkSetup.c:
	file tclcadTkSetup.c was added on branch rel-7-4-branch on 2005-08-16 21:03:49 +0000

	* src/libtclcad/tclcad.c, src/libtclcad/tclcadTkSetup.c:
	rename tclcad.c to tclcadTkSetup.c

	* include/bu.h: add a check for MAXPATHLEN just to be sure it gets set

	* include/Makefile.am, include/tclcad.h:
	add an initial tclcad.h interface file for the tclcad library

	* include/tclcad.h:
	file tclcad.h was added on branch rel-7-4-branch on 2005-08-16 21:03:44 +0000

	* src/libtclcad/tclcadAutoPath.c:
	add tclcadAutoPath.c which includes a routine for adding the brl-cad tclscripts to the tcl auto_path.

	* src/libbu/brlcad_path.c: searched results string is optional

	* src/libbu/brlcad_path.c:
	improve the path failure reporting with customized messages for data vs root searching.  fix the 'bug' of adding a trailing slash when there is no right-hand side.  if the left-hand side is empty, let that imply a current directory.

	* src/bwish/main.c, src/mged/cmd.c:
	search path enhancements, search for tclscripts explicitly and search even harder still when running from uninstalled

2005-07-17  brlcad  <brlcad@users.sourceforge.net>

	* TODO:
	add mingw and installation/configureation script(s) to this iteration's to do list

	* TODO:
	no need to make tkCanvasBezier code a convenience library -- added to libtclcad instead

	* BUGS: brlman/awf is no longer hardwired for 7.4.0

	* src/brlman/.cvsignore:
	file .cvsignore was added on branch rel-7-4-branch on 2005-08-16 21:03:47 +0000

	* src/brlman/.cvsignore:
	ignore the newly generating awf and brlman files

	* configure.ac:
	add full checks for libtk including an enable-tk-build option

	* doc/html/manuals/Install.html: emphasis

	* src/mged/Makefile.am:
	utilize libtclcad which now includes are tkCanvasBezier goodies

	* src/libtclcad/Makefile.am, src/libtclcad/tkCanvBezier.c, src/other/libtk/Makefile.am, src/other/libtk/generic/Makefile.am, src/other/libtk/generic/tkCanvBezier.c:
	move tkCanvBezier.c from the depths of other/libtk/generic to brl-cad's libtclcad library, decoupling brl-cad's tkCanvasBezier modification so that a system libtk may be used straight up.

	* src/libbu/brlcad_path.c:
	report what right-hand path is being searched for correctly

	* TODO: machinetype.sh is retired

	* sh/machinetype.sh, sh/Makefile.am:
	retire the venerable machinetype.sh script from the former build system after a good 20 years of service.  it's no longer required and should there arise a need, config.guess should be incorporated

	* TODO: awf and brlman no longer user machinetype.sh

	* configure.ac:
	generate the awf and brlman files from their respective templates

	* src/brlman/Makefile.am:
	replace brlman and awf with autoconf templates

	* src/brlman/brlman, src/brlman/brlman.in:
	replace brlman with brlman.in template so that it may be decoupled from machinetype.sh and pathing issues

	* src/brlman/awf, src/brlman/awf.in:
	replace awf with awf.in template so that it may be decoupled from machinetype.sh and pathing problems

2005-07-16  brlcad  <brlcad@users.sourceforge.net>

	* sh/cray.sh:
	bye bye machinetype.sh, presume path is set up correctly beforehand for now

	* bench/try.sh:
	completely rewrite try.sh so that it basically calls the main run.sh script with the X framebuffer option, making sure that only one frame per test is displayed.

	* NEWS: simultaneous -o and -F options to rt, rtedge, rtxray

	* src/rt/viewxray.c:
	add support for simultaneous -o file and -F framebuffer output to rtxray

	* src/rt/viewedge.c:
	add support for simultaneous -o file and -F framebuffer output to rtedge

	* src/rt/view_bot_faces.c: knr to ansify funcage

	* src/rt/view.c:
	allow rt to output simultaneously to a file and to a framebuffer, allowing the -o and -F options to be combined together

	* src/rt/main.c:
	allow rt to output simultaneously to a file and to a framebuffer

	* bench/run.sh:
	use the more generic path_to_this instead of path_to_run_sh so the var can be consistent across scripts

	* bench/viewdiff.sh:
	file viewdiff.sh was added on branch rel-7-4-branch on 2005-08-16 21:03:44 +0000

	* bench/Makefile.am, bench/recheck.sh, bench/viewdiff.sh:
	rename recheck.sh to viewdiff.sh and rewrite it in the process, decoupling it from machinetype.sh and improving the tool checks in the process

	* bench/Makefile.am, bench/pretty.sh:
	the pretty.sh script is now moved from 'bench' to 'pix' dir and renamed to cube.rt

	* pix/Makefile.am, pix/cube.rt:
	add an initial cube.rt saveview raytrace script, formerly known as the bench/pretty.sh script but now moved to pix/cube.rt instead

	* pix/cube.rt:
	file cube.rt was added on branch rel-7-4-branch on 2005-08-16 21:03:45 +0000

	* TODO:
	shipped, start off this iterations todo list with a few items.  retire machinetype.sh and integrate isst for starters.

	* Makefile.am: report a summary on make fast too

2005-07-15  brlcad  <brlcad@users.sourceforge.net>

	* HACKING:
	include the level of notification detail warranted by each, add grabowski of upfront.ezine to notification list

2005-07-14  brlcad  <brlcad@users.sourceforge.net>

	* NEWS:
	heh, oops, brain fudge somehow swapped igvt 'i' with rise 'i' -- it's an image synthesis engine, not interactive.. go ahead and describe adrt too

2005-07-13  brlcad  <brlcad@users.sourceforge.net>

	* NEWS, README, configure.ac:
	cvs is tagged with rel-7-4-0 so bump to 7.4.1

	* src/mged/Makefile.am: requires libbu for bu_brlcad_data/root

	* src/fb/Makefile.am: cat-fb requires libbu for bu_brlcad_data

	* src/conv/g-adrt.c:
	common.h belongs before any system header, don't include brlcad_config.h directly -- not portable; also getopt isn't used, use the compatible bu_getopt routine instead

	* regress/weight.sh:
	fix the comparison checks so that they are not whitespace dependant or otherwise so sensitive to simple formatting changes

	* ChangeLog: changelog entries from 7.2.6 to 7.4.0

	* README, configure.ac: update version to 7.4.0

2005-07-12  brlcad  <brlcad@users.sourceforge.net>

	* TODO: added rise details.  ready to ship 7.4.0

	* NEWS:
	include an informative overview of adrt and the rise path-tracer.  today is release day for 7.4.0

	* README:
	mention the new path tracer, improve distribution details, more information on contacting via irc, mention that we're usually at siggraph and other conferences

	* src/adrt/README: say three

2005-07-12  johnranderson  <johnranderson@users.sourceforge.net>

	* src/librtserver/rtserver.c, include/rtserver.h, include/RtServerImpl.h:
	Mods to add an interface for shooting an array of rays

2005-07-12  brlcad  <brlcad@users.sourceforge.net>

	* configure.ac:
	improve the path checking on the root and data directories, allowing for a full override if desired via --prefix and --datadir respectively

	* src/adrt/misc/ivat.png, src/adrt/misc/Makefile.am: remove ivat image

	* NEWS:
	not going to roll out the adrt ivat tool this release .. maybe next

	* configure.ac:
	ivat is removed for at least this iteration, probably to be reincarnated in a different for later when some details get worked out

	* src/adrt/Makefile.am, src/adrt/README, src/adrt/configure.ac, src/adrt/doc/Makefile.am, src/adrt/doc/ivat.txt:
	and with a flick of wrist and wiggle of nose, itink ivat isgone... at least for now, likely to be resurrected before next iteration from the ashes in a slightly different incarnation.

