.TH RPATCH 1 BRL-CAD
./"                       R P A T C H . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
rpatch \- convert FASTGEN ASCII databases into a format suitable for
.I patch-g.
.SH SYNOPSIS
.I rpatch
[-D] [-3] < FASTGEN_FILE > OUTPUT_FILE
.SH DESCRIPTION
This program reformats FASTGEN files to a form usable by
.I patch-g.
The
.I -D
option handles type 3 components as donuts rather than triangles. The
.I -3
option reads FASTGEN3 format files (coordinates are each 10 columns wide).
.SH EXAMPLE
.I
rpatch < fastgen_file > file.rpatch
.SH DIAGNOSTICS
The diagnostics are intended to be self-explanatory.
.SH SEE ALSO
brlcad(1), mged(1), patch-g(1)
.SH AUTHOR
John R. Anderson
.SH BUG REPORTS
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
