.TH FB-CMAP 1 BRL-CAD
.SH NAME
fb\(hycmap \- read a colormap from a framebuffer
.SH SYNOPSIS
.B fb-cmap
.RB [ \-h ]
[colormap]
.SH DESCRIPTION
.I Fb-cmap
reads a colormap from a framebuffer.  A
.I colormap
filename into which to write the data can be given,
otherwise the data will appear on standard output.
The format of the colormap output is described in
.IR cmap (5).
.PP
By default, the display is assumed to be 512x512 pixels;
by specifying the
.B \-h
flag, the size is changed to 1024x1024.
This size distinction is important for devices like the Adage
framebuffers which have different operating modes based on the
display size.
.SH DIAGNOSTICS
The message "can't read colormap" occurs if the read failed.
No output will be produced.  This usually means that the
currently selected framebuffer either does not have, or can
not support, a colormap.  This will usually be the case for
example with a disk file "framebuffer."
.SH "SEE ALSO"
brlcad(1), fbcmap(1), cmap-fb(1), fbcmrot(1), cmap(5)
.SH AUTHOR
Robert Reschly
.br
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
