.TH HTOND 3 BRL-CAD
.\"                        H T O N D . 3
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
htond, ntohd \- convert double-precision floating point numbers between host and network format and byte order
.SH SYNOPSIS
.nf
.B htond( netptr, hostptr, count );
.B unsigned char *netptr;
.B unsigned char *hostptr;
.B int count;
.PP
.B ntohd( hostptr, netptr, count );
.B unsigned char *hostptr;
.B unsigned char *netptr;
.B int count;
.fi
.SH DESCRIPTION
These routines are used for
conversion between the local host
64-bit ("double precision") representation, and
64-bit IEEE double precision representation, in "network order",
ie, big-endian, the MSB in byte [0], on the left.
.PP
As a quick review, the IEEE double precision format is as follows:
sign bit, 11 bits of exponent (bias 1023), and 52 bits of mantissa,
with a hidden leading one (0.1 binary).
When the exponent is 0, IEEE defines a "denormalized number",
which is not supported here.
When the exponent is 2047 (all bits set), and:
all mantissa bits are zero, value is infinity*sign,
mantissa is non-zero, and:
msb of mantissa=0:  signaling NAN
msb of mantissa=1:  quiet NAN
.PP
Note that neither the input or output buffers need be word aligned,
for greatest flexability in converting data, even though this
may impose a speed penalty on some architectures.
.PP
These subroutines operate on a sequential block of numbers,
to save on subroutine linkage execution costs, and to allow
some hope for vectorization.
.PP
On brain-damaged machines like the SGI 3-D, where type "double"
allocates only 4 bytes of space, these routines *still* return
8 bytes in the IEEE buffer.
.SH "SEE ALSO"
htons(3N), ntohs(3N), htonl(3N), ntohl(3N)
.SH BUGS
The VAX handles bytes backwards from most everyone else in
the world.  This is not expected to be fixed in the near future.
