.TH DECIMATE 1 BRL-CAD
.SH NAME
decimate \- Reduce image or data file of MxN tuples to one of size IxJ
.SH SYNOPSIS
.B decimate
nbytes/pixel width height [outwidth outheight]
.SH DESCRIPTION
.I decimate
reads a file of
.B width
by
.B height
data items (each of which may be of arbitrary size
as given by
.B nbytes/pixel
),
and discards enough of them to result in an output file of
.B outwidth
by
.B outheight
items, both of which default to 512.
If the input image size is not an integer multiple of the output
image size, then the decimated result will be padded with zero
elements (pixels) on the right and top to achieve an output image
of exactly the specified size.
.PP
To process a
.IR bw (5)
format file, use a value of 1 for
.BR nbytes/pixel .
To process a
.IR pix (5)
format file, use a value of 3 for
.BR nbytes/pixel .
.SH "SEE ALSO"
brlcad(1), pix(5), bw(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
