.TH PLCOLOR 1 BRL-CAD
.SH NAME
plcolor \- output a UnixPlot color command
.SH SYNOPSIS
.B color
.I r g b
[< unix_plot]
> unix_plot.
.SH DESCRIPTION
.I Plcolor
outputs a UnixPlot command to set the current drawing color to
the given
.I r g
and
.I b
values.  These values should be numbers from 0 to 255 and represent
black to full up Red, Green, and Blue values respectively.
.PP
To allow this command to be used in pipelines, an optional input file
can be given.  All of the input will be passed through until end of
file, and then the color command will be appended to the end.
.PP
This command exists mostly as an aid for making graphs and things
from shell commands.
.SH "SEE ALSO"
plline2(1), pl-pl(1), plot3(5).
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
