.TH PIX-FB 1 BRL-CAD
.\"                       P I X - F B . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pix\(hyfb \- display a pix format RGB image file on a framebuffer
.SH SYNOPSIS
.B pix-fb
.RB [ \-ahicz1 ]
.RB [ \-F\  framebuffer]
.RB [ \-m\  #lines]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
.RB [ \-S\  squarescrsize]
.RB [ \-W\  scr_width]
.RB [ \-N\  scr_height]
.RB [ \-x\  file_xoff]
.RB [ \-y\  file_yoff]
.RB [ \-X\  scr_xoff]
.RB [ \-Y\  scr_yoff]
[file.pix]
.SH DESCRIPTION
.I Pix-fb
reads a
.IR pix (5)
format file from the named file, or from
standard in if no file is specified, and displays the
image on the currently selected framebuffer.
The environment variable FB_FILE specifies
the current framebuffer, see
.IR brlcad (1).
Alternatively, the framebuffer may be explicitly specified
by using the
.B \-F
flag.
.PP
By default, the
.I pix
file, and the requested framebuffer size, is assumed to be 512x512 pixels.
Specifying the
.B \-a
flag causes the program to attempt to autosize.
A table of common image sizes is consulted, and if any match
the size of the input file, then the width and height values
associated with that size will be used.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
If the
.B \-i
flag is specified, the image is output from top to bottom.
Customarily,
.I pix
files are stored bottom to top, so this flag
inverts the image.
.PP
The
.B \-c
flag causes the screen to be cleared before the image is displayed.
The default behavior is to overwrite the current image
with the new image without clearing the screen.
.PP
The
.B \-z
flag will zoom and center on the image being displayed
to make it fill the display area, using the libfb fb_zoom() routine.
fb_zoom only offers integer zoom factors, so displays with non-square
screens (such as the SGI 3D machines) may find this option of limited
usefulness.
.PP
The
.BI \-w\  file_width
flag specifies the width of each scanline in the input file, in pixels.
.BI \-W\  scr_width
does the same for the display device.
.PP
The
.BI \-n\  file_height
and
.BI \-N\  scr_height
flags specifies the height in scanlines of the input file or display device
respectively.
.PP
.BI \-s\  squarefilesize
and
.BI \-S\  squarescrsize
set both the height and width to the size given.
.PP
.BI \-x\  file_xoff\  \-y\  file_yoff
and
.BI \-X\  scr_xoff\  \-Y\  scr_yoff
will offset into the file or onto the screen by the given amounts.
The coordinate system for these offsets is first quadrant, with
the origin at the lower left corner of the image.
.PP
The
.B \-1
flag causes the image to be written to the framebuffer one line at
a time, using the
.IR fb_write (3)
routine.  This is the default behavior.
The
.BI \-m\  #lines
flag can be used to specify the number of lines to be written to the
framebuffer in rectangular blocks of scanlines, using the
.IR fb_writerect (3)
routine.
In some circumstances, this can result in significantly faster image
display, at the expense of the image being written less smoothly.
If both
.B \-m
and
.B \-1
are specified,
.B \-1
wins.
.SH FORMAT
A
.IR pix (5)
file contains sequences of pixels.
Each pixel is stored as three \fBunsigned char\fRs,
first red, then green, then blue.
The first pixel in a
.I pix
file is the lower left corner of the image.
The pixels proceed from left-to-right across each scanline,
with scanlines being written from the bottom to the top of the image.
By convention
.I pix
images are usually square.
.SH "SEE ALSO"
rt(1), fb-pix(1), libfb(3), pix(5)
.SH DIAGNOSTICS
If the
.I pix
file is shorter than expected, the program exits silently.
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
