.TH PIXAUTOSIZE 1 BRL-CAD
.\"                  P I X A U T O S I Z E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pixautosize \- determine if a file size or byte count is a standard image size
.SH SYNOPSIS
.B pixautosize
.RB [ \-b\  bytes_per_sample]
.RB [ \-f\  file_name]
.RB [ \-l\  file_length]
.SH DESCRIPTION
.I pixautosize
determines if a given file is one of the ``standard'' sizes used in the
BRL-CAD package, \fIi.e.\fR one of the sizes recognized by the
.B \-a
option on
.IR pix-fb (1).
If the dimensions are recognized, it prints a string suitable for use in
a Bourne shell
.IR sh (1)
script to set the variables WIDTH and HEIGHT, \fIe.g.\fR
.sp .5
.ft I
   WIDTH=512; HEIGHT=512
.fr R
.PP
The file name can be specified by using the
.BI \-f\  file_name
commandline option, or the file length (in bytes) can be
specified by using the
.BI \-l\  file_length
commandline option.
One of these two options must be present.
In either case, the
.BI \-b\  bytes_per_sample
option can be used to specify the number of bytes which are used
for each sample (pixel) in the file.
The default value is three (3), which is appropriate for use
with
.IR pix (5)
files.
This should be changed to one with
.BI \-b\  1
when processing a
.IR bw (5)
file.
Similarly, the proper value for a
.IR dbw (5)
file is 8 (1 channel of 8 byte samples),
and the value for
.IR dpix (5)
files is 24 (3 channels of 8 byte samples)
.SH "EXAMPLES"
.PP
These two examples both give the result of
.sp .5
.ft I
   WIDTH=50; HEIGHT=50;
.ft R
.sp .5
the first could be for a
.IR bw (5)
file and the second for a
.IR pix (5)
file:
.sp .5
.ft I
   pixautosize -b 1 -l 2500
.br
   pixautosize -b 3 -l 7500
.ft R
.PP
This example shows how to determine the size of a
.IR pix (5)
file by giving the file name:
.sp .5
.ft I
   pixautosize -b 3 -f ../pix/moss.pix
.sp
   WIDTH=512; HEIGHT=512
.ft I
.PP
This command can be used easily in shell scripts with a line like this:
.sp .5
.ft I
   eval `pixautosize -b 3 -f $FILE`	# sets WIDTH, HEIGHT
.ft R
.PP
For a major shell script which uses this program, examine
.IR pixinfo.sh (1)
.SH "SEE ALSO"
pixinfo.sh(1), pix-fb(1), libfb(3), bw(5), pix(5)
.SH DIAGNOSTICS
If the file or file_length specified does not match any
of the standard sizes, one of these messages is printed on standard error:
.br
.ft I
   pixautosize: unable to autosize nsamples=999
.br
   pixautosize: unable to autosize file '/dev/null'
.ft R
.br
In this case, the string printed on standard output is:
.sp .5
.ft I
   WIDTH=0; HEIGHT=0
.ft R
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
