Info:
=====
ADRT consists of several libraries and tools including the Realistic
Image Synthesis Engine (RISE) and ISST (Interactive Shot Selection
Tool).  These tools consist of three binaries: a master, an observer,
and a slave.  To generate a framework that RISE can use, look at the
g-adrt converter.  g-adrt takes a .g file containing bots and creates an
ADRT framework.

Since RISE is used for generating images, the observer is only supplied
to check up on the images progress, which is especially useful for time
consuming renderings.

Running configure with --enable-optimized is very important as it will
affect performance by almost doubling it.

To learn more about how the structure of a project file and what
geometry files you can feed to isst or rise please check the doc
directory.

For additional help please check out the #brlcad channel on IRC (freenode).


Usage:
======
Method 1 - Manually Connecting Compute Nodes:
Step 1.
  isst_master /path/to/project.env

Step 2.
  isst_observer master.host.name

Step 3.
  isst_slave master.host.name

Step 4.
  repeat step 3 on all slave nodes.


Method 2 - Connecting to Slave Daemons:
Step 1.
  login to each compute node and run isst_slave& (background process).

Step 2.
  isst_master -l slaves.txt /path/to/project.env
  (slaves.txt contains each slave hostname per line).

Step 3.
  isst_observer master.host.name

