.TH FBZOOM 1 BRL-CAD
.\"                       F B Z O O M . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
fbzoom \- modify zoom and window parameters of a frame buffer
.SH SYNOPSIS
.B fbzoom
.RB [ \-F\  frame_buffer]
.RB [ \-h ]
.RB [ \-s\  image_sqrsize]
.RB [ \-w\  image_width]
.RB [ \-n\  image_height]
.SH DESCRIPTION
Using
.IR vi (1)
and/or
.IR emacs (1)
-like keystrokes,
.I fbzoom
allows interactive zooming and panning of a frame buffer.  Using the
optional command line arguments,
.PP
.TP
.B \-F\  frame_buffer
explicitly specifies the frame buffer.  Otherwise, the environment variable
.I FB_FILE
specifies
the current framebuffer, see
.IR brlcad (1).
.TP
.B \-h
changes the frame buffer size to 1024x1024.
By default, it is assumed to be 512x512 pixels.
.TP
.B \-s\  image_sqrsize
disaplays the image file as a square,
.B image_sqrsize
pixels per side (default is 512x512).
.TP
.B \-w\  image_width
disaplays the image
.B image_width
pixels wide (default is 512).
.TP
.B \-n\  image_height
disaplays the image
.B image_height
pixels high (default is 512).
.PP
.I Fbzoom
will display the image currently in the frame buffer and then act on commands
entered by the user.  Available commands are:
.PP

.TP
.B b ^V
zoom Bigger (*2)
.TP
.B s
zoom Smaller (*0.5)
.TP
.B +
zoom Bigger (+1)
.TP
.B -
zoom Smaller (-1)
.TP
.B h B
pan Left (1)
.TP
.B j N
pan Down (1)
.TP
.B k P
pan Up (1)
.TP
.B l F
pan Right (1)
.TP
.B H ^B
pan Left (many)
.TP
.B J ^N
pan Down (many)
.TP
.B K ^P
pan Up (many)
.TP
.B L ^F
pan Right (many)
.TP
.B T
toggle sense of pan commands
.TP
.B c
goto Center
.TP
.B z
zoom 1 1
.TP
.B r
Reset to normal
.TP
.B q
Exit
.TP
.B RETURN
Exit
.PP
Note that these commands change the way the frame buffer is viewed
but not the image in the frame buffer.
.SH "SEE ALSO"
bw-fb(1), gif-fb(1), pix-fb(1), pl-fb(1), rle-fb(1)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
