.TH BUFFER 1 BRL-CAD
.\"                       B U F F E R . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.\"
.\" File name macro to make listing files easier
.\"
.de FN
\fI\|\\$1\|\fP
..
.\"
.\" Begin actual content
.\"
.SH NAME
buffer \- buffer data from stdin until EOF, then write to stdout
.SH SYNOPSIS
.B buffer
.SH DESCRIPTION
.I Buffer\^
is intended to be use as part of a complex pipeline.
It serves somewhat the same purpose as the Prolog "cut" operator.
Data from stdin is read and buffered until EOF is detected, and then
all the buffered data is written to stdout.  An arbitrary amount of
data may need to be buffered, so a combination of a 1 Mbyte memory buffer
and a temporary file is used.
This can be useful when context switching may need to be reduced,
because of too many processes competing at the same time.
This can also be useful when processing data from and to the
same framebuffer with a pipeline, without interfering.
.SH EXAMPLES
\fI
.nf
munch | crunch | buffer | grind | package
fb-pix | pixfilter -flo | buffer | pix-fb
.fi
\fP
.SH FILES
.TP
.FN /usr/tmp/bufferXXXXXX
temporary file used to buffer piped data
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
