.TH PIXINTERP2X 1 BRL-CAD
.\"                  P I X I N T E R P 2 X . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pixinterp2x \- interpolate a color pix file twice as large as the original
.SH SYNOPSIS
.B pixinterp2x
.RB [ \-h ]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[infile.pix]
\>\ outfile.pix
.SH DESCRIPTION
.I Pixinterp2x
does a bilinear interpolation between the pixels of the
input
.IR pix (5)
file to create the output file.
This program is most useful when creating images for photographing.
Even though no additional image information is created,
there may be significant photographic advantages to operating
the display at it's highest resolution.
.PP
This is a very fast implementation of one special case of
interpolation;  the general tool for interpolation is
.IR pixscale (1).
.TP
.B \-h
``hires'' flag.
Set both the height and width of the input to 1024.
The default is 512x512.
.TP
.BI \-w\  file_width
Specify the width (in pixels) of the scanlines in the input file.
The default is 512.
.TP
.BI \-n\  file_height
Specify the number of scanlines of input to be processed.
The default is 512.
.TP
.BI \-s\  squarefilesize
Specify both the number of pixels per scanline and the number of
scanlines in the file to process.
.PP
The interpolated scanlines fall exactly half way between the input
lines, and the input lines are exactly preserved.  Rather than extrapolate
beyond the edges of the file, the first X and Y line is duplicated (left
and bottom edge).  This differs from the behavior of
.IR pixscale (1).
.SH "SEE ALSO"
brlcad(1), pixscale(1), pix(5).
.SH BUGS
More memory is used than is strictly necessary.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
