.TH BW-PIX 1 BRL-CAD
.SH NAME
bw\(hypix \- convert a black and white image to color format
.SH SYNOPSIS
.B bw-pix
[in.bw]
[out.pix]
.SH DESCRIPTION
.I Bw-pix
converts a black and white
.IR bw (5)
format
file
to a color
.IR pix (5)
format file.
Each input value is replicated three times, thus the resulting
output file has the same value in all three color planes.
An input file name can be given, else input comes from stdin.
Output will go to stdout unless an optional output file name
is given.
.SH "SEE ALSO"
brlcad(1), pix-bw(1), pix-bw3(1), pix(5), bw(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
