.TH PIXDIFF 1 BRL-CAD
.SH NAME
pixdiff \- highlight pixel colors which differ between two files
.SH SYNOPSIS
.B pixdiff
file1.pix file2.pix \>\ out.pix
.SH DESCRIPTION
.I Pixdiff
highlights the pixels which differ between two color
.IR pix (5)
format files.
The input files are read pixel by pixel and if any of the color
planes red, green, or blue differ, those colors are specially marked.
Bytes that differ by +/-1 are drawn with intensity 192, bytes
that differ more are displayed at
full intensity of 255.  If none of the color values differ, an NTSC
converted black
and white equivalent at one half the original intensity is displayed.
This is to aid in seeing where in the image the different pixels lie.
Upon completion,
.I pixdiff
reports the number of bytes matching, the number off by 1, and the number
off by many.
.PP
Also see
.IR bwdiff (1)
which can still be used on
.I pix
files, yet can produce different kinds
of output.
.SH "SEE ALSO"
brlcad(1), bwdiff(1), pix-fb(1), pixstat(1), pix(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
