.TH BWSTAT 1 BRL-CAD
.\"                       B W S T A T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
bwstat \- list statistics related to a black and white bw image.
.SH SYNOPSIS
.B bwstat
.RB [ \-v ]
[file.bw]
.SH DESCRIPTION
.I Bwstat
will take the given
.IR bw (5)
format file,
or read from standard in.  A collection of statistics
related to the pixel intensities is produced.
.br
These include:
.br
The number of pixels (and the square root of this which is the
file dimensions if square).
.br
The max and min values.
.br
The mean.
.br
The median (dividing line where half the pixels are above this
value, half below).
.br
The mode (most frequently occuring value) and the number of pixels
at this value.
.br
The variance, standard deviation, and skew.
.PP
The
.B \-v
flag will also dump a histogram of the pixel values.
.SH METHOD
Since the pixel values are quantized (have discrete values from
0 to 255), the statistics can be computed from "lump sums" after
building a histogram of the input.  This results in a fantastic
savings in computation while also making a single pass over the input
file sufficient.
.SH "SEE ALSO"
brlcad(1), bwhist(1), pixstat(1), bw(5)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
