.TH CMAP-FB 1 BRL-CAD
./"                      C M A P - F B . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
cmap\(hyfb \- load a colormap into a framebuffer
.SH SYNOPSIS
.B cmap-fb
.RB [ \-h ]
.RB [ \-o ]
[colormap]
.SH DESCRIPTION
.I Cmap-fb
loads a colormap into a framebuffer.  A colormap
file can be specified on the command line, otherwise standard
input will be read.
The format of the colormap input is described in
.IR cmap (5).
.PP
Any colormap entries not listed in the input will be set to
zero (black), unless the
.B \-o
flag is specified in which case the values currently in
the framebuffer will be retained (one can view this as
"overlaying" the existing colormap).
.PP
By default, the display is assumed to be 512x512 pixels;
by specifying the
.B \-h
flag, the size is changed to 1024x1024.
This size distinction is important for devices like the Adage
framebuffers which have different operating modes based on the
display size.
.SH "SEE ALSO"
brlcad(1), fbcmap(1), fb-cmap(1), fbcmrot(1), cmap(5)
.SH AUTHOR
Robert Reschly
.br
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
