.TH FB-CMAP 1 BRL-CAD
.\"                      F B - C M A P . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
fb\(hycmap \- read a colormap from a framebuffer
.SH SYNOPSIS
.B fb-cmap
.RB [ \-h ]
[colormap]
.SH DESCRIPTION
.I Fb-cmap
reads a colormap from a framebuffer.  A
.I colormap
filename into which to write the data can be given,
otherwise the data will appear on standard output.
The format of the colormap output is described in
.IR cmap (5).
.PP
By default, the display is assumed to be 512x512 pixels;
by specifying the
.B \-h
flag, the size is changed to 1024x1024.
This size distinction is important for devices like the Adage
framebuffers which have different operating modes based on the
display size.
.SH DIAGNOSTICS
The message "can't read colormap" occurs if the read failed.
No output will be produced.  This usually means that the
currently selected framebuffer either does not have, or can
not support, a colormap.  This will usually be the case for
example with a disk file "framebuffer."
.SH "SEE ALSO"
brlcad(1), fbcmap(1), cmap-fb(1), fbcmrot(1), cmap(5)
.SH AUTHOR
Robert Reschly
.br
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
