.TH BWFILTER 1 BRL/CAD
.SH NAME
bwfilter \- apply a 3x3 filter to a black and white bw file
.SH SYNOPSIS
.B bwfilter
.RB [ \-f\  type]
.RB [ \-v ]
.RB [ \-d\  div]
.RB [ \-o\  offset]
.RB [ \-s\  squaresize]
.RB [ \-w\  width]
.RB [ \-n\  height]
\<\ file.bw
\>\ newfile.bw
.SH DESCRIPTION
.I Bwfilter
applies one of several 3x3 kernel filters to a black and white
.IR bw (5)
format file.
It will take a file name or else read from standard input.
The input file size will be assumed to be 512x512 
pixels unless the
.BR \-s ,
.BR \-w ,
or
.B \-n
flags are used to tell it otherwise (see 
.IR brlcad (1)).
By default a low pass filter is used.  The
.BI \-f\  type
flag can be used to specify a different type of filter.
.PP
The
.I type
choices include:
.TP
.B lo
low pass, the default.
.TP
.B hi
high pass
.TP
.B vg
vertical gradient
.TP
.B hg
horizontal gradient
.TP
.B la
laplacian
.TP
.B b
boxcar low pass
.PP
Most filters divide the result of the kernel mutiplication
by some value about in order to scale it back to a 0->255 range.
For example, the boxcar divides by nine.  The
.B -d
flag can be used to change this divisor.
Some filters also add an offset to their results.  The output of
a laplacian for example is "centered" about zero, thus it
adds 128 to the answer to yield a difference from neutral grey.
The
.B \-o
flag can bw used to change this offset.
.PP
The
.B \-v
flag displays the kernel values on standard error.
.SH BUGS
This should allow any 3x3 kernel to be specified.
.SH "SEE ALSO"
brlcad(1), bwscale(1), bw(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
