.TH FBCMROT 1 BRL-CAD
.\"                      F B C M R O T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
fbcmrot \- rotate the color map
.SH SYNOPSIS
.B fbcmrot
.RB [ \-h ]
.RB [ \-i\  increment]
steps_per_second
.SH DESCRIPTION
.I Fbcmrot
rotates the color map, cycling each color map entry through all of the
color map positions.
The
.I frames_per_second
is the number of shifts per second to generate.
This value can be fractional.
An unspecified frame rate causes the program to cycle through
the color maps as fast as possible.
A
.I frames_per_second
of zero causes the program to make one step and then exit.
.PP
Each step shifts the colormap one position toward smaller
values (with a linear colormap this would cause displayed pixels
to get brighter).  The
.BR \-i\  increment
option allows a shift of more than one position.  If
.I increment
is negative, the colormap will be shifted the opposite
direction (toward larger values).
.PP
By default, the framebuffer is assumed to be 512x512 pixels.
Specifying the
.B \-h
flag changes this to 1024x1024.
This is only important for devices such as the Adage framebuffers
which operate differently depending on the display size.
.SH "SEE ALSO"
brlcad(1), fbcmap(1)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
