.TH ASC-PL 1 BRL-CAD
.\"                       A S C - P L . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
asc-pl \- produce Plot3 instructions from ASCII representation
.SH SYNOPSIS
.B asc-pl
[file.asc [unix_plot]]
.SH DESCRIPTION
Reads a stream of ASCII data representing Plot3 instructions
and converts it to
.IR plot3 (5)
format.
.I Asc-pl
reads from standard input and writes to standard output
if file names are not supplied.
.PP
The input should consist of lines of the form
.sp
.ti +5
.I c arg arg ...
.sp
where
.I c
is one of the single-character Plot3 command names,
and it is followed by white-space-separated arguments
of appropriate number and types for that command.
Optional white space and lines beginning with the comment character
`#' are ignored.
.SH "SEE ALSO"
pl-asc(1), pl-pl(1), plrot(1), pl-fb(1), libplot3(3), plot3(5)
.SH AUTHOR
Paul Tanenbaum
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
