.TH BWHISTEQ 1 BRL-CAD
.\"                     B W H I S T E Q . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
bwhisteq \- equalize the histogram of a black and white bw file
.SH SYNOPSIS
.B bwhisteq
.RB [ \-v ]
file.bw > file.equalized
.SH DESCRIPTION
.I Bwhisteq
automatically equalizes the histogram of a black and white
.IR bw (5)
format file.
It reads the file
.I file.bw
and writes a "remapped" version of it on its standard output.
The method used is to distribute the values of the histogram, as
best as possible, in order to
produce a constant average "density",
while maintaining monotonicity.
.PP
The
.B \-v
flag will output the old and new histogram values on the terminal.
.SH "SEE ALSO"
brlcad(1), bwhist(1), bwstat(1), bw(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
