.TH RTSHOT 1 BRL-CAD
.SH NAME
rtshot \- fire one ray at an \fBmged\fP model, for debugging
.SH SYNOPSIS
.B rtshot
[ options ... ]
model.g
objects ...
.SH DESCRIPTION
.I Rtshot
fires a single ray at the indicated
.I objects
in the input
.I model.g
and produces a printed summary of the geometry that the ray passes through.
The orientation of the ray to be fired is specified by
giving any two of the three options
.B \-a
.B \-d
and
.B \-p\.
.TP
The
.B \-d
option is followed by three numbers specifying the direction vector.
.TP
The
.B \-p
option is followed by three numbers specifying the start point.
.TP
The
.B \-a
option is followed by three numbers specifying a point to be fired ``at''.
.TP
.B \-t #
specifies the number of triangles per piece for facetted primitives (currently only the BOT).
The default value is 4.
.TP
.B \-b #
specifies the threshold for breaking facetted primitives into pieces.
The default is 32.
.TP
.B \-x #
Set debug flags to (hexadecimal) number.
.TP
.B \-U #
Set use_air flag.
.TP
.B \-v "attribute_name1 [attribute_name2 ...]"
This option specifies a list of attribute names to be listed (along with
the appropriate values) for each region hit.
.TP
.B \-O # or keyword
This option indicates how overlaps should be handled. The
.I resolve
or
.I 0
argument is the default (normal BRL-CAD mode, all overlaps are resolved
and no overlaps appear in the output). The
.I rebuild_fastgen
or
.I 1
argument mimics FASTGEN4 raytracing (plate-mode overlaps appear in the output). The
.I rebuild_all
or
.I 2
argument rebuilds all overlaps that occured along the ray (all overlaps appear in the output). The
.I retain
or
.I 3
argument does not resolve any overlaps (each unique combination of
intersection extent and list of claiming regions produces a single partition).
.LP
The
.B rtshot
program is a simple front-end to
.IR librt (3)
which can be invoked directly by the user.
.SH "SEE ALSO"
mged(1), rt(1), pix-fb(1), rtray(1), rtpp(1),
librt(3), ray(5V), pix(5).
.SH DIAGNOSTICS
Numerous error conditions are possible.
Descriptive messages are printed on standard error.
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH COPYRIGHT
This software is Copyright (C) 1987 by the United States Army.
All rights reserved.
.SH BUGS
Most deficiencies observed while using the
.B rtshot
program are usually with the
.IR librt (3)
package instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
