.TH RTRAY 1 BRL/CAD
.UC 4
.SH NAME
rtray \(em raytrace an \fBmged\fP model, writing a VLD rayfile
.SH SYNOPSIS
.B rtray
[ options ... ]
model.g
objects ...
> model.ray
.SH DESCRIPTION
.I Rtray
operates on the indicated
.I objects
in the input
.I model.g
and produces a VLD standard
.IR ray (5V)
format ray file on standard output.
The ``ob'' field of the
.IR ray (5V)
file is set to the region id of each intersected region, or to
the negative of the aircode for each air region,
or to one of five VLD-standard reserved values:
.TP
\-999
zero-thickness ``paint'' at ray's first entry into the model.
.TP
\-998
zero-thickness ``paint'' at any ray's exit interior to the model RPP.
.TP
\-1
(unmodeled) air between modeled regions.
.TP
\-997
zero-thickness ``paint'' at any ray's entry interior to the model RPP.
.TP
\-996
zero-thickness ``paint'' at ray's final exit from the model.
.LP
The ``rt'' ray tag field of the
.IR ray (5V)
file is a 32-bit value
set to a combination of the grid X and grid Y coordinates, plus the
recursion/iteration (a_level) value (used mostly for multibounce effects
in radar simulation).
This allows all
.IR ray (5V)
records pertaining to the same grid cell to be identified.
.LP
The orientation of the rays to be fired may be specified by
the
.B \-a
and
.B \-e
options, in which case the model will be autosized, and the grid
will be centered on the centroid of the model, with ray spacing
chosen to span the entire set of
.I objects.
Alternatively,
with the
.B \-M
option, a transformation matrix may be provided on standard input
which maps model-space to view-space.
In this case, the grid ranges from -1.0 <= X,Y <= +1.0 in view space,
with the size of the grid (number of rays fired) specified with
.B \-s
This option is most useful when
.B rtray
is being invoked from a shell script created by an
.IR mged (1)
\fIsaveview\fR command.
.LP
The following options are recognized.
.TP
.B \-s#
Number of rays to fire in X and Y directions (square grid).
Default is 512 (512x512).
.TP
.B \-a#
Select azimuth in degrees.  Used with
.B \-e
and conflicts With
.B \-M
.TP
.B \-e#
Select elevation in degrees.  Used with
.B \-a
and conflicts with
.B \-M
.TP
.B \-M
Read model2view matrix from standard input.
Conflicts with
.B \-a
and
.B \-e
.TP
.B \-U #
sets the Boolean variable
.I use_air
to the given value.
The default for
.IR rtray (1)
is on, ie
.BR \-U1 ,
but the effect of air regions may be disabled with
.BR \-U0 .
.TP
.B \-o
.B output.ray
specifies a named ray file for output.
By default, the rays are written to stdout.
Note that the VLD standary ray file format
.IR ray (5V)
is a machine-specific binary format, which means ray files should
be moved between machines with care.
.TP
.B \-x#
Set librt debug flags to (hexadecimal) number.
.LP
The
.B rtray
program is a simple front-end to
.IR librt (3)
which is most useful when used with
.IR mged (1)
and the VLD ray filters.
In order to convert a ray file into a minimal monochrome
UNIX-plot image for viewing, run:
.sp .5
  /vld/bin/rayvect -mMM < file.ray > file.vect
  /vld/bin/vectplot -mMM < file.vect > file.plot
  tplot -Tmeg file.plot		# or other plot filter
  pl-sgi < file.plot
.sp .5
.SH "SEE ALSO"
gift(1V), mged(1),
raydump(1V), rayplot(1V), rayvect(1V),
rt(1), rtpp(1),
librt(3), plot3(5), ray(5V).
.SH DIAGNOSTICS
Numerous error conditions are possible.
Descriptive messages are printed on standard error (file descriptor 2).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH COPYRIGHT
This software is Copyright (C) 1985 by the United States Army.
All rights reserved.
.SH BUGS
Most deficiencies observed while using the
.B rtray
program are usually with the
.IR librt (3)
package instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
