RISE (Realistic Image Synthesis Engine) is designed to generate
realistics looking images.  It utilizes the path-tracing algorithm to
accomplish this in a brute force manner.  Because RISE is using TIE,
which is a high speed triangle intersection engine, RISE is able to get
away with this expensive turn-key approach.

RISE uses objects as the light source in the scene.  There are no point
light sources in real life and therefore there are none in RISE.  To
generate a framework that RISE can grok you have (2) options.  Either
use the rise.py script in the scripts directory with Blender
(blender3d.org) or use the g-adrt converter in brl-cad that converts a
.g file made of BOTS into an ADRT framework.

More documentation will be added in the future.
