.TH RTWEIGHT 1 BRL-CAD
.\"                     R T W E I G H T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1988-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.UC 4
.SH NAME
rtweight \- Calculate weight, centroid and volume data for an \fBmged\fP model, using raytracing
.SH SYNOPSIS
.B rtweight
[ options ... ]
model.g
objects ...
.SH DESCRIPTION
.I Rtweight
operates on the indicated
.I objects
in
.I model.g
to calculate the volume and centroid of each region encountered along
rays.  An auxilary file called
.I .density
and region line of sight (LOS) thickness estimates are used to calculate
the mass for each region.
.I Rtweight
looks for the
.I .density
file in the current directory and then in the user's home directory.
The file must contain lines with the material number, density in g/cc,
and material name, each seperated by some white space.
.LP
The following options are recognized.
.TP
.B \-s#
Number of rays to fire in X and Y directions (square grid).
Default is 512 (512x512).  Conflicts with
.B \-g
.TP
.B \-g#
Distance between rays in the X and Y directions in millimeters.  Conflicts with
.B \-s
.TP
.B \-a#
Select azimuth in degrees.  Used with
.B \-e
and conflicts With
.B \-M
.TP
.B \-e#
Select elevation in degrees.  Used with
.B \-a
and conflicts with
.B \-M
.TP
.B \-M
Read model2view matrix from standard input.
Conflicts with
.B \-a
and
.B \-e
.TP
.B \-r
Report individual region weights by region path name and also by region
id number.  The default only prints the total weight for all the objects
specified.
.TP
.B \-o file
Send the output to a specified file.  The default is to standard output.
.TP
.B \-P#
Specify the maximum number of processors (in a multi-processor system) to be
used for this execution.  The default is the maximum number for the machine.
.LP
.B rtweight
also accepts all other options that the
.IR rt (1)
program implements, such as for non-square views, perspective, etc.
.SH "SEE ALSO"
mged(1), rt(1), librt(3).
.SH DIAGNOSTICS
Numerous error conditions are possible.
Descriptive messages are printed on standard error (file descriptor 2).
.SH AUTHOR
James E. Hunt
.SH COPYRIGHT
This software is Copyright (c) 1988-2012 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH BUGS
Most deficiencies observed while using the
.B rtweight
program are usually with the
.IR librt (3)
package instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
