.TH EUCLID-G 1 BRL-CAD
.SH NAME
euclid-g \- EUCLID Translator (EUCLID to BRL-CAD)
.SH SYNOPSIS
.B euclid-g
euclid_file database.g
.SH DESCRIPTION
.I euclid-g\^
converts the specified
.I euclid_file
to a BRL-CAD
.I database.g
file. The
.I euclid_file
is expected to be an ASCII file format that is the "decoded" version
of the Euclid file. The decoded file represents each object as a series
of polygonal faces. Each face may be one of either a simple face (no holes),
a complex face (contains at least one hole), or a simple hole.
This converter creates a region for each object ID number by unioning
together all the objects with the same ID number.
.SH EXAMPLE
.RS
$ \|\fIeuclid-g \|sample.euclid \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.br
Mike Markowski
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
