.TH HALFTONE 1 BRL-CAD
.\"                     H A L F T O N E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
halftone \- Translate a bw file to a halftoned bw file
.SH SYNOPSIS
.B halftone
.RB [ \-hRSa ]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
.RB [ \-B\  contrast]
.RB [ \-I\  Number_Intensity_Levels]
.RB [ \-M\  Method]
.RB [ \-T\  Tone_Scale_Curve_Points]
<\ file.bw
.SH DESCRIPTION
.I Halftone
reads a
.IR bw (5)
format file from the named file, or from
standard in if no file is specified, and reduces the number of intensity
levels from 256 to a default of 2.  Halftone trys to preserve as much
information as possable by applying dither.
.PP
By default, the
.I bw
file is assumed to be 512x512 pixels.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
If the
.B \-R
flag is specified random noise is added to the dither which can sometimes
improve the results.
.PP
The
.B \-S
flag causes a surpentine raster to be used rather than a left to right
scan.
.PP
The
.B \-a
flag is used when automatic file sizing is wanted.  This does not work on
pipes.
.PP
The
.BI \-w\  file_width
flag specifies the width of each scanline in the input file, in pixels.
.PP
The
.BI \-n\  file_height
flag specifies the height in scanlines of the input file.
.PP
.BI \-s\  squarefilesize
sets both the height and width to the size given.
.PP
.BI \-B\  contrast
will define a floating point value to be used as the Beta portion
of a edge sharpening algorthm.  The default is 0.0 which is no
sharpening.
.PP
.BI \-I\  Levels
defines the number of different intensity levels to use on output.  The
default is 2 (1 bit) and the max is 256 (8 bits).
.PP
The
.BI \-M\  method
allows a choice of dither methods.  The default is
0 a Floyd-Steinburg diffused error dither,
1 is a 45 degree classical clustered halftone screen,
2 is a simple threshold dither,
3 is a 0 degree dispersed halftone screen.
.PP
The
.BI \-T\  x1\ y1\ x2\ y2\ ...
parameter is used to define a curve to be used as a tone scale.  The
resulting curve is used to map input pixels to output pixels.  The default
curve is
-T  0 0 128 128 255 255
a curve suggested by Robert Ulichney in
Digital Halftoning
is
-T  0  0  15  0  128  100  200  200  240  255  255  255.
.SH FORMAT
A
.IR bw (5)
file contains sequences of pixels.
Each pixel is stored as one
.B unsigned char.
The first pixel in a
.I bw
file is the lower left corner of the image.
The pixels proceed from left-to-right across each scanline,
with scanlines being written from the bottom to the top of the image.
.PP
The output from
.BI halftone
is scaled so that each intensity level is output as 255/Levels*value.
.SH "SEE ALSO"
rt(1), pix-bw(1), bw(5), bw-fb(1)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
