This is a basic developer notepad for keeping notes on development
activities and ideas.  Until the first 1.0 release, this is not a
traditional formalized TODO list of pending development actions
intended for the general public.



* put together basic application components:
	- argument handler
	- singleton
	- timer
	- exception handler
	- memory manager
	- file reader/writer
	- application shell with runtime loop
	
* baseline and time empty loop app

* integrate with the following

	- openil (Dev IL)

	- zlib

	- regex

	- openexr


* consider utilizing the following libraries

	- OpenMP

	- openthreads

	- libjpeg
	
	- libpng

	- libpgm

	- libopenssl

	- devlib - http://www.devlib-central.org/

	- freetype 2

	- python/bash/lua/tcl/etc

	- SDL

	- tinyxml http://sourceforge.net/projects/tinyxml

  	- GMP - http://www.swox.com/gmp/
	  for high-speed arbitrary precision computation
	  LGPL

	- CGAL - http://www.cgal.org
          computational geometry algorithms library

	- C++ Matrix class - http://www.netwood.net/~edwin/Matrix/
          double and complex matrix class with backprop, etc

	- Newmat - http://www.robertnz.com/
	  thorough matrix class
	  public domain (not mentioned)

	- PPMwriter - http://ket.dyndns.org/ppmwriter/
          read/write ppm fies (stand-alone)
	  
	- CommonC++ - http://www.gnu.org/software/commoncpp/