.TH RLE-PIX 1 BRL-CAD
.\"                      R L E - P I X . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2007 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
rle\(hypix \- convert Utah Raster Toolkit run-length encoded image to RGB pixel format
.SH SYNOPSIS
.B rle-pix
.RB [ \-cdhH ]
.RB [ \-C\ r/g/b ]
.RB [ \-s\  squareoutsize]
.RB [ \-w\  out_width]
.RB [ \-n\  out_height]
.RB [ \-S\  squareoutsize]
.RB [ \-W\  out_width]
.RB [ \-N\  out_height]
[file.rle [file.pix]]
.SH DESCRIPTION
.I rle-fb\^
decodes a Utah Raster Toolkit
Run-Length Encoded (RLE) format file
(saved with
.IR fb-rle\^ (1),
.IR pix-rle (1),
or a similar program),
converts it into
.IR pix\^ (5)
format, and writes it to standard out.
If
.I file.rle\^
is not specified, standard input is read.
.I rle-pix\^
determines the type and size of the saved file (color or B&W)
and acts accordingly.
.TP
.B \-c
is the colormap \fIcrunch\fR flag.
If the crunch flag has been specified and
a non-linear colormap is stored in the RLE file,
then the colormap is applied to the pixels as they are output.
Otherwise, the encoded pixel values are output without being affected by
any color map stored in the RLE file.
.TP
.B \-d
Debug option, provides a description of the parameters of the
saved RLE image on standard error.
.TP
.BI \-C r/g/b\^
The background of the image is
normally set to the value recorded in the RLE file.
This option permits
the user to specify an alternate background color
as slash separated decimal numbers in the range of 0 to 255,
one each for the red, green, and blue channels.
.TP
.I file.rle\^
Name of file to decode, in RLE format.
.TP
.I file.pix\^
Optional name of file to store PIX image in.
.SH EXAMPLE
.RS
\fI\|rle-pix \|tank.rle \| tank.pix\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), fb-rle(1), pix-fb(1), rle-pix(1), pix(5).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
