.TH RTTHERM 1 BRL-CAD
.\"                      R T T H E R M . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1999-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
rttherm \- raytrace a hyper-spectral thermal image of an \fBmged\fR model
.SH SYNOPSIS
.B rttherm
[ options ... ]
-o output.ssamp
model.g
objects ...
.SH DESCRIPTION
.IR rttherm (1)
is a member of the RTUIF family of programs,
and implements the same options as
.IR rt (1),
with the exception that the
.B \-F
(framebuffer)
option is currently not implemented and reserved for future use.
.IR rttherm (1)
creates a hyper-spectral ray-trace into
the output file
specified with the
.B \-o
option.
It also writes a second file (using bn_table_write) with
the suffix ".spect" which describes
the spectral sampling pattern used when creating the output file.
.SH "SPECIFYING TEMPERATURES"
Temperatures are always specified in degrees Kelvin ("Kelvins").
.LP
The background (ambient) temperature may be set from the command
line with the
.B \-c\ set\ bg_temp=degK
command, or in the animation script with the command
.sp .5
.ti +5
.ft I
 set bg_temp=293.0
.ft R
.sp .5
which is the default.  (20 degrees C is 293 degrees Kelvin).
.LP
The spectral sampling density may be set from the command line
with the
.B \-c\ set\ spectrum=nsamp/lo_nm/hi_nm
option, or in the animation script with the command
.sp .5
.ti +5
.ft I
 set spectrum=nsamp/lo_nm/hi_nm
.ft R
.sp .5
The default setting is 100/380/12000,
which takes 100 samples equally spaced from 380nm (low end of the optical
band) to 12microns (upper end of the "Far-IR" band).
.LP
.IR rttherm (1)
is built using
.IR libmultispectral (3)
rather than
.IR liboptical (3),
which provides a similar set of shaders.
Most notable is the "temp" shader,
which applies a two-dimensional temperature map to a region
in exactly the same way as the "texture" and "bwtexture" shaders apply
colors to the surface.
.LP
The temperature of a region may be modified by the
rt animation script which is read by
.IR rttherm (1)
when the
.B \-M
flag is specified.
The syntax of the anim command is:
.sp .5
.ti +5
.ft I
 anim path temp ## ;
.ft R
.sp .5
where
"anim" is a keyword,
"path" is the path specification for the affected combination(s),
"temp" is a keyword ("temperature" is also accepted), and
## is the new temperature for the combination(s) in Kelvins.
.LP
The Tcl interface to the database supports adjusting region temperatures.
The syntax of the anim command is:
.sp .5
.ti +5
.ft I
 db put|adjust combname temp ##
.ft R
.sp .5
were
"db" is the name of the Tcl database object for the desired
database (typically "db" or ".inmem"),
"put" and "adjust" are keywords,
"combname" is the name of the combination,
"temp" is a keyword,
and
## is the new temperature for the combination in Kelvins.
Note that the BRL-CAD v4 database has no place for
storing region temperatures on disk,
so this command won't have any effect on v4 databases.
.SH "POST PROCESSING"
.IR ssampview (1)
is a GUI tool for viewing
the multi-spectral output files created by
.IR rttherm (1).
.LR
In the works is a post-processing tool which will
extract a spectral window into a conventional
8-bit/pixel
.IR bw (5)
file, probably in two steps:
(1) extracting a representative power value per pixel
into a
.IR dbw (5)
(double-precision .bw file),
and then (2) using
.IR cv (1)
to perform a direct conversion, or using
.IR dpix-pix (1)
or similar tool to perform scaling and/or auto-ranging.
.SH "SEE ALSO"
brlcad(1), mged(1), rt(1),
librt(3).
.SH COPYRIGHT
This software is Copyright (c) 1999-2011 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>, or via the "cadbug.sh" script.
