.TH COMGEOM-G 1 BRL-CAD
.\"                    C O M G E O M - G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
comgeom-g \- convert GIFT COMGEOM model into MGED database
.SH SYNOPSIS
.B comgeom-g
.RB [ \-d\  debug_lvl]
.RB [ \-v\  version_num]
.RB [ \-s\  name_suffix]
file.cg file.g
.br
.SH DESCRIPTION
Read a COMGEOM version 4 or version 5 format model from
a GIFT-style input file, convert the geometry into
the internal form used by the BRL-CAD package,
and write an MGED-style binary database.
.PP
Each solid is given the name ``s###'', retaining the COMGEOM solid number.
Each region is given the name ``r###'', retaining the COMGEOM region number.
Regions are grouped together into various groups ``g###'' based
on the region-id numbers.  Group ``g00'' gets all regions with region-id
of zero, ``g0'' gets ids one through 99, ``g1'' gets ids 100 through 199, etc.
.PP
The default input is COMGEOM version 5.
Version 4 can be converted by specifying the
.B \-v4
flag.
For the time being, the DoE MORSE/RAFFLE format (believed to be the
original MAGIC format) can be converted by specifying the
.B \-v1
flag.
.PP
By default, the program
.I comgeom-g
operates silently.
Because the program may require a minute or two to convert a large
database, some users prefer to have various status reports that
indicate the progress of the conversion.
This can be selected by specifying the
.B \-d1
flag (debug level 1).
.PP
The units used in a COMGEOM file are specified on a header record.
The units of an MGED database are always milimeters.
.I comgeom-g
performs automatic units conversion using the built-in units conversion
feature of
\fIlibwdb\fR(3).
.SH EXAMPLE
.I
comgeom-g < file.cg > file.g
.SH DIAGNOSTICS
The diagnostics are intended to be self-explanatory.
Familiarity with GIFT COMGEOM terminology will be helpful.
.SH BUGS
It is expected that the input file should be a valid COMGEOM model.
While quite a bit of input checking is performed, wildly incorrect
input may produce amusing results.
.SH SEE ALSO
brlcad(1), mged(1), libwdb(3)
.SH AUTHOR
Michael John Muuss
.SH BUG REPORTS
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
