%						 -*- coding: utf-8 -*-
%
% This file contains bibliographic information pertaining to BRL-CAD. 
%
% To be added:
% http://www.arl.army.mil/arlreports/2001/ARL-TR-2396.pdf
%
%%%


@UGMPRESENTATION{Anderson02a,
  author = {Anderson, John},
  title = {Converting Between BRL-CAD and Other Formats},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Anderson95a,
  author = {Anderson, John R.},
  title = {BRL-CAD and Geometry Converters},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-8},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Anderson91a,
  author = {Anderson, John. R. and Muuss, Susanne L. and Weaver, Earl P.},
  title = {IGES Translations for BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-15},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@BOOKLET{Anderson93a,
  title = {IGES 4.0 to BRLCAD Translator for CSG Models},
  author = {Anderson, John R. and Weaver, Earl P. and Muuss, Susanne L.},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {December},
  year = {1993},
  note = {Approved for Public Release; Distribution is Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@BOOKLET{Applin94a,
  title = {A Catalog of BRL-CAD Target Descriptions},
  author = {Applin, Keith A.},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {August},
  year = {1994},
  note = {Distribution Authorized to U.S. Government Agencies and Their Contractors;
	Critical Technology; August 1994. Other Requests for this Document
	Shall be Referred to Director, U.S. Army Research Laboratory, ATTN:
	AMSRL-OP-AP-L, Aberdeen Proving Ground, MD 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@BOOKLET{MGED91a,
  title = {The Ballistic Research Laboratory CAD Package Release 4.0 - Volume
	I The BRL-CAD Philosophy},
  author = {ARL},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {December},
  year = {1991},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@BOOKLET{MGED91c,
  title = {The Ballistic Research Laboratory CAD Package Release 4.0 - Volume
	III - The BRL-CAD Applications},
  author = {ARL},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {December},
  year = {1991},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@BOOKLET{MGED91d,
  title = {The Ballistic Research Laboratory CAD Package Release 4.0 - Volume
	IV The MGED User's Manual},
  author = {ARL},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {December},
  year = {1991},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@BOOKLET{MGED91e,
  title = {The Ballistic Research Laboratory CAD Package Release 4.0 - Volume
	V The BRL-CAD Analyst's Manual},
  author = {ARL},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {December},
  year = {1991},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Bowden89a,
  author = {Bowden, Mark Huston},
  title = {Raytracing Hidden Lines},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S10A01},
  pages = {pp. 126-140},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliation - University of Alabama in Huntsville Research Institute,
	Huntsville, Alabama 35899},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Bowden89b,
  author = {Bowden, Mark Huston},
  title = {Simulation Verification Using BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A09},
  pages = {pp. 141-147},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Bowers02a,
  author = {Bowers, Ronald A.},
  title = {Overview of RtWizard},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Bruenning91a,
  author = {Bruenning Jr., Lenoard E.},
  title = {Air Force Vulnerability Analyses from BRL-CAD Models},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-27},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Bruenning91b,
  author = {Bruenning Jr., Lenoard E.},
  title = {Comparison of BRL-CAD Computer Simulations Damage with Live Fire
	Tests on Tactical Wheeled Vehicles},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-4},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{zumBrunnen95a,
  author = {zum Brunnen, Richard L. and Kunkel Jr., Robert W. and Reza, Jose
	G.},
  title = {Target Description Specifications for the Conduct of Integrated Analyses},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-48},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Butler02b,
  author = {Butler, Lee A.},
  title = {New Features of the BRL-CAD Database Format},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Butler95a,
  author = {Butler, Lee A.},
  title = {Procedural Detail for BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-19},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Butler02a,
  author = {Butler, Lee A. and Anderson, John},
  title = {Application Development with BRL-CAD},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Butler95b,
  author = {Butler, Lee A. and Murdza, Christine},
  title = {Animation Techniques in BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-37},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Butler91a,
  author = {Butler, Lee A. and Muuss, Michael John and Papper, Mike, and Gigante,
	Mike},
  title = {A Prototype Graphical User Interface},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-4},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {April},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual
	
	Papper and Gigante affiliation: Royal Melbourne Institute of Technology},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Butler00a,
  author = {Butler, Lee and Atkison, Travis and Miller, Ethan},
  title = {Comparing CPU Performance Between and Within Processor Families},
  booktitle = {Proceedings of the 25th Annual International Conference on Computer
	Measurement and Performance (CMG 2000)},
  year = {2000},
  pages = {421–430},
  month = {December},
  note = {http://www.soe.ucsc.edu/~elm/Papers/cmg00.pdf or (official) http://www.cmg.org/proceedings/2000/0039.pdf},
  owner = {cyapp},
  timestamp = {2008.02.08}
}

@INPROCEEDINGS{Buxton92a,
  author = {Buxton, E. Timothy and Jones, Jack},
  title = {End-To-End Sensor Modeling Using BRL-CAD 4.0 with the Faceted Region
	Editor (FRED) Release 3.1},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-18},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliations: Buxton - OptiMetrics, Inc. Ann Arbor, Michigan; Jones:
	U.S. Army Tank-Automotive Command, Warren, Michigan},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Buxton91a,
  author = {Buxton, E. Timothy and Jones, Jack},
  title = {FRED - The Faceted Region Editor},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S13A01},
  pages = {pp. 1-17},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliations: Buxton - OptiMetrics, Inc. Ann Arbor, Michigan; Jones:
	U.S. Army Tank-Automotive Command, Warren, Michigan},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Christy02a,
  author = {Christy, TraNese},
  title = {Introduction to Tcl/Tk},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Ciampa88a,
  author = {Ciampa, John R. and Nordbye, Dawn M. and Graziano, James M.},
  title = {Performance Analysis of the BRL-CAD and CTRACK RCS Prediciton Models},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S09A04},
  pages = {pp. 1-23},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliation: General Dynamics Land Systems Division, Observable Technology
	Group, Sterling Heights, Michigan 48310-3268},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Coates91a,
  author = {Coates, Susan A. and Davisson, Edwin O.},
  title = {Generating Prism Input Files from BRL-CAD Models},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-12},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Deitz90b,
  author = {Deitz, Paul H.},
  title = {High-Resolution, Item-Level Weapons Modeling},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1990},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A12},
  pages = {pp. 1-28},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {March},
  note = {Approved for Public Release; Distribution Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Deitz88a,
  author = {Deitz, Paul H.},
  title = {Computer-Aided Techniques for Survivability/Lethality Modeling (Memorandum
	Report BRL-MR-3667)},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A11},
  pages = {pp. 1-26},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {February},
  note = {Approved for Public Release; Distribution Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Deitz92a,
  author = {Deitz, Paul H. and Applin, Keith A.},
  title = {Practices and Standards in the Construction of BRL-CAD Target Descriptions},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-12},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Published as a stand-alone booklet in September 1993. 1993 version
	has note: Approved for Public Release; Distribution is Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Deitz89a,
  author = {Deitz, Paul H. and Mermagen Jr., William H. and Stay, Paul R.},
  title = {An Integrated Environment for Army, Navy and Air Force Target Description
	Support (Memorandum Report BRL-MR-3754)},
  booktitle = {The Ballistic Research Laboratory CAD Package Release 4.0 - December
	1991},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume 1 - The BRL-CAD Philosophy},
  number = {V1S04A00},
  pages = {pp. 1-15},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {May},
  note = {Approved for Public Release; Distribution Unlimited},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Deitz90c,
  author = {Deitz, Paul H. and Muehl, Theodore M. and Henry, Scott L. and Moss,
	Gary S. and Davisson, Edwin O. and Coates, Susan A.},
  title = {Synthesized CAD Methods for Combat Vehicle Survivability Analysis
	(Memorandum Report BRL-MR-3883)},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1990},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A13},
  pages = {pp. 1-36},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {December},
  note = {Approved for Public Release; Distribution Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Deitz91a,
  author = {Deitz, Paul H. and Muuss, Michael John and Davisson, Edwin O.},
  title = {Issues in Automatic Object Recognition: Linking Geometry and Material
	data to Predictive Signature Codes (Memorandum Report BRL-MR-3898)},
  booktitle = {The Ballistic Research Laboratory CAD Package Release 4.0 - December
	1991},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume 1 - The BRL-CAD Philosophy},
  number = {V1S08A00},
  pages = {pp. 1-19},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {March},
  note = {Approved for Public Release; Distribution Unlimited},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Deitz89b,
  author = {Deitz, Paul H. and Ozolins, Aivars},
  title = {Computer Simulations of the Abrams Live-Fire Field Testing (Memorandum
	Report BRL-MR-3755)},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A08},
  pages = {pp. 1-41},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Approved for Public Release; Distribution Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Deitz90a,
  author = {Deitz, Paul H. and Starks, Michael W. and Smith, Jill H. and Ozolins,
	Aivars},
  title = {Current Simulation Methods in Military Systems Vulnerability Assessment
	(Memorandum Report BRL-MR-3880)},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1990},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A04},
  pages = {pp. 1-20},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {November},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Durfee95a,
  author = {Durfee, Glenn},
  title = {Abstract: Extensible User Interfaces for MGED using TCL/TK},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Dykstra89a,
  author = {Dykstra, Phillip C.},
  title = {RTPHYS - A Physical Properties Ray Tracer},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S09A00},
  pages = {pp. 1-11},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {October},
  note = {Part of BRL-CAD Symposium '89 (presentation)},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Dykstra88a,
  author = {Dykstra, Phillip C.},
  title = {A Road Map Through the BRL-CAD Package},
  booktitle = {The Ballistic Research Laboratory CAD Package Release 4.0 - December
	1991},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume 1 - The BRL-CAD Philosophy},
  number = {V1S06A00},
  pages = {pp. 1-5},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {September},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Dykstra88b,
  author = {Dykstra, Phillip C.},
  title = {Future Directions in Predictive Radar Signatures},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S09A05},
  pages = {pp. 1-18},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Part of BRL-CAD Symposium '88},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Dykstra91a,
  author = {Dykstra, Phillip C. and Michael John Muuss},
  title = {The BRL-CAD Package - An Overview},
  booktitle = {The Ballistic Research Laboratory CAD Package Release 4.0 - December
	1991},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume 1 - The BRL-CAD Philosophy},
  number = {V1S03A00},
  pages = {pp. 1-9},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Eberius91a,
  author = {Eberius, Natalie L. and Tanenbaum, Paul J.},
  title = {NIRT: Interactive Ray Tracing with BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-4},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume III - The BRL-CAD Applications},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@BOOKLET{Ellis92a,
  title = {Vulnerability Analyst's Guide to Geometric Target Description (Memorandum
	Report BRL-MR-4001)},
  author = {Ellis, Carol A.},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {September},
  year = {1992},
  note = {Approved for Public Release; Distribution is Unlimited.},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INPROCEEDINGS{Evans95a,
  author = {Evans, John},
  title = {Ray Tracing NURBs Without Newton},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-9},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Montana State University},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Foglia92a,
  author = {Foglia, Andrew J.},
  title = {I/EMS to BRL-CAD Translation: Converting from a B-REP modeler to
	a CSG Modeler},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-9},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Intergraph Corporation Federal Systems Division 2051
	Mercator Drive, Reston, VA 22091-3413},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Frew95a,
  author = {Frew, Kellye C.},
  title = {Modeling Target Damage in Effectiveness/Vulnerability Assessments
	in Three Dimensions (EVA-3D)},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-13},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Applied Research Associates Inc.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Garriques95a,
  author = {Garriques, Lisa L. and Strausser, Robert L.},
  title = {SURVIAC Support and Use of BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-10},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: SUVRVIAC Aberdeen Satellite Office},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Gillich02a,
  author = {Gillich, Michael J.},
  title = {Standard Colorization Schemes for Target Descriptions},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Gillis91a,
  author = {Gillis, Glenn M.},
  title = {The BRL-CAD SURVIAC Connection},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-2},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: SURVIAC Aberdeen Satellite Office 1003 Old Philadelphhia
	Road Suite 103 Aberdeen, MD 21001},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Gwyn89a,
  author = {Gwyn, Douglas A.},
  title = {MUVES Interface to BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A05},
  pages = {pp. 1-14},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Haverdings89a,
  author = {Haverdings, William},
  title = {Use of the BRL-CAD Package in the Construction of a Geometric Model
	o fthe General Dynamics F-16A Air Combat Fighter for Vulnerability
	Assessments},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A06},
  pages = {pp. 170-193},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliation: Group Weapon Effectiveness Technological Research Prins
	Maurits Laboratory TNO P.O. Box 45 2280 AA Ryswyk The Netherlands},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Hunt95a,
  author = {Hunt, Elaine M. and Hunt, James E.},
  title = {Vulnerability Analysis of Distributed Targets using BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-13},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Johnson91a,
  author = {Johnson, Christopher T.},
  title = {Digital Halftoning - The Halftone Package and Applications to BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-20},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {April},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Johnson92a,
  author = {Johnson, Christopher T. and Johnson, S. Gwen},
  title = {Getting BRL-CAD Images Printed},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-24},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Paladin Software},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Keij92a,
  author = {Keij, T.L.J.},
  title = {Frangible Munition and the BRL-CAD Package: A Successful Combination},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-9},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: TNO Defense Research, Prins Maurits Laboratory P.O.
	Box 45, 2280 AA Rijswijk, The Netherlands},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Keller88a,
  author = {Keller, Richard},
  title = {Advanced Temperature Prediction Using SuperElements and the BISP
	Model},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S13A02},
  pages = {pp. 1-3},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliation: Imaging Systems Assoc. 1023 Pearl St. Santa Monica,
	CA 90405},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Kennedy02a,
  author = {Kennedy, Charles M.},
  title = {Benchmarking Results on Different Architectures},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Kennedy91b,
  author = {Kennedy, Charles M.},
  title = {Video Hardware for Making Movies},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-11},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Kennedy88a,
  author = {Kennedy, Charles M.},
  title = {Super-minicomputer Technology Survey},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S06A03},
  pages = {pp. 1-52},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Kennedy89a,
  author = {Kennedy, Charles M. and Mermagen Jr., William H. and Stay, Paul R.},
  title = {Benchmarking with BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S01A02},
  pages = {pp. 1-13},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@ARTICLE{Keyser04a,
  author = {Keyser, John and Culver, Tim and Foskey, Mark and Krishnan, Shankar
	and Manocha, Dinesh},
  title = {ESOLID---a system for exact boundary evaluation},
  journal = {Computer-Aided Design},
  year = {2004},
  volume = {36},
  pages = {175-193},
  number = {2},
  month = {February},
  eid = {10.1016/S0010-4485(03)00060-5 },
  owner = {cyapp},
  timestamp = {2008.02.08}
}

@INPROCEEDINGS{Keyser02a,
  author = {Keyser, John and Culver, Tim and Foskey, Mark and Krishnan, Shankar
	and Manocha, Dinesh},
  title = {ESOLID---A System for Exact Boundary Evaluation},
  booktitle = {SMA '02: Proceedings of the seventh ACM symposium on Solid modeling
	and applications},
  year = {2002},
  pages = {23--34},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/566282.566289},
  isbn = {1-58113-506-8},
  location = {Saarbrücken, Germany}
}

@INCOLLECTION{Laguna89a,
  author = {Laguna, Gary},
  title = {Recent Advances in 3D Finite Difference Mesh Generation using the
	BRL-CAD Package},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S02A01},
  pages = {pp. 21-35},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Gary Laguna affiliation: Lawrence Livermore National Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Laguna88a,
  author = {Laguna, Gary},
  title = {The Development of a Finite Difference Mesh Generator Using BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S02A02},
  pages = {pp. 1-6},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Lane92a,
  author = {Lane, Erik L.},
  title = {Blueprints to BRL-CAD: "The User Interface"},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-15},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Lauzzana91a,
  author = {Lauzzana, Ray and Barnes, Craig, and Cox, Michael and Harrison, Rhonda
	and Malaviya, Atin},
  title = {A Shape Grammer Production Using BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S05A00},
  pages = {pp. 1-17},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Lee89a,
  author = {Lee, S. W. and Baldauf, J. and Lin, L. and Jeng, S. K.},
  title = {Contribution to High Frequency RCS Code Test Problems (University
	of illinois Electromagnetics Laboratory Technical Report SWL89-3)},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S09A02},
  pages = {pp. 1-63},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {July},
  note = {Affiliation: University of Illinois 1406 W. Green Street, Urbana,
	IL 61801},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Lee88a,
  author = {Lee, S. W. and Chou, R, and Ling, H. and Lin, L. and Bozek, J.},
  title = {Radar Cross-Section Computation with BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S09A03},
  pages = {pp. 1-34},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliations: Bozek, Lee and Lin at University of Illinois ECE Dept.,
	Chou at ElectroScience Laboratory, EE Dept, Ohio State University
	and Ling at ECE Dept, Univ. Texas at Austin.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@ARTICLE{Mathy03a,
  author = {Mathy, F. and Guillemaud, R. and Picone, M.},
  title = {Experimental validation of a coupled photon Monte Carlo and CAD software},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
	Spectrometers, Detectors and Associated Equipment},
  year = {2003},
  volume = {504},
  pages = {317-320},
  number = {1-3},
  month = {May},
  eid = {10.1016/S0168-9002(03)00787-3},
  owner = {cyapp},
  timestamp = {2008.02.08}
}

@INCOLLECTION{Mermagen91a,
  author = {Mermagen Jr., William H.},
  title = {Conversion of FASTGEN Target Descriptions into BRL-CAD with Patch-g
	(Updated Report)},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S02A00},
  pages = {pp. 110-124},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Mermagen88a,
  author = {Mermagen Jr., William H.},
  title = {The Conversion of Air Force Target Descriptions into BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A10},
  pages = {pp. 1-7},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Mermagen95a,
  author = {Mermagen Jr., William H. and Durfee, Glenn},
  title = {Overview of the Xpatch Radar Signature Prediciton Code and its Linkage
	to BRL-CAD},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-18},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Molnar88a,
  author = {Molnar, Steven},
  title = {Interactive CSG Modeling with Real-Time Shaded Display},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A06},
  pages = {pp. 1-11},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliation: Department of Computer Science, University of North
	Carolina, Chapel Hill, NC 27599-3175},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Morrison02a,
  author = {Morrison, Christopher Sean},
  title = {Mac OS X},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@UGMPRESENTATION{Morrison02b,
  author = {Morrison, Christopher Sean},
  title = {Shading Objects},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Moss91a,
  author = {Moss, Gary S.},
  title = {"burst"; Air Force Vulnerability Analyses from BRL-CAD Models},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S07A00},
  pages = {pp. 88-109},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Moss91b,
  author = {Moss, Gary S.},
  title = {The "lgt" Lighting Model},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S12A00},
  pages = {pp. 1-20},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INPROCEEDINGS{Murray95a,
  author = {Murray, Eric and Reed, Harry},
  title = {High Resolution BRL-CAD Databases},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-6},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Geometric Solids Inc.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Murray92a,
  author = {Murray, Eric L. and Cericole Jr., Victor and Reed, Harry J.},
  title = {Proliferation Concerns in Geometric Modeling},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-19},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Geometric Solutions, INC. 100 Curtis St. Suite 3 P.O.
	Box 382 Aberdeen, MD 21001},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Muuss92a,
  author = {Muuss J.D., Susanne},
  title = {Revision Control System (RCS) Configuration Management for BRL-CAD
	Target Descriptions},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-14},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {October},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INPROCEEDINGS{Muuss91d,
  author = {Muuss J.D., Susanne},
  title = {Rapid Creation of Analysis Codes Using BRL-CAD; The RT View-Module
	Interface},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-18},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {April},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume III - The BRL-CAD Applications},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INPROCEEDINGS{Muuss91e,
  author = {Muuss J.D., Susanne},
  title = {RTHIDE: 3-D Hidden Line Removal},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-12},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {April},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume III - The BRL-CAD Applications},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INCOLLECTION{Muuss89c,
  author = {Muuss J.D., Susanne and Muuss, Michael John},
  title = {RTG3: Shotlines for COVART},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S08A00},
  pages = {pp. 73-84},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INPROCEEDINGS{Muuss95b,
  author = {Muuss, Michael John},
  title = {Towards Real-Time Ray-Tracing of Combinatorial Solid Geometric Models},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-14},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Muuss91a,
  author = {Muuss, Michael John},
  title = {BRL-CAD - Recent Progress and Future Directions},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-17},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {April},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume 1 - The BRL-CAD Philosophy},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Muuss90a,
  author = {Muuss, Michael John},
  title = {Multiple Families of Engineering Analyses Interrogating a Single
	Geometric Model},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1990},
  pages = {pp. 1-12},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss89a,
  author = {Muuss, Michael John},
  title = {Frame Buffers and Window Systems: Internals of the Silicon Graphics
	4D Framebugger Support for LIBFB},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S06A01},
  pages = {pp. 53-72},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {September},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss88a,
  author = {Muuss, Michael John},
  title = {Distributed Graphics for High-Resolution 3D Modeling},
  booktitle = {The Ballistic Research Laboratory CAD Package Release 4.0 - December
	1991},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume 1 - The BRL-CAD Philosophy},
  number = {V1S07A00},
  pages = {pp. 15-19},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {Fall},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss88b,
  author = {Muuss, Michael John},
  title = {Workstations, Networking, Distributed Graphics, and Parallel Processing},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S06A02},
  pages = {pp. 1-53},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {August},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss88c,
  author = {Muuss, Michael John},
  title = {Understanding the Preparation and Analysis of Solid Models},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A05},
  pages = {pp. 1-66},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {April},
  note = {Also published in CGTOKYO '86, Tutorial Course A-3},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss87a,
  author = {Muuss, Michael John},
  title = {RT \& REMRT Shared Memory Parallel and Network Distributed Ray-Tracing
	Programs},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1987},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S10A04},
  pages = {pp. 1-12},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Muuss91c,
  author = {Muuss, Michael John and Butler, Lee A.},
  title = {Combinatorial Solid Geometry, Boundary Representations, and Non-Manifold
	Geometry},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  year = {1991},
  pages = {pp. 1-73},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual
	
	To appear in Advanced Computer Graphics Techniques ed. Rogers and
	Earnshaw, Springer-Verlag},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss88d,
  author = {Muuss, Michael John and Dykstra, Phillip C.},
  title = {The RT Lighting Model},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S10A03},
  pages = {pp. 1-30},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss88e,
  author = {Muuss, Michael John and Dykstra, Phillip C.},
  title = {Experiments in Scientific Visualization},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S14A03},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Only abstract is present in Vol. V collection.},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss91b,
  author = {Muuss, Michael John and Kennedy, Charles M. and Butler, Lee A.},
  title = {The BRL-CAD Benchmark Test},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S01A01},
  pages = {pp. 1-11},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Muuss95a,
  author = {Muuss, Michael John and Lorenzo, Maximo},
  title = {High-Resolution Interactive Multispectral Missle Sensor Simulation
	for ATR and DIS},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-11},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Muuss89b,
  author = {Muuss, Michael John and Wessol, Dan},
  title = {Applying BRL-CAD to the DoE PBF/BNCT Program for Cancer Treatment},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S07A01},
  pages = {pp. 1-24},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {October},
  note = {Part of BRL-CAD Symposium '89. Dan Wessol's affiliation: EG\&G Idaho,
	Inc. - Idaho National Engineering Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Naizi91a,
  author = {Naizi, Osman A. and Badler, Norman I.},
  title = {Converting BRL-CAD Objects to Surface Representation and Adding Articulation
	and JACK Ergonomic Analysis},
  booktitle = {Proceedings - BRL-CAD Symposium '91},
  year = {1991},
  pages = {pp. 1-14},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {May},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual
	
	Affiliation: Department of computer and Information Science, University
	of Pennsylvania, Philadelphia, PA 19104-6389},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Nuzman95a,
  author = {Nuzman, Carl J.},
  title = {Animation Tools in BRL-CAD: the Next Generation},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-46},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: University of Maryland},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Parker95a,
  author = {Parker, Robert and Dykstra, Phillip},
  title = {XMGED: An X11 Interface to MGED},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-41},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@UGMPRESENTATION{Pitts02a,
  author = {Pitts, Christopher M. and Williams, Kimberly C.},
  title = {Geometric Editing with BRL-CAD 6.0 for Microsoft Windows},
  series = {BRL-CAD 2002 Users Group Meeting},
  year = {2002},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Reed91a,
  author = {Reed Jr., Harry L.},
  title = {Reflections From the BRL Experience},
  booktitle = {The Ballistic Research Laboratory CAD Package Release 4.0 - December
	1991},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume 1 - The BRL-CAD Philosophy},
  number = {V1S05A00},
  pages = {pp. 1-3},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Reed92a,
  author = {Reed, Harry J. and Murray, Eric L. and Cericole Jr., Victor},
  title = {In-The-Field Modeling},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-38},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Geometric Solutions, INC. 100 Curtis St. Suite 3 P.O.
	Box 382 Aberdeen, MD 21001},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@TECHREPORT{Robertson06a,
  author = {Robertson, Jodi and Wilson, Larry and Enderlein, Mike and Willard,
	Penny and Winner, Wendy},
  title = {Target Description Standards for Ballistic Survivability, Lethality,
	and Vulnerability Analyses of Ground Mobile Vehicles and Aircraft},
  institution = {United States Army, Army Research Laboratory, Survivability/Lethality
	Analysis Directorate},
  year = {2006},
  number = {ARL-TR-3905},
  address = {Army Research Laboratory, Aberdeen Proving Ground, MD 21005-5068},
  month = {September},
  note = {Distribution authorized to the Depatment of Defense and U.S. DOD
	contractors only; administrative or operational use (September 2006).
	 Other requests for this document shall be referred to Director,
	U.S. Army Research Laboratory, ATTN: AMSRD-ARL-SL-BB, Aberdeen Proving
	Ground, MD 21005-5068.},
  owner = {cyapp},
  timestamp = {2008.02.27}
}

@INCOLLECTION{Schmitt91a,
  author = {Schmitt, Charles Jeffery},
  title = {Solid Modeling with Polyhedral Data},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S04A00},
  pages = {pp. 1-6},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INPROCEEDINGS{Smith92a,
  author = {Smith, Jill H. and Winner, Wendy A. and Hanes, Phillip J.},
  title = {An Overview of the Modular Unix-Based Vulnerability Estimation Suite},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-7},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Included in The Ballistics Research Laboratory CAD Package Release
	4.0 Volume V - The BRL-CAD Analyst's Manual and Proceedings - BRL-CAD
	Symposium '91},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Somogyi91a,
  author = {Somogyi, Zoltan},
  title = {Cake: a Fifth Generation Version of Make},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume III - The BRL-CAD Applications},
  number = {V3S03A00},
  pages = {pp. 1-9},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.06}
}

@INPROCEEDINGS{Stay95a,
  author = {Stay, Paul R.},
  title = {Knotty NURBS},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-16},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Stay91a,
  author = {Stay, Paul R.},
  title = {Non-Uniform Rational B-Spline Curves and Surfaces Within BRL-CAD},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1991},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A02},
  pages = {pp. 1},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {May},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Stay88a,
  author = {Stay, Paul Randal},
  title = {The Definition and Ray-Tracing of B-spline Objects in a Combinatorial
	Solid Geometric Modeling System},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A07},
  pages = {pp. 1-5},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {November},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Stevens95a,
  author = {Stevens, Mark and Beveridge, J. Ross and Goss, Michael},
  title = {Reduction of BRL-CAD Models and Their Use in Automatic Target Recognition
	Algorithms},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-9},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: Colorado State University
	
	URL: http://citeseer.ist.psu.edu/126604.html},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Stiller88a,
  author = {Stiller, Peter, and Davisson, Edwin O.},
  title = {Curvature and Principal Direction Calculations for MGED Primitives
	using RT},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S10A02},
  pages = {pp. 1-22},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Tabary07a,
  author = {Tabary, Joachim and Hugonnard, Patrick and Mathy, Francoise},
  title = {SINDBAD : a realistic multi-purpose and scalable X-ray simulation
	tool for NDT applications},
  booktitle = {Proceedings DIR 2007 - International Symposium on Digital industrial
	Radiology and Computed Tomography},
  year = {2007},
  month = {June},
  note = {http://www.ndt.net/article/dir2007/papers/s4.pdf},
  owner = {cyapp},
  timestamp = {2008.02.08}
}

@INPROCEEDINGS{Tanenbaum95a,
  author = {Tanenbaum, Paul J.},
  title = {Using BRL-CAD to Investigate Geometric Representations of Partially
	Ordered Sets},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-17},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Unknown92a,
  author = {Unknown},
  title = {Applications of the BRL-CAD Software and Database Descriptions to
	the Generation of Synthetic Imagery.},
  booktitle = {Proceedings - 1992 BRL-CAD Users Conference},
  year = {1992},
  pages = {pp. 1-10},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  owner = {cyapp},
  timestamp = {2008.02.07}
}

@INCOLLECTION{Verheij89a,
  author = {Verheij, Zier},
  title = {Application of the BRL-CAD Package in the Dutch Target Vulnerability
	Assessment Code TARVAC},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S12A07},
  pages = {pp. 148-169},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliation: Group Weapon Effectiveness Technological Research Prins
	Maurits Laboratory TNO P.O. Box 45 2280 AA Ryswyk The Netherlands},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Walsh89a,
  author = {Walsh, M. and Beard, J. and LaHaie, I. and Morey, B.},
  title = {Imaging Sensor Simulation Developments at ERIM},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S09A01},
  pages = {pp. 10-20},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Weaver89a,
  author = {Weaver, E.P. and Anderson, J. R.},
  title = {A Feature-Driven Procedural Approach to Solid Geometric Modeling},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1989},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A04},
  pages = {pp. 1-40},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Part of BRL-CAD '89},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Weiler87a,
  author = {Weiler, Kevin},
  title = {Non-Manifold Geometric Boundary Modeling},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1987},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A08},
  pages = {pp. 1-43},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {May},
  note = {Affiliation: General Electric Corporate Research and Development,
	Schenectady, NY 12301},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Weiler87b,
  author = {Weiler, Kevin},
  title = {Two Taxonomies for Geometric Modeling Representations},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1987},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S08A09},
  pages = {pp. 1-7},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {May},
  note = {Affiliation: General Electric Corporate Research and Development,
	Schenectady, NY 12301},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INCOLLECTION{Werkheiser88a,
  author = {Werkheiser, Anne},
  title = {Object Recognition with BRL-CAD Models},
  booktitle = {The Ballistics Research Laboratory CAD Package Release 4.0},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  year = {1988},
  volume = {Volume V - The BRL-CAD Analyst's Manual},
  number = {V5S11A01},
  pages = {pp. 1-7},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  note = {Affiliations: U.S. Army Engineer Topographic Laboratories, Research
	Institute bldg. 2592, Fort Belvoir, Virginia 22060-5546 and Coordinated
	Science Laboratory, University of Illinois at Urbana-Champaign, 1101
	West Springfield Ave., Urbana, Illinois 61801},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@INPROCEEDINGS{Williams95a,
  author = {Williams, Kim and Romanczuk, Glenn E. and Strickland, M. Shane},
  title = {Visualization Tools for Design Level Effectiveness Studies},
  booktitle = {Proceedings - BRL-CAD Symposium '95},
  year = {1995},
  pages = {pp. 1-11},
  address = {Aberdeen Proving Ground, Maryland 21005-5066},
  month = {June},
  publisher = {The U.S. Army Ballistic Research Laboratory},
  note = {Affiliation: USA MICOM},
  owner = {cyapp},
  timestamp = {2008.02.05}
}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-entrytype: Ugmpresentation: req[author;title;series;year] opt[url]}

