						 -*- coding: utf-8 -*-
BRL-CAD Contributors
====================

The BRL-CAD development team would like to take this opportunity to
thank the many people and organizations who have contributed to make
BRL-CAD the package that it is today.

BRL-CAD was originally conceived and written for the most part by the
late Michael John Muuss.  He is the original primary architect and
author.  The package has since been improved upon over the years by
Mike and the Advanced Computer Systems Team at the U.S. Army Research
Laboratory (* see note), as well as by many others around the world.
His work lives on in testament to his intellect and indomitable spirit
through the contributions and improvements by others.  We strive to
recognize those groups and individuals that have helped make BRL-CAD
the package that it is today here.

Contributions of this collective work are separated into major
sections depending on the level and type of involvement that the
individual maintained.  Contributors are roughly ordered
chronologically for each section, depending upon when involvement with
BRL-CAD began.  The earliest contributors are named first; likewise,
the most recent contributors are listed at the bottom.

Names are optionally followed by the organizations that may have
supported their involvement to some degree, also listed in
chronological order.  Developers are only categorized as such and are
only listed once as they tend to fit most categories, whereas the
contributions of others are categorized and repeated as appropriate.
Many individuals including many with affiliated organizations have
also supported the package of their own accord and on their own time.
Participation and contributions are graciously appreciated.

Active developers are denoted with an "**", meaning that they have
been actively involved within the past 12 months.


ORIGINAL ARCHITECT AND AUTHOR
-----------------------------

"The future exists first in the imagination,
then in the will, then in reality."
		- Mike Muuss


PROJECT ADMINISTRATORS
----------------------

Open Source Point of Contact
  Morrison, Christopher Sean  <morrison@brlcad.org>

U.S. Army Research Laboratory Point of Contact
  Davisson, Edwin O.  <davisson@arl.army.mil>


DEVELOPERS
----------

Muuss, Michael John
nicknames mike
1978 August (RCS: 1984 April)
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Applin, Keith A.
1982
U.S. Army Ballistic Research Laboratory

Gwyn, Douglas A.
nicknames gwyn
1986 January
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Dykstra, Phillip
nicknames phil
1986 August
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Moss, Gary S.
nicknames moss
1986 September
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Kennedy, Charles Michael  <kermit@brlcad.org>
nicknames kermit, g2asc
1986 November
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Stay, Paul Randal
nicknames stay
1986 October
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Hanes, Jeff
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Johnson, Christopher T.  <cjohnson@cyberpaladin.com>
nicknames cjohnson
1989 February
Cray Research, Inc.
Geometric Solutions, Inc.
Paladin Software
JRMTech, Inc.

Butler, Lee A.  <butler@arl.army.mil>
nicknames butler, lbutler
1989 July
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Tanenbaum, Paul J.
nicknames pjt
1991 January
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory

Markowski, Michael J.  <michael.markowski@arl.army.mil>
nicknames mmark, mm
1991 June
U.S. Army Ballistic Research Laboratory

Durfee, Glenn Edward
nicknames gdurf
1992 August
ARL Student Hire / Carnegie Mellon University

Anderson, John R.  <jra@arl.army.mil>  **
nicknames jra, johnranderson
1993 May
U.S. Army Ballistic Research Laboratory
U.S. Army Research Laboratory
Altus Engineering, Inc.
Open Source

Ross, Adam
nicknames adam
1995 October
Geometric Solutions, Inc.

Parker, Robert G.  **
nicknames include bparker, bob1961
1995 January
U.S. Army Research Laboratory
SURVICE Engineering, Inc.
Open Source

Morrison, Christopher Sean  <morrison@brlcad.org>  **
nicknames sean, morrison, brlcad
1998 December
ARL Student Hire / Johns Hopkins University
Quantum Research International, Inc.
Open Source

Bowers, Ronald Anthony
nicknames rbowers
2001 March
U.S. Army Research Laboratory

Christy, TraNese Shantell
nicknames tranese
2001 March
U.S. Army Research Laboratory

Hartley, Robert F.  <hartley@vt.edu>
nicknames hartley
2002 August
ARL Student Hire / Virginia Tech

Shumaker, Justin
nicknames twingy, justin
2003 June
Quantum Research International, Inc.
U.S. Army Research Laboratory

Greenwald, Erik  <erikg@arl.army.mil>  **
nicknames erikg, erikgreenwald
2003 November
U.S. Army Research Laboratory
Open Source

Roßberg, Daniel  **
nicknames d_rossberg
2005 June
Industrieanlagen-Betriebsgesellschaft mbH (IABG)

Yapp, Cliff  **
nicknames starseeker
2007 September
Open Source
Quantum Research International, Inc.


MATHEMATICAL, ALGORITHMIC, AND GEOMETRIC SUPPORT
------------------------------------------------

Weaver, Earl P.
1980
U.S. Army Ballistic Research Laboratory

Davisson, Edwin O. **
U.S. Army Research Laboratory

Rodgers, David
U.S. Naval Academy

Reed, Harry
Geometric Solutions, Inc.
U.S. Army Ballistic Research Laboratory

Applin, Keith A.
U.S. Army Research Laboratory

Kregel, Dwayne  **
SURVICE Engineering, Inc.


DOCUMENTATION WRITERS
---------------------

Weaver, Earl P.
1980
U.S. Army Ballistic Research Laboratory

Schueler, Betty J.

Edwards, Eric
SURVICE Engineering, Inc.

Kregel, Dwayne
SURVICE Engineering, Inc.

Yapp, Cliff  **
nicknames starseeker
2007 September
Open Source
Quantum Research International, Inc.

Harder, Brad  **
nicknames yukonbob, bharder, bch
2007 September
Method Digital Logic

Gettier, Janine  **
2008 October
SURVICE Engineering, Inc.


CODE CONTRIBUTIONS
------------------

Kingston III, Douglas P.
nicknames dpk
1983 December
U.S. Army Ballistic Research Laboratory

Hartwig, Jr., George W.
U.S. Army Ballistic Research Laboratory

Pistritto, Joseph C.
U.S. Army Ballistic Research Laboratory

Natalie, Ronald B.
U.S. Army Ballistic Research Laboratory

Toth, George E.
U.S. Army Ballistic Research Laboratory

Miles, Robert S.
U.S. Army Ballistic Research Laboratory

Reschly, Jr., Robert J.
nicknames reschly
1986 May
U.S. Army Ballistic Research Laboratory

Mermagen, Jr., William
nicknames wm
U.S. Army Research Laboratory

Barker, Natalie L.
Eberius, Natalie L.
U.S. Army Research Laboratory

Becker, David
Cray Research

Muuss, Susanne L.
nicknames sue
1989 February
U.S. Ballistic Research Laboratory

Dender, Daniel C
U.S. Army Research Laboratory
SURVICE Engineering, Inc.

Hunt, Jim  <jhunt@ara.com>
nicknames jehunt
1991 May
Applied Research Associates, Inc.
U.S. Army Research Laboratory

Coates, Susan A.
nicknames scoates
1991 September
U.S. Ballistic Research Laboratory

Ross, Brant A.
General Motors, Inc.

Lindemann, William
Sun Microsystems, Inc.

Smith, Timothy G.
Sun Microsystems, Inc.

Jackson, Christopher J.
Sun Microsystems, Inc.

Fiori, James D.
Sun Microsystems, Inc.

DiGiacinto, Tom
U.S. Army Ballistic Research Laboratory

Bowden, Mark Huston
University of Alabama

Suckling, Bob
U.S. Army Ballistic Research Laboratory

Gigante, Mike
Royal Melbourne Institute of Technology

Dray, Adam
Geometric Solutions, Inc.

Nuzman, Carl J.
nicknames cnuzman
1994 June
ARL Student Hire / Princeton University

Laut, Bill
Gull Island Consultants, Inc.

Hewitt, Terry
Manchester-Computing Centre, UK

Brand, Mario

McCarty, Cormac
nicknames mccarty
1998 July
ARL Student Hire / Johns Hopkins University

Owens, Jason
nicknames jlowens, jlowenz
1998 July
ARL Student Hire / Johns Hopkins University

Yemc, David J.
Johns Hopkins University Applied Physics Laboratory

Bowman, Keith
SURVICE Engineering, Inc.

Anderson, David
SGI

Garriques, Jr., Rick
SURVICE Engineering, Inc.

Gillich, Michael John
nicknames mjgillich mgillich
2002 December
U.S. Army Research Laboratory

Howard, Doug
SURVICE Engineering, Inc.

Silva, Prasad Prometheus
nicknames prasad_silva
2006 May
U.S. Army Research Laboratory

James (swcto)
Open Source

Bonomo, Jonathan
Open Source

Myers, Timothy J.
nicknames joevalleyfield
2007 April
U.S. Army Research Laboratory

Poole, Ben
nicknames poolio
2007 June
ARL Student Hire / Carnegie Mellon University

Godbey, David
nicknames dgodbey
2008 March
Altus Engineering, Inc.

Montecelo, Manuel A. Fernandez
nicknames mafm
2008 April
Open Source (GSoC)

Castelo, André
nicknames andrecastelo
2008 May
Open Source (GSoC)

Van Ruitenbeek, Timothy
nicknames pacman87
2008 May
Open Source (GSoC)

Thomas, Dawn
nicknames homovulgaris
2008 June
Open Source (GSoC)

Reed, Nicholas
nicknames n_reed
2008 July
ARL Student Hire / University of Maryland, Baltimore County

Saunders, Benjamin
nicknames Ralith
2008 July
Open Source

Weiss, Richard
nicknames r_weiss
2008 December
U.S. Army Research Laboratory


SPECIAL THANKS
--------------

Weaver, Earl P.
1980
U.S. Army Ballistic Research Laboratory

Henrikson, Bruce
U.S. Army Ballistic Research Laboratory

Wolff, Stephen
U.S. Army Ballistic Research Laboratory

Stanley, Charles
U.S. Army Ballistic Research Laboratory

Deitz, Paul
U.S. Army Ballistic Research Laboratory

Kuehl, Gary
U.S. Army Ballistic Research Laboratory

Martin, Glenn E.
Northrup Research and Technology Center

Willson, Stephen Hunter
Northrup Research and Technology Center

Merrit, Don
nicknames merritt
1988 September
U.S. Army Ballistic Research Laboratory

zum Brunnen, Rick
U.S. Army Research Laboratory

Smith, Jill
U.S. Army Research Laboratory

Monk, Mary
U.S. Army Research Laboratory

Spencer, Thomas W.
University of Utah

Buckley, Stephen
nicknames steveb
1988 August
U.S. Army Ballistic Research Laboratory

McKie, Jim

Davies, Steve

Turkowski, Ken

Woods, James A.

Orost, Joseph

Strausser, Robert L.
SURVICE Engineering, Inc.

Lorenzo, Max
CECOM Night Vision & Electronic Sensors Directorate

Dome, John
CECOM Night Vision & Electronic Sensors Directorate

Florek, David
CECOM Night Vision & Electronic Sensors Directorate

Stoudenmire, Eugene A.
CECOM Night Vision & Electronic Sensors Directorate

Kekesi, Alex
CECOM Night Vision & Electronic Sensors Directorate

Pronk, Sander
TNO Prins Maurits Laboratory

Moulton, Jr., Russ
EOSoft, Inc. (CECOM)

Reed, Jr., Harry
U.S. Army Ballistic Research Laboratory

Slattery, Terry
nicknames tcs
1989 October
U.S. Naval Academy

Satterfield, Steve
U.S. Naval Academy

Johnson, Joe
U.S. Naval Academy

Woo, Alex
University of Illinois

Musgrave, F. Kenton

Skinner, Robert

Sebok, William L.

Grosh, John
nicknames jgrosh
1993 October
U.S. Army Research Laboratory

Haywood, Heather
U.S. Army Research Laboratory

Ousterhout, John

Williams, John P.
QUADRA Enterprises

Bokkers, Wim
TNO Prins Maurits Laboratory

Giffuni, Pedro
Open Source

Thomas, Balbir
Open Source

Remenak, Daniel T.
nicknames DTRemenak, Erroneous
2005 July
California Institute of Technology
Open Source

Caruso, Mike
Qryon LLC

Arunaogun, Razak
Qryon LLC

Butkiewicz, Mark
SURVICE Engineering, Inc.

Kulhavy, Karel
nicknames clock3
Open Source

Fiedler, Stefan
Open Source

Chang, Loui
nicknames louipc
2007 August
Open Source

Nabazas, Aldas
2007
Open Source

Markus Elfring
2007
Open Source

Ed Schouten
2007
Open Source

Bautu, Elena
nicknames ebautu
2008 April
Open Source

Browder, Jr., Thomas M.
nicknames tbrowder2
2008 June
ManTech SRS Technologies, Inc.
Open Source

Hocevar, Samuel
nicknames sam, sammy
2008 July
Open Source

Clubley, Simon
2008 August
Open Source

Iuculano, Giuseppe
nicknames devrevko
2008 September
Open Source


CORPORATE AND ORGANIZATION SUPPORT
----------------------------------

U.S. Army Research Laboratory
  formerly named the U.S. Army Ballistic Research Laboratory
Survivability and Lethality Analysis Directorate

Sun Microsystems, Inc.

University of Alabama in Huntsville

U.S. Army Communications-Electronics Command (CECOM)
Night Vision & Electronic Sensors Directorate

U.S. Naval Academy

Northrup, Inc.
Norhtrup Research and Technology Center

SGI
  formerly named Silicon Graphics, Inc.

Geometric Solutions, Inc.

JRMTech, Inc.

SURVICE Engineering, Inc.

Quantum Research Laboratory, Inc.

Paladin Software, Inc.

Manchester-Computing-Centre, UK
Computer Graphics Unit, MCC

Industrieanlagen-Betriebsgesellschaft mbH (IABG)

TNO Prins Maurits Laboratory

Free Software Foundation

Open Source Technology Group
  SourceForge.net, freshmeat.net

Qryon LLC


NEWS ARTICLES
-------------

Muuss, Mike
"The BRL-CAD Package." Ray Tracing News. Vol 2, No 2. 1989/02/20

"Designing with BRL-CAD." ITWorld.com, Linux Desktop Applications. 2000/12/14

Wasmund, Thomas L.
"New Model to Evaluate Weapon Effects and Platform Vulnerability: AJEM." WSTIAC NEWSLETTER. Vol 2, No 4. 2001/09

Jackson, Joab
"Open for business." Government Computer News. Vol 24, No 13. 2005/06/06


---

* The U.S. Army Research Laboratory (ARL) was formerly named the
U.S. Army Ballistic Research Laboratory (BRL).  Persons who
contributed entirely before the name change reflect the original name,
whereas persons who continued or began contributions after the name
change reflect the new name.

** The contributor is an active developer, meaning that they have been
actively involved with the BRL-CAD development within the past 12 months.

If any corrections or additions need to be made, please contact one of
the active core developers.  Additionally, you may send inquiries,
suggestions, and comments to the developer mailing list:
brlcad-devel@lists.sourceforge.net
