.TH PIXHIST 1 BRL-CAD
.SH NAME
pixhist \- display a histogram of a color pix file on a framebuffer
.SH SYNOPSIS
.B pixhist
.RB [ \-v ]
.RB [file.pix]
.SH DESCRIPTION
.I Pixhist
displays a histogram of the pixel values of the given
.IR pix (5)
format file, or, if no file is specified, will read from standard in.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
.PP
The relative frequency is displayed on the x axis scaled so that
the maximum is full screen.  The value 0 is at the bottom of the
screen, 255 is at the top.
All three colors will be drawn on each scan line, and all are scaled
by the same factor.
.br
The output is overlayed on whatever is currently on the display.
.PP
The
.B \-v
flag will also output the histogram values on the terminal.
.SH "SEE ALSO"
brlcad(1), pixhist3d(1), pixstat(1), pix(5)
.SH BUGS
This program assumes it has at least 512 lines in y to work with.
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
