.TH PL\-PS 1 BRL-CAD
.SH NAME
pl\(hyps \- convert UnixPlot to PostScript file
.SH SYNOPSIS
.B pl-ps
[-ec] [-s square_output_size] [-w output_width] [-n output_height] < unix_plot
.SH DESCRIPTION
.I Pl-ps
converts an extended UnixPlot file to a PostScript file
suitable for embedding in a larger PostScript document.
This is especially useful for creating figures for inclusion in TeX
documents.
The
.I -e
option will produce and encapsulated PostScript file. The
.I -s
,
.I -w
, and
.I -n
options specify the size of the output image in inches (ignored when used with the
.I -e
option).
.P
All UnixPlot line types are supported.
.P
If no UnixPlot
.B space
directive is seen, the default space ranges from
(0, 0, 0) to (4096, 4096, 4096).
.SH BUGS
This is just the bare bones of a program at the time
of this writing.
.SH "SEE ALSO"
pl-fb(1), pl-sgi(1), pl-pl(1), pl-X(1), plot3(5).
.SH AUTHORS
Michael John Muuss
.br
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "TRADEMARKS"
PostScript is a trademark of Adobe Systems Incorporated.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
