.TH RT 1 BRL-CAD
.\"                           R T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1984-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
reshoot \- re-shoot rays and compare results
.SH SYNOPSIS
.B reshoot
model.g objects ... < raylist
.SH DESCRIPTION
This program is designed to shoot a set of rays and compare the results with previous results.
The program exits with a non-zero status if any rays are different from the previous run,
and a 0 status if no differences were found.


.P
Typically, an application (probably other than
.I reshoot\fR)
is run with the RT_G_DEBUG flag DEBUG_ALLHITS set.
This will cause librt to log all calls to the application \fIhit\fR routine to the standard error.
The logged output can be processed by an
.I awk
program to produce input to
.I reshoot\fR.
Consider the file p.awk with the following contents:
.P
.in +5
.nf
/Pnt/ { START=index($0,"(") + 1
       STR=substr($0, START, index($0,")") - START)
       gsub(  ", "  , "," , STR)
       printf "Pnt=%s\n",STR
       }
/Dir/ { START=index($0,"(") + 1
       STR=substr($0, START, index($0,")") - START)
       gsub(  ", "  , "," , STR)
       printf "Dir=%s\n",STR
       }
/PT/  { PIN=$3; POUT=$5 }
/InHIT/ { INHIT=$2 }
/OutHIT/ { OUTHIT=$2 }
/Region/ { printf "\tregion=%s in=%s in%s out=%s out%s\n",
	$2,PIN,INHIT,POUT,OUTHIT
	}
.fi
.P
Given this
.I awk
program The log file from the application can be processed as follows:
.IP
awk -f p.awk < logfile > shotlist
.P
to produce input for
.I reshoot\fR.
An example of the input file format for
.I reshoot
is:
.P
.in +5
.nf
Pnt=0,0,1
Dir=0,0,-1
	region=r1.r in=p1.s indist=10016.8 out=p2.s outdist=10017.8
	region=r2.r in=p3.s indist=10018.8 out=p4.s outdist=10019.8
	\fI... (arbitrary many region lines)\fR
Pnt=0,0,10
Dir=0,0,-1
	region=r1.r in=p1.s indist=10016.8 out=p2.s outdist=10017.8
	region=r2.r in=p3.s indist=10018.8 out=p4.s outdist=10019.8
	\fI... (arbitrary many region lines)\fR
.fi
.P
There can be an arbitrary number of rays specified in the file.
There must not be whitespace between the values of Pnt and Dir.
It is best to comma separate the three coordinat values.
The keywords "Pnt" and "Dir" must occur atthe begining of a line.
There can be an arbitrary number of regions along the ray path.
Each region must be described on a single line.
A new ray is started by a "Pnt" value.
Then
.I reshoot
can be run as follows:
.IP
reshoot geom.g obj ... < shotlist
.P
Differences are reported for each ray as they are found:

.in +5
Ray Pt 0,0,1 Dir 0,0,-1
	inhit mismatch 17.8177 16.8
	outhit mismatch 24.7685 23.8
	region name mismatch /oops.r sb r1.r
	in primitive name mismatch p8.s sb p1.s


.SH BUGS
The floating point values logged when the DEBUG_ALLHITS flag is set in RT_G_DEBUG are printed with a %g format.
This causes some truncation of precision.  This is accounted for by
.I reshoot
by re-formatting the numbers computed into ascii and re-parsing them back in.
This causes the same amount of precision loss as the original values
have undergone.  However, small actual differences are also overlooked
as a result.
.SH COPYRIGHT
This software is Copyright (c) 1984-2010 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>, or via the "cadbug.sh" script.
