This software was developed by and is proprietary to the United States
Government, and any use of the software without the written permission
of the Ballistic Research Laboratory is strictly prohibited. Any
unauthorized use of the software will be construed as an infringement of
the Government's rights and will subject the unauthorized user to
action(s) for infringement damages. (BRL MFR 380-15, Feb-88)
The terms and conditions for the use of this software are detailed
in your distribution agreement.

Please note that portions of this software and the associated databases
and images are Copyright (C) 1985, 1986, 1987, 1988, 1989, 1991 by the United
States Army. Unauthorized redistribution in any form is prohibited.
Recipients of this distribution are authorized unlimited use within
their corporation, organization, or agency.

There is no warranty or other guarantee of fitness for this software,
it is provided solely "as is".  Bug reports or fixes must be sent
to BRL, which may or may not act on them.

The software in the "contributed" directory is Public Domain, Distribution
Unlimited.  In addition, certain other modules in the BRL-CAD package
bear this designation.  Files so marked are available for unlimited use.
