.TH BWSHRINK 1 BRL-CAD
.\"                     B W S H R I N K . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
bwshrink \- shrink a black and white bw file
.SH SYNOPSIS
.B bwshrink
.RB [ \-s\  squareinsize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-f\  shrink_factor]
.RB [ \-h ]
.RB [ \-u ]
[infile.bw] \>\ outfile.bw
.SH DESCRIPTION
.I Bwshrink
will take a black and white
.IR bw (5)
format file of given dimensions and produce a smaller
scaled version.
The
.I \-w
and
.I \-n
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
.I \-s.
Defaults of 512 are assumed for unspecified dimensions.
The integer scaling factor is set with the
.I \-f
flag.  By default, the factor is 2.
.PP
The program reads the entire image into memory,
and then scales the image down by
to 1/factor the original size in both dimensions.


By default, bwshrink uses boxcar averaging to produce the output pixels from
the input.  The
.I \-u
option causes bwshrink to use image undersampling instead.
.PP
The
.B \-h
flag causes the file to be
read in high resolution mode (1024x1024).
.PP
.SH "SEE ALSO"
brlcad(1), bwcrop(1), bwrect(1), bwscale(1), bw(5).
.SH BUGS
If the dimensions of the input image are not evenly divisible by the shrink
factor, incorrect and bizzare output is generated.
.SH AUTHOR
Lee A. Butler
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
