.TH PIX-SUN 1 BRL-CAD
.\"                      P I X - S U N . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pix\(hysun	\- convert a BRL PIX(5) format image to a Sun Rasterfile format
.SH SYNOPSIS
.B pix-sun
.RB [ \-d ]
.RB [ \-s\  squaresize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
< BRLpixfile > rasterfile
.SH DESCRIPTION
.Ipix\(hysun
converts the
.I BRL PIX(5)
format file on the standard input to a
.I Sun Rasterfile
format file on the standard output.  The rasterfile produced is a
"standard" (as opposed to "byte encoded") image, with
8 bits per pixel, with a pallete of 256 colors.
.SH OPTIONS
.TP
.B \-d
use a dither map
.TP
.B \-n file_height
tells
.I pix\(hysun
that the input is
.I file_height
scanlines tall
.TP
.B \-s squaresize
sets both the width and the height for the input to be
.I squaresize
.TP
.B \-w file_width
tells
.I pix\(hysun
that the input is
.I file_width
pixels wide


