.TH PIXBUSTUP 1 BRL-CAD
.\"                    P I X B U S T U P . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pixbustup \- break up concatenated pix images into seperate files
.SH SYNOPSIS
.B pixbustup
basename width
[image_offset]
[first_number]
\<\ input.pix
.SH DESCRIPTION
.I Pixbustup
takes input consisting of a concatenated collection of
.IR pix (5)
format files
and breaks them up into seperate files.  The output file names will be
of the form
.IR basename.num ,
where
.I basename
is given on the command line, and
.I num
is a consecutive series of integers.  By default the first image
will be made number `` 0 '', but an alternate
.I first_number
can be given.
The images must be square and the width (and height) is given by
.IR width .
The program keeps reading these small files until end of file
is reached.
If one does not wish to extract from the beginning of the input file an
.I image_offset
can be given which will skip that number of images before beginning.
.PP
This program is mostly a holdover from the days when
.IR rt (1)
wrote animations into
one huge file, but it is still sometimes useful.
.SH "SEE ALSO"
brlcad(1), rt(1), pix(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
