.TH PNG-PIX 1 BRL-CAD
.\"                      P N G - P I X . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
png-pix \- convert Portable Network Graphics (PNG) encoded image to RGB pixel format
.SH SYNOPSIS
.B png-pix
.RB [ \-v ]
[file.png] > file.pix
.SH DESCRIPTION
.I png-fb\^
decodes a Portable Network Graphics (PNG) format file
(saved with
.IR fb-png\^ (1),
.IR pix-png (1),
or a similar program),
converts it into
.IR pix\^ (5)
format, and writes it to standard out.
If
.I file.png\^
is not specified, standard input is read. The
.BI \-v
option provide verbose information about the PNG file.
.TP
.I file.png\^
Name of file to decode, in PNG format.
.TP
.I file.pix\^
Name of file to store PIX image in.
.SH EXAMPLE
.RS
\fI\|png-pix tank.png > tank.pix\fR
.RE
.SH "SEE ALSO"
brlcad(1), png-fb(1), fb-png(1), pix-png(1), png-bw(1), bw-png(1), pix(5).
.SH AUTHOR
John R. Anderson
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
