.TH CMAP-FB 1 BRL-CAD
.SH NAME
cmap\(hyfb \- load a colormap into a framebuffer
.SH SYNOPSIS
.B cmap-fb
.RB [ \-h ]
.RB [ \-o ]
[colormap]
.SH DESCRIPTION
.I Cmap-fb
loads a colormap into a framebuffer.  A colormap
file can be specified on the command line, otherwise standard
input will be read.
The format of the colormap input is described in
.IR cmap (5).
.PP
Any colormap entries not listed in the input will be set to
zero (black), unless the
.B \-o
flag is specified in which case the values currently in
the framebuffer will be retained (one can view this as
"overlaying" the existing colormap).
.PP
By default, the display is assumed to be 512x512 pixels;
by specifying the
.B \-h
flag, the size is changed to 1024x1024.
This size distinction is important for devices like the Adage
framebuffers which have different operating modes based on the
display size.
.SH "SEE ALSO"
brlcad(1), fbcmap(1), fb-cmap(1), fbcmrot(1), cmap(5)
.SH AUTHOR
Robert Reschly
.br
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
