.TH FB-FB 1 BRL/CAD
.SH NAME
fb-fb \- copy an image on one frame buffer to another
.SH SYNOPSIS
.B fb-fb
.RB [ \-v ]
.RB [ \-F\  output_framebuffer]
input_framebuffer [output_framebuffer]
.SH DESCRIPTION
.I Fb-fb
copies an image from the input frame buffer onto the output frame
buffer.
The framebuffer may also be explicitly specified
by using the
.B \-F
flag.
.PP
The
.B \-v
flag sets verbose mode.
.SH "SEE ALSO"
brlcad(1), fb-bw(1), fb-pix(1), fb-rle(1), fb-orle(1)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
