.TH PIXMERGE 1 BRL-CAD
.\"                     P I X M E R G E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pixmerge \-
merge two pix(5) or bw(5) images by a formula
.SH SYNOPSIS
.B pixmerge
.RB [ \-glen ]
.RB [ \-w\  bytes_wide]
.RB [ \-C\  r/g/b]
foreground.pix background.pix > out.pix
.SH DESCRIPTION
.I pixmerge
Given two streams of data, typically
.IR pix (5)
or
.IR bw (5)
images,
generate an output stream of the same size, where the value of
the output is determined by a formula involving the first
(foreground) stream and a constant, or the value of the second
(background) stream.
This routine operates on a pixel-by-pixel basis, and thus
is independent of the resolution of the image.
More sophisticated processing can be performed by the
.I pixmatte
program.
.PP
The formula can be any combination of
.B \-g
(fg greater than bg),
.B \-l
(fg less than bg),
.B \-e
(fg equal to bg),
.B \-n
(fg not equal to bg).
For example,
.B \-le
selects a foreground pixel when it
is lexicaly less than or equal to the background pixel,
that is, when all bytes of the foreground pixel are less than
or equal to the background pixel.
The
.B \-w#
flag specifies the width (in bytes) of each "pixel";  the default is
3, \fIie\fR
.IR pix (5)
file format.  A width of 1 is used for processing
.IR bw (5)
files.  It is unclear if other widths are useful.
If the
.B \-C\ r/g/b
option is specified, then the constant color specified by r/g/b
is used in place of the appropriate background pixel values.
It is expected that there will be up to
.B width
slash-separated constants given as a single parameter here.
.PP
If no formula is specified, the default is to take all foreground
pixels greater than black (all bytes zero), which can be specified
as:
.br
.ft I
   pixmerge -g -C 0/0/0 fg.pix bg.pix
.ft R
.SH EXAMPLES
.ft I
   gencolor 200 0 200 |
      pixmerge -g -C 20/20/20 fg.pix - > out.pix
.sp .5
   pixbackgnd -t0 160 200 |
      pixmerge -n -C 63/0/127 fg.pix - | pix-fb
.ft R
The second example is used to composite an
.IR rt (1)
generated image on top of a shaded background.
.SH "SEE ALSO"
brlcad(1), gencolor(1), pixbackgnd(1), pixmatte(1), pix(5), bw(5)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
