.TH PIX-BW 1 BRL-CAD
.SH NAME
pix\(hybw \- combine pix color planes into a bw black and white image
.SH SYNOPSIS
.B pix-bw
.RB [ \-ntsc ]
.RB [ \-crt ]
.RB [ \-R [num]]
.RB [ \-G [num]]
.RB [ \-B [num]]
[in.pix]
\>\ out.bw
.SH DESCRIPTION
.I Pix-bw
will combine or select the color planes of a
.IR pix (5)
format
file from it's standard input
and produce a black and white
.IR bw (5)
file on it's standard output.
By default all three colors are weighted equally.  The
.B \-ntsc
uses weighting based on the NTSC primaries and the D6500
alignment white.  The
.B \-crt
flag applies weights for "typical" CRT phosphor chromaticities
and the D6500 white.
.PP
Individual color plane(s) can be selected via the
.B \-R\ \-G
and
.B \-B
flags.
If one or more of these flags is followed by a value,
the value will be treated as a weight
to be applied to that color
This value is implicitly 1.0 divided by
the number of colors selected for the flags which are not followed
by a value.
.SH EXAMPLES
.I pix-bw\ \-R\ \-B\ \<\ file.pix\ \>\ file.bw
.br
will equally blend the red and blue color planes.
.PP
.I pix-bw\ \-R0.30\ \-G0.59\ \-B0.11\ \<\ file.pix\ \>\ file.bw
.br
has the same effect as the
.B \-ntsc
flag.
.br
[The
.B \-crt
weights are: 0.26, 0.66, 0.08]
.SH "SEE ALSO"
brlcad(1), pix-bw3(1), bw-pix(1), pix(5), bw(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
