.TH NMG-BOT 1 BRL-CAD
.SH NAME
nmg-bot \- convert all NMG solids in a model to BoT solids
.SH SYNOPSIS
.B nmg-bot
[-v] in_file.g  out_file.g
.SH DESCRIPTION
.I nmg-bot
reads the
.I in_file.g
and whenever an NMG solid is encountered, it is converted to the BoT solid format
and written to
.I out_file.g.
All other objects in
.I in_file.g
are copied to
.I out_file.g
unchanged.
If the
.I -v
option is specified, then a message is displayed for each NMG coverted to BoT format.
.SH EXAMPLE
.RS
$ \|\fInmg-bot \| file_with_nmgs.g \| file_with_BoTs.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
