.TH ENF-G 1 BRL-CAD
.\"                        E N F - G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
enf-g \- Elysium Neutral Format Translator (ENF to BRL-CAD)
.SH SYNOPSIS
.B enf-g
[-t tolerance] [-i starting_ident_number] [-l name_length_limit] [-n part_number_to_name_mapping] input_enf_facet_file database.g
.SH DESCRIPTION
.I enf-g\^
converts the specified
.I input_enf_facet_file
to a BRL-CAD
.I database.g
file. This input file is expected to be the ASCII output from the Elysium enf2mxp tessellator. The
.I tolerance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I starting_ident_number
is the ident number to use for the first region created, each succeeding region will have their
ident numbers incremented by one.
If a
.I name_length_limit
is provided, then the resulting names in the BRL-CAD model will not be longer than
that limit. If a
.I part_number_to_name_mapping
file is provided, then that file will be read and used to convert part numbers in the
.I input_enf_facet_file
to the corresponding names in the mapping. This file is expected to consist of a series
of lines of text with each line having a part number and a legal BRL-CAD object name spearated
by a tab.
.SH EXAMPLE
.RS
$ \|\fIenf-g \|sample.enf \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BND/EAB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
