.TH G2ASC 1 BRL-CAD
.\"                        G 2 A S C . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
g2asc,
asc2g \- convert between binary and ASCII \fBmged\fP geometry databases.
.SH SYNOPSIS
.B g2asc
file.g file.asc
.br
.B asc2g
file.asc file.g
.SH DESCRIPTION
The local machine binary representation
of an
.IR mged (1)
database is inherently non-portable.
.I g2asc
and
.I asc2g
are simple filters which convert between
the binary form and an ASCII representation.
Any warning messages are written to standard error.
.PP
The ASCII representation of BRL-CAD geometry databases is not a fixed
format and is allowed to change without deprecation notice.  In
general, this will not occur any more frequently than the binary
geometry database format changes, though both are open specifications.
Regardless, the ASCII representation is subject to change without
notice and should not be relied upon by external codes.  Currently,
the ASCII representation is a Tcl script that is parsed by a
simplified geometry command interpreter.
.PP
.I g2asc
and
.I asc2g
are typically used to convert binary
.IR mged (1)
files to an ASCII format.  This was traditionally performed so the
files could be transferred to another machine in a portable format.
Although no longer necessary for the current binary geometry database
files that are created by mged ("v5" format), the g2asc conversion
process is still necessary if manipulating older ("v4" format)
geometry database files.  On the local machine, files are converted to
ASCII using
.IR g2asc (1),
then transferred to the remote machine.  On the remote machine, the files
are then converted back to the binary representation for that machine using
.IR asc2g (1).
.SH EXAMPLE
.I
g2asc  file.g  file.asc
.br
scp file.asc remote:file.asc
.br
rsh remote "asc2g  file.asc  file.g"
.SH DIAGNOSTICS
The diagnostics are intended to be self-explanatory.
.SH SEE ALSO
brlcad(1), mged(1)
.SH AUTHOR
Charles Michael Kennedy
.br
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH BUG REPORTS
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
