.TH FBCMAP 1V VMB
'\"	last edit:	86/07/28	D A Gwyn
'\"	SCCS ID:	@(#)fbcmap.1	1.4
.SH NAME
fbcmap \- change the color map of a frame buffer
.SH SYNOPSIS
.B fbcmap
[
.B \-h
] [ map_number ]
.SH DESCRIPTION
.I Fbcmap
is used to change the color map of a frame buffer.
By default, the device
.B /dev/ik0l
is assumed.
This may be changed by setting the environment
variable
.B
.SM FB_FILE
to the name of another device or file name
and exporting it before execution of 
.IR fbclear .
If the
.B \-h
option is used, the
.SM
.B HIRES
(1024x1024x24) color map is written; otherwise a
.SM
.B LORES
(512x512x24) device is assumed.
If an optional color
.I map_number
is given, that map is used;
the default is the standard linear map.
There are currently five other maps supplied
numbered 1 through 5 in the following order:
a reverse-linear (negative) map,
one corrected for Polaroid 809/891 film,
a linear mapping in which the first 100 values are black,
a linear map with values 1-192 incremented by 64 to boost dim pictures,
and the color map used by the University of Utah Alpha_1 project.
There are also three special maps used to quickly change the display
to a solid color for adjusting a camera without losing image memory,
numbered 10 through 12 for
black,
white,
and 18% neutral grey, respectively.
.SH FILE
/vld/lib/libfb.a
.SH AUTHORS
Gary S. Moss, BRL/VLD-VMB
.br
Michael John Muuss, BRL/SECAD
