.TH CONV-VG2G 1 BRL-CAD
./"                    C O N V - V G 2 G . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
conv-vg2g \- upgrade old to new format binary MGED database
.SH SYNOPSIS
.B conv-vg2g
file.vg file.g
.SH DESCRIPTION
.I Conv-vg2g
converts several older forms of binary
.IR mged (1)
databases to the current form.
.PP
The conversion from version 3 to version 4 (the current version)
is fairly straightforward.
Conversion from older versions requires additional information,
for which the user is prompted.  The units of the database must
be specified as:
1=mm, 2=cm, 3=meters, 4=inches, 5=feet.
A title for the database is also requested.
.SH SEE ALSO
brlcad(1), mged(1), libged(3)
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory,
and usually indicate errors in the input database.
It may be possible to rescue a damaged old database
by suitably modifying the source code to the converter.
.SH AUTHOR
Keith A. Applin
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
