.TH CY-G 1 BRL-CAD
./"                         C Y - G . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
cy-g \- CY Translator (Cyberware Digitizer Data to BRL-CAD)
.SH SYNOPSIS
.B cy-g
input_cy_file database.g
.SH DESCRIPTION
.I cy-g\^
converts the specified
.I input_cy_file
to a BRL-CAD
.I database.g
file. The input data must be Cyberware digitizer data in cylindrical scan format.
The result of the conversion is a single
.I ARS
(Arbitrary faceted solid) solid named
.I laser_scan.
.SH EXAMPLE
.RS
$ \|\fIcy-g \|sample.cy \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
