.TH NMG-BOT 1 BRL-CAD
./"                      N M G - B O T . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
nmg-bot \- convert all NMG solids in a model to BoT solids
.SH SYNOPSIS
.B nmg-bot
[-v] in_file.g  out_file.g
.SH DESCRIPTION
.I nmg-bot
reads the
.I in_file.g
and whenever an NMG solid is encountered, it is converted to the BoT solid format
and written to
.I out_file.g.
All other objects in
.I in_file.g
are copied to
.I out_file.g
unchanged.
If the
.I -v
option is specified, then a message is displayed for each NMG coverted to BoT format.
.SH EXAMPLE
.RS
$ \|\fInmg-bot \| file_with_nmgs.g \| file_with_BoTs.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
