.TH PP-FB 1 BRL/CAD
.SH NAME
pp-fb \- display a GIFT pretty-picture file on a frame buffer
.SH SYNOPSIS
.B pp-fb
file.pp
.SH DESCRIPTION
.I Pp-fb
reads
.IR file.pp\^ ,
determines the size,
and displays a color shaded image represented therein
on a frame buffer.
The
.I .pp
files are the output of the pretty-picture option of the
.IR gift\^ (1V)
ray-tracing program.
Some information pertaining to the color assignment of region identification
numbers and the background color is prompted for on the standard input.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
Commands for manipulating the display are documented on-line.
The file format is not documented anywhere.
.SH "SEE ALSO"
gift(1V), brlcad(1).
.SH AUTHORS
Gary Kuehl
.br
Michael John Muuss
.br
Gary S. Moss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
